\documentclass[11pt]{scrartcl}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}

\title{COS10004 Computer Systems Assignment 2 Part A}
\author{Daniel Coady (102084174) -- 12:30 Wednesday}
\date{26/10/2019}

\usepackage{graphicx}
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{Daniel Coady (102084174)}
\rhead{COS10004 Computer Systems -- Assignment 2 Part A}

\begin{document}

\maketitle

\pagebreak

\section{mov}
\subsection{Syntax}
\begin{verbatim}
mov x, y
\end{verbatim}
Where:
\begin{itemize}
    \item x is the destination
    \item y is the value
\end{itemize}
\subsection{Description}
Used to move a value into a register. Note that values must have 24
consecutive zeroes in it's binary notation.
\subsection{Example}
\begin{verbatim}
mov r0, $3F0000 ; valid
mov r0, $003F00 ; valid
mov r0, $00003F ; valid
mov r0, $300F00 ; invalid
\end{verbatim}

\section{orr}
\subsection{Syntax}
\begin{verbatim}
orr x, y
\end{verbatim}
Where:
\begin{itemize}
    \item x is value 1 and the destination
    \item y is value 2
\end{itemize}
\subsection{Description}
Performs a bitwise OR operation on x and y, storing the result in x.
\subsection{Example}
\begin{verbatim}
mov r0, $10 ; r0 has 0x10
orr r0, $01 ; r0 has 0x11
\end{verbatim}

\section{eor}
\subsection{Syntax}
\begin{verbatim}
eor x, y, z
\end{verbatim}
Where:
\begin{itemize}
    \item x is the destination register
    \item y is register holding the first value
    \item z is the second value
\end{itemize}
\subsection{Description}
Performs a bitwise exclusive OR operation on y and z, storing the result
in x if specified. If x is not specified then the result is stored in y.
\subsection{Example}
\begin{verbatim}
eor r0, r1, #7
eor r0, #7
\end{verbatim}

\section{orn}
\subsection{Syntax}
\begin{verbatim}
orn x, y, z
\end{verbatim}
Where:
\begin{itemize}
    \item x is the destination register
    \item y is register holding the first value
    \item z is the second value
\end{itemize}
\subsection{Description}
Performs a bitwise OR NOT operation on y and z, storing the result
in x if specified. If x is not specified then the result is stored in y.
\subsection{Example}
\begin{verbatim}
orn r0, r1, #7
orn r0, #7
\end{verbatim}

\section{and}
\subsection{Syntax}
\begin{verbatim}
and x, y, z
\end{verbatim}
Where:
\begin{itemize}
    \item x is the destination
    \item y is the register holding the first value
    \item z is the second value
\end{itemize}
\subsection{Description}
Performans a bitwise AND operation on y and z. Stores the result in x,
but if x is not specified then it is stores in y.
\subsection{Example}
\begin{verbatim}
and r0, r1, #7
and r0, #7
\end{verbatim}

\section{ldr}
\subsection{Syntax}
\begin{verbatim}
ldr x, [y]
\end{verbatim}
Where:
\begin{itemize}
    \item x is the register to store the value in
    \item y is the location to get the value from
\end{itemize}
\subsection{Description}
A pseudo instruction for storing 32-bit values in memory.
\subsection{Example}

\section{ldrd}
\subsection{Syntax}
\begin{verbatim}
ldrd x, y, [z]
\end{verbatim}
Where:
\begin{itemize}
    \item x is the register for the least significant half of the value
    \item y is the register for the most significant half of the value
    \item z is the location to get the value from
\end{itemize}
\subsection{Description}
Allows for storing of a 64-bit value across 2 32-bit registers.
\subsection{Example}
\begin{verbatim}
ldrd r0, r1, [r2, #4]
\end{verbatim}

\section{str}
\subsection{Syntax}
\begin{verbatim}
str x, [y]
\end{verbatim}
Where:
\begin{itemize}
    \item x is the value to store
    \item y is the location to store the value into
\end{itemize}
\subsection{Description}
Used to store values within registers.
\subsection{Example}
\begin{verbatim}
str r0, [r1, #4]
\end{verbatim}

\section{add}
\subsection{Syntax}
\begin{verbatim}
add x, y, z
add y, z
\end{verbatim}
Where:
\begin{itemize}
    \item x is the destination for the result
    \item y is a register holding the first number to add
    \item z is the second number to add
\end{itemize}
\subsection{Description}
Adds two numbers together. If x is not specified, then y becomes the destination.
\subsection{Example}
\begin{verbatim}
add r0, r1, #1
add r0, #1
\end{verbatim}

\section{sub}
\subsection{Syntax}
\begin{verbatim}
sub x, y, z
sub y, z
\end{verbatim}
Where:
\begin{itemize}
    \item x is the destination for the result
    \item y is a register holding the first number to subtract
    \item z is the second number to subtract
\end{itemize}
\subsection{Description}
Subtracts z from y. If x is not specified, then y becomes the destination.
\subsection{Example}

\section{rsb}
\subsection{Syntax}
\begin{verbatim}
rsb x, y, z
\end{verbatim}
Where:
\begin{itemize}
    \item x is the destination register
    \item y is the register holding the first value
    \item z is the second value
\end{itemize}
\subsection{Description}
Just like the sub instruction it performs a subtraction on the two values.
The difference however is that rsb will subtract y from z.
\subsection{Example}
\begin{verbatim}
rsb r0, r1, #10
rsb r0, #10
\end{verbatim}

\section{mul}
\subsection{Syntax}
\begin{verbatim}
mul x, y, z
mul y, z
\end{verbatim}
Where:
\begin{itemize}
    \item x is the destination for the result
    \item y is a register holding the first number to multiply
    \item z is the second number to multiply
\end{itemize}
\subsection{Description}
Multiplies y and z. If x is not specified, then y becomes the destination.
\subsection{Example}
\begin{verbatim}
mul r0, r1, #2
mul r0, #2
\end{verbatim}

\section{b}
\subsection{Syntax}
\begin{verbatim}
bx y
\end{verbatim}
Where:
\begin{itemize}
    \item x is the condition for branching
    \item y is the label to branch to
\end{itemize}
\subsection{Description}
Branch instruction that allows for jumping to labels in code.
\subsection{Example}
\begin{verbatim}
loop:
  ; do some stuff
b loop
\end{verbatim}

\section{push}
\subsection{Syntax}
\begin{verbatim}
push x
push (x, y, z, ...)
\end{verbatim}
Where:
\begin{itemize}
    \item x, y, z, ... is the value to push onto the stack
\end{itemize}
\subsection{Description}
Allows for pushing of values from registers onto the stack.
\subsection{Example}
\begin{verbatim}
push #1
push (#1, #2, #3)
\end{verbatim}

\section{pop}
\subsection{Syntax}
\begin{verbatim}
pop x
pop (x, y, z, ...)
\end{verbatim}
Where:
\begin{itemize}
    \item x, y, z, ... is the register to store the value popped off the stack
\end{itemize}
\subsection{Description}
Allows for popping of values off the stack into registers.
\subsection{Example}
\begin{verbatim}
pop r0
pop (r0, r1, r2)
\end{verbatim}

\section{lsl}
\subsection{Syntax}
\begin{verbatim}
lsl x, y
\end{verbatim}
Where:
\begin{itemize}
    \item x is the register holding the value to shift
    \item y is the amount to shift the value by in decimal
\end{itemize}
\subsection{Description}
Logical shift left of a binary value.
\subsection{Example}
\begin{verbatim}
mov r1, #1
lsl r1, #24
\end{verbatim}

\section{lsr}
\subsection{Syntax}
\begin{verbatim}
lsr x, y
\end{verbatim}
Where:
\begin{itemize}
    \item x is the register holding the value to shift
    \item y is the amount to shift the value by in decimal
\end{itemize}
\subsection{Description}
Logical shift right of a binary value.
\subsection{Example}
\begin{verbatim}
mov r1, $0000FF
lsr r1, #10
\end{verbatim}

\section{cmp}
\subsection{Syntax}
\begin{verbatim}
cmp x, y
\end{verbatim}
Where:
\begin{itemize}
    \item x is the first value to compare
    \item y is the second value to compare
\end{itemize}
\subsection{Description}
Compares two values to allow for conditional checks. Stores the result in
the APSR.
\subsection{Example}
\begin{verbatim}
cmp r0, #1
\end{verbatim}

\section{bic}
\subsection{Syntax}
\begin{verbatim}
bic x, y, z
\end{verbatim}
Where:
\begin{itemize}
    \item x is the destination register
    \item y is the register holding the value
    \item z is the bitmask
\end{itemize}
\subsection{Description}
Performs a bitwise and not operation on y using z as a bitmask.
\subsection{Example}
\begin{verbatim}
bic r1, r1, #7
\end{verbatim}

\section{tst}
\subsection{Syntax}
\begin{verbatim}
tst x, y
\end{verbatim}
Where:
\begin{itemize}
    \item x is the register holding the value to test
    \item y is the bitmask
\end{itemize}
\subsection{Description}
Performs a bitwise and operation on x using y as a bitmask. Stores test
result in the APSR.
\subsection{Example}
\begin{verbatim}
tst r0, #1024
\end{verbatim}

\end{document}
