<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(210,200)" to="(210,220)"/>
    <wire from="(210,300)" to="(210,320)"/>
    <wire from="(210,400)" to="(210,420)"/>
    <wire from="(210,200)" to="(430,200)"/>
    <wire from="(210,300)" to="(430,300)"/>
    <wire from="(210,400)" to="(430,400)"/>
    <wire from="(430,240)" to="(430,300)"/>
    <wire from="(430,340)" to="(430,400)"/>
    <wire from="(430,160)" to="(430,200)"/>
    <comp lib="0" loc="(210,160)" name="Pin"/>
    <comp lib="5" loc="(430,440)" name="LED"/>
    <comp lib="0" loc="(210,460)" name="Pin"/>
    <comp lib="0" loc="(210,240)" name="Pin"/>
    <comp loc="(430,420)" name="fulladder"/>
    <comp lib="0" loc="(210,340)" name="Pin"/>
    <comp lib="0" loc="(210,140)" name="Pin"/>
    <comp loc="(430,140)" name="halfadder"/>
    <comp lib="5" loc="(430,140)" name="LED"/>
    <comp lib="5" loc="(430,420)" name="LED"/>
    <comp lib="0" loc="(210,360)" name="Pin"/>
    <comp loc="(430,220)" name="fulladder"/>
    <comp lib="5" loc="(430,320)" name="LED"/>
    <comp lib="0" loc="(210,260)" name="Pin"/>
    <comp lib="0" loc="(210,440)" name="Pin"/>
    <comp loc="(430,320)" name="fulladder"/>
    <comp lib="5" loc="(430,220)" name="LED"/>
    <comp lib="9" loc="(146,267)" name="Text">
      <a name="text" val="in11"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="9" loc="(144,147)" name="Text">
      <a name="text" val="in00"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="9" loc="(146,250)" name="Text">
      <a name="text" val="in01"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="9" loc="(143,350)" name="Text">
      <a name="text" val="in02"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="9" loc="(143,465)" name="Text">
      <a name="text" val="in13"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="9" loc="(143,367)" name="Text">
      <a name="text" val="in12"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="9" loc="(144,164)" name="Text">
      <a name="text" val="in10"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="9" loc="(143,448)" name="Text">
      <a name="text" val="in03"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="9" loc="(480,446)" name="Text">
      <a name="text" val="overflow"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="9" loc="(471,423)" name="Text">
      <a name="text" val="out3"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="9" loc="(470,324)" name="Text">
      <a name="text" val="out2"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="9" loc="(469,222)" name="Text">
      <a name="text" val="out1"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="9" loc="(471,145)" name="Text">
      <a name="text" val="out0"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="9" loc="(580,422)" name="Text">
      <a name="text" val="most significant bit (2^3)"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="9" loc="(578,145)" name="Text">
      <a name="text" val="least significant bit (2^0)"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
  <circuit name="halfadder">
    <a name="circuit" val="halfadder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(180,230)" to="(210,230)"/>
    <wire from="(180,160)" to="(210,160)"/>
    <wire from="(100,160)" to="(180,160)"/>
    <wire from="(260,250)" to="(350,250)"/>
    <wire from="(180,160)" to="(180,230)"/>
    <wire from="(160,200)" to="(160,270)"/>
    <wire from="(270,180)" to="(350,180)"/>
    <wire from="(100,200)" to="(160,200)"/>
    <wire from="(160,270)" to="(210,270)"/>
    <wire from="(160,200)" to="(210,200)"/>
    <comp lib="1" loc="(270,180)" name="XOR Gate"/>
    <comp lib="1" loc="(260,250)" name="AND Gate"/>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="label" val="IN0"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="label" val="IN1"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT0"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRY"/>
    </comp>
  </circuit>
  <circuit name="fulladder">
    <a name="circuit" val="fulladder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(450,240)" to="(540,240)"/>
    <wire from="(520,260)" to="(520,280)"/>
    <wire from="(760,240)" to="(810,240)"/>
    <wire from="(760,220)" to="(890,220)"/>
    <wire from="(520,280)" to="(810,280)"/>
    <wire from="(230,220)" to="(540,220)"/>
    <wire from="(450,260)" to="(520,260)"/>
    <wire from="(860,260)" to="(890,260)"/>
    <comp loc="(450,240)" name="halfadder"/>
    <comp loc="(760,220)" name="halfadder"/>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="label" val="IN1"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="label" val="IN0"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="label" val="CARRYIN"/>
    </comp>
    <comp lib="1" loc="(860,260)" name="OR Gate"/>
    <comp lib="0" loc="(890,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT0"/>
    </comp>
    <comp lib="0" loc="(890,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT1"/>
    </comp>
  </circuit>
</project>
