<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(440,240)" to="(500,240)"/>
    <wire from="(440,380)" to="(500,380)"/>
    <wire from="(580,260)" to="(630,260)"/>
    <wire from="(630,260)" to="(680,260)"/>
    <wire from="(370,200)" to="(370,220)"/>
    <wire from="(370,400)" to="(370,420)"/>
    <wire from="(370,200)" to="(610,200)"/>
    <wire from="(480,300)" to="(580,300)"/>
    <wire from="(580,260)" to="(580,300)"/>
    <wire from="(580,320)" to="(580,360)"/>
    <wire from="(490,320)" to="(580,320)"/>
    <wire from="(560,260)" to="(580,260)"/>
    <wire from="(560,360)" to="(580,360)"/>
    <wire from="(610,200)" to="(610,360)"/>
    <wire from="(630,260)" to="(630,420)"/>
    <wire from="(580,360)" to="(610,360)"/>
    <wire from="(480,340)" to="(500,340)"/>
    <wire from="(480,300)" to="(480,340)"/>
    <wire from="(490,280)" to="(490,320)"/>
    <wire from="(490,280)" to="(500,280)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(370,360)" to="(380,360)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(610,360)" to="(680,360)"/>
    <wire from="(370,400)" to="(380,400)"/>
    <wire from="(300,380)" to="(380,380)"/>
    <wire from="(300,240)" to="(380,240)"/>
    <wire from="(370,260)" to="(370,310)"/>
    <wire from="(370,310)" to="(370,360)"/>
    <wire from="(370,420)" to="(630,420)"/>
    <wire from="(300,310)" to="(370,310)"/>
    <comp lib="1" loc="(560,260)" name="NAND Gate"/>
    <comp lib="1" loc="(440,240)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,360)" name="NAND Gate"/>
    <comp lib="1" loc="(440,380)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(680,260)" name="LED">
      <a name="label" val="Qa"/>
    </comp>
    <comp lib="5" loc="(680,360)" name="LED">
      <a name="label" val="Qb"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Pin">
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Pin">
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
</project>
