<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(380,970)" to="(380,1040)"/>
    <wire from="(240,950)" to="(240,1020)"/>
    <wire from="(360,930)" to="(360,1000)"/>
    <wire from="(240,230)" to="(240,300)"/>
    <wire from="(200,270)" to="(200,340)"/>
    <wire from="(200,990)" to="(200,1060)"/>
    <wire from="(470,700)" to="(790,700)"/>
    <wire from="(470,460)" to="(790,460)"/>
    <wire from="(360,440)" to="(410,440)"/>
    <wire from="(360,680)" to="(410,680)"/>
    <wire from="(360,1000)" to="(410,1000)"/>
    <wire from="(330,970)" to="(380,970)"/>
    <wire from="(460,1020)" to="(580,1020)"/>
    <wire from="(350,550)" to="(350,570)"/>
    <wire from="(350,790)" to="(350,810)"/>
    <wire from="(160,270)" to="(200,270)"/>
    <wire from="(160,990)" to="(200,990)"/>
    <wire from="(350,1060)" to="(580,1060)"/>
    <wire from="(240,300)" to="(270,300)"/>
    <wire from="(240,460)" to="(270,460)"/>
    <wire from="(240,700)" to="(270,700)"/>
    <wire from="(380,480)" to="(410,480)"/>
    <wire from="(380,720)" to="(410,720)"/>
    <wire from="(380,1040)" to="(410,1040)"/>
    <wire from="(240,1020)" to="(270,1020)"/>
    <wire from="(320,1040)" to="(350,1040)"/>
    <wire from="(630,1040)" to="(790,1040)"/>
    <wire from="(330,250)" to="(790,250)"/>
    <wire from="(160,460)" to="(240,460)"/>
    <wire from="(160,700)" to="(240,700)"/>
    <wire from="(360,880)" to="(630,880)"/>
    <wire from="(360,880)" to="(360,930)"/>
    <wire from="(200,270)" to="(270,270)"/>
    <wire from="(200,570)" to="(270,570)"/>
    <wire from="(200,810)" to="(270,810)"/>
    <wire from="(200,990)" to="(270,990)"/>
    <wire from="(380,720)" to="(380,790)"/>
    <wire from="(360,440)" to="(360,510)"/>
    <wire from="(380,480)" to="(380,550)"/>
    <wire from="(360,680)" to="(360,750)"/>
    <wire from="(240,460)" to="(240,530)"/>
    <wire from="(200,500)" to="(200,570)"/>
    <wire from="(240,700)" to="(240,770)"/>
    <wire from="(200,740)" to="(200,810)"/>
    <wire from="(470,950)" to="(790,950)"/>
    <wire from="(360,510)" to="(410,510)"/>
    <wire from="(330,480)" to="(380,480)"/>
    <wire from="(360,750)" to="(410,750)"/>
    <wire from="(330,720)" to="(380,720)"/>
    <wire from="(360,930)" to="(410,930)"/>
    <wire from="(460,530)" to="(580,530)"/>
    <wire from="(460,770)" to="(580,770)"/>
    <wire from="(350,1040)" to="(350,1060)"/>
    <wire from="(630,790)" to="(630,880)"/>
    <wire from="(630,550)" to="(630,630)"/>
    <wire from="(160,500)" to="(200,500)"/>
    <wire from="(160,740)" to="(200,740)"/>
    <wire from="(320,320)" to="(360,320)"/>
    <wire from="(350,570)" to="(580,570)"/>
    <wire from="(350,810)" to="(580,810)"/>
    <wire from="(240,230)" to="(270,230)"/>
    <wire from="(240,530)" to="(270,530)"/>
    <wire from="(380,550)" to="(410,550)"/>
    <wire from="(380,790)" to="(410,790)"/>
    <wire from="(380,970)" to="(410,970)"/>
    <wire from="(240,770)" to="(270,770)"/>
    <wire from="(240,950)" to="(270,950)"/>
    <wire from="(320,550)" to="(350,550)"/>
    <wire from="(320,790)" to="(350,790)"/>
    <wire from="(160,230)" to="(240,230)"/>
    <wire from="(160,950)" to="(240,950)"/>
    <wire from="(360,630)" to="(630,630)"/>
    <wire from="(360,630)" to="(360,680)"/>
    <wire from="(200,340)" to="(270,340)"/>
    <wire from="(200,500)" to="(270,500)"/>
    <wire from="(200,740)" to="(270,740)"/>
    <wire from="(200,1060)" to="(270,1060)"/>
    <wire from="(360,320)" to="(360,440)"/>
    <comp lib="1" loc="(330,250)" name="XOR Gate"/>
    <comp lib="1" loc="(320,320)" name="AND Gate"/>
    <comp lib="1" loc="(470,460)" name="XOR Gate"/>
    <comp lib="1" loc="(330,480)" name="XOR Gate"/>
    <comp lib="1" loc="(460,530)" name="AND Gate"/>
    <comp lib="1" loc="(630,550)" name="OR Gate"/>
    <comp lib="1" loc="(320,550)" name="AND Gate"/>
    <comp lib="1" loc="(320,790)" name="AND Gate"/>
    <comp lib="1" loc="(470,700)" name="XOR Gate"/>
    <comp lib="1" loc="(330,720)" name="XOR Gate"/>
    <comp lib="1" loc="(630,790)" name="OR Gate"/>
    <comp lib="1" loc="(460,770)" name="AND Gate"/>
    <comp lib="0" loc="(160,230)" name="Pin"/>
    <comp lib="0" loc="(160,270)" name="Pin"/>
    <comp lib="0" loc="(160,460)" name="Pin"/>
    <comp lib="0" loc="(160,500)" name="Pin"/>
    <comp lib="0" loc="(160,700)" name="Pin"/>
    <comp lib="0" loc="(160,740)" name="Pin"/>
    <comp lib="5" loc="(790,250)" name="LED"/>
    <comp lib="5" loc="(790,460)" name="LED"/>
    <comp lib="5" loc="(790,700)" name="LED"/>
    <comp lib="1" loc="(330,970)" name="XOR Gate"/>
    <comp lib="1" loc="(460,1020)" name="AND Gate"/>
    <comp lib="0" loc="(160,990)" name="Pin"/>
    <comp lib="5" loc="(790,950)" name="LED"/>
    <comp lib="1" loc="(630,1040)" name="OR Gate"/>
    <comp lib="0" loc="(160,950)" name="Pin"/>
    <comp lib="1" loc="(470,950)" name="XOR Gate"/>
    <comp lib="1" loc="(320,1040)" name="AND Gate"/>
    <comp lib="5" loc="(790,1040)" name="LED"/>
    <comp lib="9" loc="(337,137)" name="Text">
      <a name="text" val="4 bit Binary Adder"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="9" loc="(340,207)" name="Text">
      <a name="text" val="starts off with a half adder"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="9" loc="(512,375)" name="Text">
      <a name="text" val="carry bit linked to carry input of next full adder"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="9" loc="(675,1069)" name="Text">
      <a name="text" val="overflow/carry bit"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
</project>
