<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(320,370)" to="(380,370)"/>
    <wire from="(400,510)" to="(460,510)"/>
    <wire from="(310,420)" to="(310,490)"/>
    <wire from="(170,480)" to="(230,480)"/>
    <wire from="(380,240)" to="(380,370)"/>
    <wire from="(540,170)" to="(540,240)"/>
    <wire from="(350,450)" to="(350,460)"/>
    <wire from="(300,280)" to="(300,300)"/>
    <wire from="(320,380)" to="(320,400)"/>
    <wire from="(320,400)" to="(320,420)"/>
    <wire from="(480,280)" to="(480,300)"/>
    <wire from="(280,510)" to="(390,510)"/>
    <wire from="(220,400)" to="(220,420)"/>
    <wire from="(290,370)" to="(290,400)"/>
    <wire from="(280,180)" to="(280,210)"/>
    <wire from="(390,300)" to="(480,300)"/>
    <wire from="(220,500)" to="(250,500)"/>
    <wire from="(350,460)" to="(440,460)"/>
    <wire from="(230,480)" to="(320,480)"/>
    <wire from="(330,190)" to="(360,190)"/>
    <wire from="(390,400)" to="(390,510)"/>
    <wire from="(320,440)" to="(320,480)"/>
    <wire from="(320,380)" to="(470,380)"/>
    <wire from="(400,420)" to="(410,420)"/>
    <wire from="(180,460)" to="(260,460)"/>
    <wire from="(380,400)" to="(390,400)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(180,360)" to="(190,360)"/>
    <wire from="(220,420)" to="(230,420)"/>
    <wire from="(220,400)" to="(230,400)"/>
    <wire from="(220,370)" to="(290,370)"/>
    <wire from="(410,480)" to="(480,480)"/>
    <wire from="(290,240)" to="(290,370)"/>
    <wire from="(470,240)" to="(470,380)"/>
    <wire from="(440,450)" to="(440,460)"/>
    <wire from="(330,180)" to="(450,180)"/>
    <wire from="(260,450)" to="(260,460)"/>
    <wire from="(320,350)" to="(320,370)"/>
    <wire from="(410,400)" to="(410,420)"/>
    <wire from="(390,280)" to="(390,300)"/>
    <wire from="(470,380)" to="(470,400)"/>
    <wire from="(220,420)" to="(220,500)"/>
    <wire from="(380,370)" to="(380,400)"/>
    <wire from="(400,420)" to="(400,510)"/>
    <wire from="(220,350)" to="(320,350)"/>
    <wire from="(260,460)" to="(350,460)"/>
    <wire from="(300,300)" to="(390,300)"/>
    <wire from="(320,480)" to="(410,480)"/>
    <wire from="(280,490)" to="(310,490)"/>
    <wire from="(180,360)" to="(180,460)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(230,440)" to="(230,480)"/>
    <wire from="(330,170)" to="(540,170)"/>
    <wire from="(410,440)" to="(410,480)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <wire from="(310,420)" to="(320,420)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(170,300)" to="(170,480)"/>
    <wire from="(360,190)" to="(360,240)"/>
    <wire from="(450,180)" to="(450,240)"/>
    <wire from="(170,300)" to="(300,300)"/>
    <comp lib="1" loc="(190,360)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(420,390)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(330,390)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(480,480)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(240,390)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(250,500)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(460,510)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(310,230)" name="D Flip-Flop"/>
    <comp lib="4" loc="(400,230)" name="D Flip-Flop"/>
    <comp lib="4" loc="(490,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(310,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(280,180)" name="Hex Digit Display"/>
  </circuit>
</project>
