<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(290,150)" to="(380,150)"/>
    <wire from="(200,240)" to="(360,240)"/>
    <wire from="(360,170)" to="(360,240)"/>
    <wire from="(290,230)" to="(450,230)"/>
    <wire from="(200,150)" to="(290,150)"/>
    <wire from="(360,240)" to="(360,250)"/>
    <wire from="(440,170)" to="(450,170)"/>
    <wire from="(290,210)" to="(290,230)"/>
    <wire from="(290,150)" to="(290,170)"/>
    <wire from="(290,170)" to="(290,190)"/>
    <wire from="(380,150)" to="(380,170)"/>
    <wire from="(380,170)" to="(380,190)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(450,230)" to="(450,250)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(270,170)" to="(270,250)"/>
    <wire from="(200,150)" to="(200,170)"/>
    <wire from="(200,170)" to="(200,190)"/>
    <wire from="(380,150)" to="(480,150)"/>
    <wire from="(450,170)" to="(450,230)"/>
    <wire from="(370,120)" to="(500,120)"/>
    <wire from="(200,210)" to="(200,240)"/>
    <wire from="(370,120)" to="(370,210)"/>
    <comp lib="4" loc="(210,160)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(300,160)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(390,160)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(270,250)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="out2"/>
    </comp>
    <comp lib="5" loc="(360,250)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="out1"/>
    </comp>
    <comp lib="5" loc="(450,250)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="out0"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(500,120)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
