<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(410,300)" to="(500,300)"/>
    <wire from="(200,280)" to="(230,280)"/>
    <wire from="(320,300)" to="(410,300)"/>
    <wire from="(230,300)" to="(320,300)"/>
    <wire from="(320,280)" to="(320,300)"/>
    <wire from="(320,220)" to="(320,240)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <wire from="(410,280)" to="(410,300)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(410,220)" to="(410,240)"/>
    <wire from="(500,280)" to="(500,300)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(500,220)" to="(500,240)"/>
    <wire from="(300,240)" to="(300,320)"/>
    <wire from="(390,240)" to="(390,320)"/>
    <wire from="(230,280)" to="(230,300)"/>
    <wire from="(480,240)" to="(480,320)"/>
    <wire from="(230,220)" to="(230,240)"/>
    <wire from="(570,240)" to="(570,320)"/>
    <wire from="(560,240)" to="(570,240)"/>
    <comp lib="4" loc="(240,230)" name="D Flip-Flop"/>
    <comp lib="4" loc="(330,230)" name="D Flip-Flop"/>
    <comp lib="4" loc="(420,230)" name="D Flip-Flop"/>
    <comp lib="4" loc="(510,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(200,280)" name="Clock"/>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="in3"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="in0"/>
    </comp>
    <comp lib="5" loc="(300,320)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="out3"/>
    </comp>
    <comp lib="5" loc="(390,320)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="out2"/>
    </comp>
    <comp lib="5" loc="(480,320)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="out1"/>
    </comp>
    <comp lib="5" loc="(570,320)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="out0"/>
    </comp>
  </circuit>
</project>
