<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(390,230)" to="(390,300)"/>
    <wire from="(390,300)" to="(450,300)"/>
    <wire from="(310,190)" to="(310,210)"/>
    <wire from="(310,210)" to="(310,230)"/>
    <wire from="(310,250)" to="(310,270)"/>
    <wire from="(400,210)" to="(400,230)"/>
    <wire from="(400,250)" to="(400,270)"/>
    <wire from="(460,190)" to="(460,210)"/>
    <wire from="(460,170)" to="(460,190)"/>
    <wire from="(270,300)" to="(380,300)"/>
    <wire from="(210,210)" to="(210,230)"/>
    <wire from="(220,250)" to="(220,270)"/>
    <wire from="(380,210)" to="(380,300)"/>
    <wire from="(210,290)" to="(240,290)"/>
    <wire from="(310,270)" to="(400,270)"/>
    <wire from="(220,270)" to="(310,270)"/>
    <wire from="(270,280)" to="(300,280)"/>
    <wire from="(280,170)" to="(280,210)"/>
    <wire from="(370,170)" to="(370,210)"/>
    <wire from="(310,190)" to="(460,190)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(300,230)" to="(300,280)"/>
    <wire from="(400,270)" to="(470,270)"/>
    <wire from="(210,230)" to="(210,290)"/>
    <comp lib="4" loc="(230,200)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(320,200)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(410,200)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(460,170)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="out0"/>
    </comp>
    <comp lib="5" loc="(370,170)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="out1"/>
    </comp>
    <comp lib="5" loc="(280,170)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="out2"/>
    </comp>
    <comp lib="0" loc="(470,270)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(240,290)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
  </circuit>
</project>
