<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(970,330)" to="(970,340)"/>
    <wire from="(850,370)" to="(850,380)"/>
    <wire from="(210,280)" to="(270,280)"/>
    <wire from="(200,520)" to="(200,530)"/>
    <wire from="(250,330)" to="(250,340)"/>
    <wire from="(370,370)" to="(370,380)"/>
    <wire from="(280,520)" to="(280,540)"/>
    <wire from="(1010,450)" to="(1010,480)"/>
    <wire from="(380,380)" to="(380,400)"/>
    <wire from="(350,330)" to="(350,480)"/>
    <wire from="(460,460)" to="(460,480)"/>
    <wire from="(390,540)" to="(500,540)"/>
    <wire from="(1010,480)" to="(1010,570)"/>
    <wire from="(250,90)" to="(250,110)"/>
    <wire from="(210,400)" to="(210,490)"/>
    <wire from="(930,280)" to="(1040,280)"/>
    <wire from="(950,300)" to="(1060,300)"/>
    <wire from="(620,380)" to="(620,400)"/>
    <wire from="(250,30)" to="(280,30)"/>
    <wire from="(620,300)" to="(620,340)"/>
    <wire from="(310,170)" to="(340,170)"/>
    <wire from="(1060,380)" to="(1070,380)"/>
    <wire from="(260,380)" to="(270,380)"/>
    <wire from="(600,280)" to="(600,340)"/>
    <wire from="(50,210)" to="(250,210)"/>
    <wire from="(1010,330)" to="(1020,330)"/>
    <wire from="(1000,480)" to="(1010,480)"/>
    <wire from="(530,330)" to="(540,330)"/>
    <wire from="(830,430)" to="(830,480)"/>
    <wire from="(190,430)" to="(190,490)"/>
    <wire from="(960,370)" to="(960,380)"/>
    <wire from="(460,330)" to="(460,460)"/>
    <wire from="(190,150)" to="(250,150)"/>
    <wire from="(540,330)" to="(540,460)"/>
    <wire from="(1120,480)" to="(1120,570)"/>
    <wire from="(480,370)" to="(480,380)"/>
    <wire from="(340,70)" to="(340,80)"/>
    <wire from="(360,330)" to="(360,340)"/>
    <wire from="(390,520)" to="(390,540)"/>
    <wire from="(490,380)" to="(490,400)"/>
    <wire from="(500,540)" to="(610,540)"/>
    <wire from="(1080,330)" to="(1080,340)"/>
    <wire from="(240,540)" to="(280,540)"/>
    <wire from="(310,50)" to="(350,50)"/>
    <wire from="(730,380)" to="(730,400)"/>
    <wire from="(730,300)" to="(730,340)"/>
    <wire from="(1110,480)" to="(1120,480)"/>
    <wire from="(380,60)" to="(400,60)"/>
    <wire from="(570,330)" to="(570,450)"/>
    <wire from="(320,460)" to="(460,460)"/>
    <wire from="(650,330)" to="(650,450)"/>
    <wire from="(290,380)" to="(300,380)"/>
    <wire from="(370,380)" to="(380,380)"/>
    <wire from="(180,430)" to="(190,430)"/>
    <wire from="(200,530)" to="(210,530)"/>
    <wire from="(710,280)" to="(710,340)"/>
    <wire from="(870,450)" to="(1010,450)"/>
    <wire from="(940,430)" to="(940,480)"/>
    <wire from="(640,330)" to="(650,330)"/>
    <wire from="(590,370)" to="(590,380)"/>
    <wire from="(400,100)" to="(400,110)"/>
    <wire from="(470,330)" to="(470,340)"/>
    <wire from="(310,330)" to="(310,340)"/>
    <wire from="(500,520)" to="(500,540)"/>
    <wire from="(270,280)" to="(380,280)"/>
    <wire from="(290,300)" to="(400,300)"/>
    <wire from="(250,30)" to="(250,50)"/>
    <wire from="(840,380)" to="(840,400)"/>
    <wire from="(1070,370)" to="(1070,380)"/>
    <wire from="(610,540)" to="(720,540)"/>
    <wire from="(600,380)" to="(600,400)"/>
    <wire from="(680,460)" to="(680,480)"/>
    <wire from="(350,480)" to="(350,570)"/>
    <wire from="(1050,430)" to="(1050,480)"/>
    <wire from="(840,300)" to="(840,340)"/>
    <wire from="(460,100)" to="(490,100)"/>
    <wire from="(260,300)" to="(290,300)"/>
    <wire from="(250,110)" to="(400,110)"/>
    <wire from="(400,380)" to="(410,380)"/>
    <wire from="(820,280)" to="(820,340)"/>
    <wire from="(480,380)" to="(490,380)"/>
    <wire from="(350,330)" to="(360,330)"/>
    <wire from="(340,480)" to="(350,480)"/>
    <wire from="(1080,330)" to="(1100,330)"/>
    <wire from="(750,330)" to="(760,330)"/>
    <wire from="(700,370)" to="(700,380)"/>
    <wire from="(340,80)" to="(400,80)"/>
    <wire from="(580,330)" to="(580,340)"/>
    <wire from="(680,330)" to="(680,460)"/>
    <wire from="(760,330)" to="(760,460)"/>
    <wire from="(420,330)" to="(420,340)"/>
    <wire from="(280,30)" to="(280,40)"/>
    <wire from="(300,370)" to="(300,380)"/>
    <wire from="(400,300)" to="(510,300)"/>
    <wire from="(210,280)" to="(210,300)"/>
    <wire from="(380,280)" to="(490,280)"/>
    <wire from="(720,540)" to="(830,540)"/>
    <wire from="(950,380)" to="(950,400)"/>
    <wire from="(610,520)" to="(610,540)"/>
    <wire from="(460,480)" to="(460,570)"/>
    <wire from="(710,380)" to="(710,400)"/>
    <wire from="(950,300)" to="(950,340)"/>
    <wire from="(460,330)" to="(470,330)"/>
    <wire from="(450,480)" to="(460,480)"/>
    <wire from="(510,380)" to="(520,380)"/>
    <wire from="(930,280)" to="(930,340)"/>
    <wire from="(50,40)" to="(50,90)"/>
    <wire from="(790,330)" to="(790,450)"/>
    <wire from="(870,330)" to="(870,450)"/>
    <wire from="(280,430)" to="(280,480)"/>
    <wire from="(860,330)" to="(870,330)"/>
    <wire from="(540,460)" to="(680,460)"/>
    <wire from="(590,380)" to="(600,380)"/>
    <wire from="(690,330)" to="(690,340)"/>
    <wire from="(530,330)" to="(530,340)"/>
    <wire from="(1060,380)" to="(1060,400)"/>
    <wire from="(810,370)" to="(810,380)"/>
    <wire from="(410,370)" to="(410,380)"/>
    <wire from="(570,480)" to="(570,570)"/>
    <wire from="(490,280)" to="(600,280)"/>
    <wire from="(510,300)" to="(620,300)"/>
    <wire from="(570,450)" to="(570,480)"/>
    <wire from="(820,380)" to="(820,400)"/>
    <wire from="(900,460)" to="(900,480)"/>
    <wire from="(830,540)" to="(940,540)"/>
    <wire from="(720,520)" to="(720,540)"/>
    <wire from="(180,400)" to="(210,400)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(1040,280)" to="(1040,340)"/>
    <wire from="(390,430)" to="(390,480)"/>
    <wire from="(40,40)" to="(50,40)"/>
    <wire from="(1060,300)" to="(1060,340)"/>
    <wire from="(970,330)" to="(980,330)"/>
    <wire from="(50,90)" to="(250,90)"/>
    <wire from="(700,380)" to="(710,380)"/>
    <wire from="(560,480)" to="(570,480)"/>
    <wire from="(570,330)" to="(580,330)"/>
    <wire from="(620,380)" to="(630,380)"/>
    <wire from="(520,370)" to="(520,380)"/>
    <wire from="(640,330)" to="(640,340)"/>
    <wire from="(920,370)" to="(920,380)"/>
    <wire from="(210,330)" to="(210,400)"/>
    <wire from="(190,30)" to="(250,30)"/>
    <wire from="(800,330)" to="(800,340)"/>
    <wire from="(980,330)" to="(980,460)"/>
    <wire from="(900,330)" to="(900,460)"/>
    <wire from="(680,480)" to="(680,570)"/>
    <wire from="(290,380)" to="(290,400)"/>
    <wire from="(50,210)" to="(50,550)"/>
    <wire from="(830,520)" to="(830,540)"/>
    <wire from="(930,380)" to="(930,400)"/>
    <wire from="(600,280)" to="(710,280)"/>
    <wire from="(620,300)" to="(730,300)"/>
    <wire from="(940,540)" to="(1050,540)"/>
    <wire from="(210,300)" to="(210,330)"/>
    <wire from="(290,300)" to="(290,340)"/>
    <wire from="(430,450)" to="(570,450)"/>
    <wire from="(340,70)" to="(350,70)"/>
    <wire from="(500,430)" to="(500,480)"/>
    <wire from="(1010,330)" to="(1010,450)"/>
    <wire from="(270,280)" to="(270,340)"/>
    <wire from="(50,90)" to="(50,210)"/>
    <wire from="(810,380)" to="(820,380)"/>
    <wire from="(680,330)" to="(690,330)"/>
    <wire from="(670,480)" to="(680,480)"/>
    <wire from="(730,380)" to="(740,380)"/>
    <wire from="(760,460)" to="(900,460)"/>
    <wire from="(750,330)" to="(750,340)"/>
    <wire from="(630,370)" to="(630,380)"/>
    <wire from="(1030,370)" to="(1030,380)"/>
    <wire from="(1120,460)" to="(1120,480)"/>
    <wire from="(910,330)" to="(910,340)"/>
    <wire from="(400,380)" to="(400,400)"/>
    <wire from="(790,450)" to="(790,480)"/>
    <wire from="(790,480)" to="(790,570)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(710,280)" to="(820,280)"/>
    <wire from="(730,300)" to="(840,300)"/>
    <wire from="(940,520)" to="(940,540)"/>
    <wire from="(1040,380)" to="(1040,400)"/>
    <wire from="(460,60)" to="(490,60)"/>
    <wire from="(400,300)" to="(400,340)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(310,330)" to="(320,330)"/>
    <wire from="(920,380)" to="(930,380)"/>
    <wire from="(380,280)" to="(380,340)"/>
    <wire from="(840,380)" to="(850,380)"/>
    <wire from="(790,330)" to="(800,330)"/>
    <wire from="(780,480)" to="(790,480)"/>
    <wire from="(610,430)" to="(610,480)"/>
    <wire from="(740,370)" to="(740,380)"/>
    <wire from="(1050,520)" to="(1050,540)"/>
    <wire from="(1020,330)" to="(1020,340)"/>
    <wire from="(320,330)" to="(320,460)"/>
    <wire from="(860,330)" to="(860,340)"/>
    <wire from="(280,150)" to="(280,160)"/>
    <wire from="(260,370)" to="(260,380)"/>
    <wire from="(270,380)" to="(270,400)"/>
    <wire from="(510,380)" to="(510,400)"/>
    <wire from="(280,540)" to="(390,540)"/>
    <wire from="(900,480)" to="(900,570)"/>
    <wire from="(210,330)" to="(250,330)"/>
    <wire from="(820,280)" to="(930,280)"/>
    <wire from="(840,300)" to="(950,300)"/>
    <wire from="(340,80)" to="(340,170)"/>
    <wire from="(50,550)" to="(210,550)"/>
    <wire from="(510,300)" to="(510,340)"/>
    <wire from="(420,330)" to="(430,330)"/>
    <wire from="(950,380)" to="(960,380)"/>
    <wire from="(720,430)" to="(720,480)"/>
    <wire from="(1030,380)" to="(1040,380)"/>
    <wire from="(980,460)" to="(1120,460)"/>
    <wire from="(490,280)" to="(490,340)"/>
    <wire from="(890,480)" to="(900,480)"/>
    <wire from="(900,330)" to="(910,330)"/>
    <wire from="(650,450)" to="(790,450)"/>
    <wire from="(430,330)" to="(430,450)"/>
    <comp lib="0" loc="(40,40)" name="Clock"/>
    <comp lib="5" loc="(490,100)" name="LED">
      <a name="label" val="Paused"/>
    </comp>
    <comp lib="4" loc="(260,160)" name="D Flip-Flop"/>
    <comp lib="1" loc="(380,60)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(260,40)" name="D Flip-Flop"/>
    <comp lib="4" loc="(410,50)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(190,150)" name="Button">
      <a name="label" val="Pause"/>
    </comp>
    <comp lib="5" loc="(190,30)" name="Button">
      <a name="label" val="Play"/>
    </comp>
    <comp lib="5" loc="(490,60)" name="LED">
      <a name="label" val="Playing"/>
    </comp>
    <comp lib="1" loc="(410,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,430)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(1010,570)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Vol6"/>
    </comp>
    <comp lib="5" loc="(900,570)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Vol5"/>
    </comp>
    <comp lib="1" loc="(810,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(680,570)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Vol3"/>
    </comp>
    <comp lib="1" loc="(610,430)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(620,470)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1050,430)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(1120,570)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Vol7"/>
    </comp>
    <comp lib="1" loc="(850,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,430)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(570,570)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Vol2"/>
    </comp>
    <comp lib="1" loc="(480,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1100,330)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(1060,470)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1030,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(960,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1070,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(460,570)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Vol1"/>
    </comp>
    <comp lib="0" loc="(180,430)" name="Pin">
      <a name="label" val="VolDown"/>
    </comp>
    <comp lib="5" loc="(790,570)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Vol4"/>
    </comp>
    <comp lib="4" loc="(730,470)" name="D Flip-Flop"/>
    <comp lib="5" loc="(350,570)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Vol0"/>
    </comp>
    <comp lib="4" loc="(400,470)" name="D Flip-Flop"/>
    <comp lib="1" loc="(370,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,300)" name="NOT Gate"/>
    <comp lib="1" loc="(300,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,430)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,430)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(940,430)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(720,430)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Pin">
      <a name="label" val="VolUp"/>
    </comp>
    <comp lib="1" loc="(920,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(290,470)" name="D Flip-Flop"/>
    <comp lib="4" loc="(950,470)" name="D Flip-Flop"/>
    <comp lib="1" loc="(200,520)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(700,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(840,470)" name="D Flip-Flop"/>
    <comp lib="1" loc="(240,540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(510,470)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="StageOne">
    <a name="circuit" val="StageOne"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(280,80)" to="(340,80)"/>
    <wire from="(280,200)" to="(340,200)"/>
    <wire from="(430,130)" to="(490,130)"/>
    <wire from="(180,260)" to="(340,260)"/>
    <wire from="(180,140)" to="(340,140)"/>
    <wire from="(400,220)" to="(430,220)"/>
    <wire from="(340,80)" to="(370,80)"/>
    <wire from="(340,200)" to="(370,200)"/>
    <wire from="(550,110)" to="(580,110)"/>
    <wire from="(550,150)" to="(580,150)"/>
    <wire from="(470,110)" to="(490,110)"/>
    <wire from="(430,120)" to="(430,130)"/>
    <wire from="(130,140)" to="(180,140)"/>
    <wire from="(490,150)" to="(490,160)"/>
    <wire from="(370,80)" to="(370,90)"/>
    <wire from="(370,200)" to="(370,210)"/>
    <wire from="(340,160)" to="(490,160)"/>
    <wire from="(430,120)" to="(440,120)"/>
    <wire from="(340,80)" to="(340,100)"/>
    <wire from="(340,140)" to="(340,160)"/>
    <wire from="(340,200)" to="(340,220)"/>
    <wire from="(180,140)" to="(180,260)"/>
    <wire from="(430,130)" to="(430,220)"/>
    <wire from="(400,100)" to="(440,100)"/>
    <comp lib="0" loc="(130,140)" name="Clock"/>
    <comp lib="5" loc="(580,110)" name="LED">
      <a name="label" val="Playing"/>
    </comp>
    <comp lib="1" loc="(470,110)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(350,210)" name="D Flip-Flop"/>
    <comp lib="5" loc="(280,80)" name="Button">
      <a name="label" val="Play"/>
    </comp>
    <comp lib="4" loc="(350,90)" name="D Flip-Flop"/>
    <comp lib="5" loc="(280,200)" name="Button">
      <a name="label" val="Pause"/>
    </comp>
    <comp lib="4" loc="(500,100)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(580,150)" name="LED">
      <a name="label" val="Paused"/>
    </comp>
  </circuit>
  <circuit name="StageTwo">
    <a name="circuit" val="StageTwo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(700,340)" to="(700,350)"/>
    <wire from="(740,340)" to="(740,350)"/>
    <wire from="(580,300)" to="(580,310)"/>
    <wire from="(1050,490)" to="(1050,510)"/>
    <wire from="(1020,300)" to="(1020,310)"/>
    <wire from="(320,300)" to="(320,430)"/>
    <wire from="(860,300)" to="(860,310)"/>
    <wire from="(680,300)" to="(680,430)"/>
    <wire from="(760,300)" to="(760,430)"/>
    <wire from="(420,300)" to="(420,310)"/>
    <wire from="(160,520)" to="(210,520)"/>
    <wire from="(260,340)" to="(260,350)"/>
    <wire from="(300,340)" to="(300,350)"/>
    <wire from="(270,350)" to="(270,370)"/>
    <wire from="(510,350)" to="(510,370)"/>
    <wire from="(400,270)" to="(510,270)"/>
    <wire from="(280,510)" to="(390,510)"/>
    <wire from="(900,450)" to="(900,540)"/>
    <wire from="(210,250)" to="(210,270)"/>
    <wire from="(380,250)" to="(490,250)"/>
    <wire from="(720,510)" to="(830,510)"/>
    <wire from="(950,350)" to="(950,370)"/>
    <wire from="(210,300)" to="(250,300)"/>
    <wire from="(610,490)" to="(610,510)"/>
    <wire from="(460,450)" to="(460,540)"/>
    <wire from="(820,250)" to="(930,250)"/>
    <wire from="(840,270)" to="(950,270)"/>
    <wire from="(710,350)" to="(710,370)"/>
    <wire from="(950,270)" to="(950,310)"/>
    <wire from="(510,270)" to="(510,310)"/>
    <wire from="(420,300)" to="(430,300)"/>
    <wire from="(460,300)" to="(470,300)"/>
    <wire from="(450,450)" to="(460,450)"/>
    <wire from="(510,350)" to="(520,350)"/>
    <wire from="(930,250)" to="(930,310)"/>
    <wire from="(790,300)" to="(790,420)"/>
    <wire from="(870,300)" to="(870,420)"/>
    <wire from="(280,400)" to="(280,450)"/>
    <wire from="(950,350)" to="(960,350)"/>
    <wire from="(720,400)" to="(720,450)"/>
    <wire from="(1030,350)" to="(1040,350)"/>
    <wire from="(980,430)" to="(1120,430)"/>
    <wire from="(490,250)" to="(490,310)"/>
    <wire from="(890,450)" to="(900,450)"/>
    <wire from="(900,300)" to="(910,300)"/>
    <wire from="(860,300)" to="(870,300)"/>
    <wire from="(540,430)" to="(680,430)"/>
    <wire from="(650,420)" to="(790,420)"/>
    <wire from="(430,300)" to="(430,420)"/>
    <wire from="(590,350)" to="(600,350)"/>
    <wire from="(690,300)" to="(690,310)"/>
    <wire from="(530,300)" to="(530,310)"/>
    <wire from="(970,300)" to="(970,310)"/>
    <wire from="(1060,350)" to="(1060,370)"/>
    <wire from="(810,340)" to="(810,350)"/>
    <wire from="(850,340)" to="(850,350)"/>
    <wire from="(210,250)" to="(270,250)"/>
    <wire from="(200,490)" to="(200,500)"/>
    <wire from="(250,300)" to="(250,310)"/>
    <wire from="(410,340)" to="(410,350)"/>
    <wire from="(370,340)" to="(370,350)"/>
    <wire from="(280,490)" to="(280,510)"/>
    <wire from="(1010,420)" to="(1010,450)"/>
    <wire from="(380,350)" to="(380,370)"/>
    <wire from="(570,450)" to="(570,540)"/>
    <wire from="(350,300)" to="(350,450)"/>
    <wire from="(460,430)" to="(460,450)"/>
    <wire from="(390,510)" to="(500,510)"/>
    <wire from="(1010,450)" to="(1010,540)"/>
    <wire from="(490,250)" to="(600,250)"/>
    <wire from="(510,270)" to="(620,270)"/>
    <wire from="(570,420)" to="(570,450)"/>
    <wire from="(820,350)" to="(820,370)"/>
    <wire from="(210,370)" to="(210,460)"/>
    <wire from="(900,430)" to="(900,450)"/>
    <wire from="(930,250)" to="(1040,250)"/>
    <wire from="(950,270)" to="(1060,270)"/>
    <wire from="(620,350)" to="(620,370)"/>
    <wire from="(830,510)" to="(940,510)"/>
    <wire from="(720,490)" to="(720,510)"/>
    <wire from="(180,370)" to="(210,370)"/>
    <wire from="(620,270)" to="(620,310)"/>
    <wire from="(1060,350)" to="(1070,350)"/>
    <wire from="(260,350)" to="(270,350)"/>
    <wire from="(1040,250)" to="(1040,310)"/>
    <wire from="(390,400)" to="(390,450)"/>
    <wire from="(600,250)" to="(600,310)"/>
    <wire from="(1060,270)" to="(1060,310)"/>
    <wire from="(970,300)" to="(980,300)"/>
    <wire from="(1010,300)" to="(1020,300)"/>
    <wire from="(1000,450)" to="(1010,450)"/>
    <wire from="(700,350)" to="(710,350)"/>
    <wire from="(530,300)" to="(540,300)"/>
    <wire from="(830,400)" to="(830,450)"/>
    <wire from="(560,450)" to="(570,450)"/>
    <wire from="(570,300)" to="(580,300)"/>
    <wire from="(190,400)" to="(190,460)"/>
    <wire from="(620,350)" to="(630,350)"/>
    <wire from="(520,340)" to="(520,350)"/>
    <wire from="(640,300)" to="(640,310)"/>
    <wire from="(960,340)" to="(960,350)"/>
    <wire from="(920,340)" to="(920,350)"/>
    <wire from="(460,300)" to="(460,430)"/>
    <wire from="(210,300)" to="(210,370)"/>
    <wire from="(800,300)" to="(800,310)"/>
    <wire from="(540,300)" to="(540,430)"/>
    <wire from="(1120,450)" to="(1120,540)"/>
    <wire from="(980,300)" to="(980,430)"/>
    <wire from="(480,340)" to="(480,350)"/>
    <wire from="(360,300)" to="(360,310)"/>
    <wire from="(900,300)" to="(900,430)"/>
    <wire from="(680,450)" to="(680,540)"/>
    <wire from="(290,350)" to="(290,370)"/>
    <wire from="(390,490)" to="(390,510)"/>
    <wire from="(490,350)" to="(490,370)"/>
    <wire from="(500,510)" to="(610,510)"/>
    <wire from="(830,490)" to="(830,510)"/>
    <wire from="(1080,300)" to="(1080,310)"/>
    <wire from="(930,350)" to="(930,370)"/>
    <wire from="(240,510)" to="(280,510)"/>
    <wire from="(600,250)" to="(710,250)"/>
    <wire from="(620,270)" to="(730,270)"/>
    <wire from="(940,510)" to="(1050,510)"/>
    <wire from="(210,270)" to="(210,300)"/>
    <wire from="(730,350)" to="(730,370)"/>
    <wire from="(730,270)" to="(730,310)"/>
    <wire from="(1110,450)" to="(1120,450)"/>
    <wire from="(290,270)" to="(290,310)"/>
    <wire from="(570,300)" to="(570,420)"/>
    <wire from="(320,430)" to="(460,430)"/>
    <wire from="(650,300)" to="(650,420)"/>
    <wire from="(290,350)" to="(300,350)"/>
    <wire from="(430,420)" to="(570,420)"/>
    <wire from="(370,350)" to="(380,350)"/>
    <wire from="(180,400)" to="(190,400)"/>
    <wire from="(200,500)" to="(210,500)"/>
    <wire from="(500,400)" to="(500,450)"/>
    <wire from="(710,250)" to="(710,310)"/>
    <wire from="(1010,300)" to="(1010,420)"/>
    <wire from="(270,250)" to="(270,310)"/>
    <wire from="(870,420)" to="(1010,420)"/>
    <wire from="(810,350)" to="(820,350)"/>
    <wire from="(940,400)" to="(940,450)"/>
    <wire from="(680,300)" to="(690,300)"/>
    <wire from="(670,450)" to="(680,450)"/>
    <wire from="(730,350)" to="(740,350)"/>
    <wire from="(640,300)" to="(650,300)"/>
    <wire from="(760,430)" to="(900,430)"/>
    <wire from="(750,300)" to="(750,310)"/>
    <wire from="(590,340)" to="(590,350)"/>
    <wire from="(630,340)" to="(630,350)"/>
    <wire from="(1030,340)" to="(1030,350)"/>
    <wire from="(1120,430)" to="(1120,450)"/>
    <wire from="(910,300)" to="(910,310)"/>
    <wire from="(470,300)" to="(470,310)"/>
    <wire from="(310,300)" to="(310,310)"/>
    <wire from="(400,350)" to="(400,370)"/>
    <wire from="(790,420)" to="(790,450)"/>
    <wire from="(500,490)" to="(500,510)"/>
    <wire from="(270,250)" to="(380,250)"/>
    <wire from="(290,270)" to="(400,270)"/>
    <wire from="(790,450)" to="(790,540)"/>
    <wire from="(840,350)" to="(840,370)"/>
    <wire from="(710,250)" to="(820,250)"/>
    <wire from="(730,270)" to="(840,270)"/>
    <wire from="(1070,340)" to="(1070,350)"/>
    <wire from="(940,490)" to="(940,510)"/>
    <wire from="(610,510)" to="(720,510)"/>
    <wire from="(1040,350)" to="(1040,370)"/>
    <wire from="(600,350)" to="(600,370)"/>
    <wire from="(680,430)" to="(680,450)"/>
    <wire from="(350,450)" to="(350,540)"/>
    <wire from="(1050,400)" to="(1050,450)"/>
    <wire from="(840,270)" to="(840,310)"/>
    <wire from="(260,270)" to="(290,270)"/>
    <wire from="(400,270)" to="(400,310)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(400,350)" to="(410,350)"/>
    <wire from="(820,250)" to="(820,310)"/>
    <wire from="(480,350)" to="(490,350)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(340,450)" to="(350,450)"/>
    <wire from="(920,350)" to="(930,350)"/>
    <wire from="(380,250)" to="(380,310)"/>
    <wire from="(840,350)" to="(850,350)"/>
    <wire from="(790,300)" to="(800,300)"/>
    <wire from="(780,450)" to="(790,450)"/>
    <wire from="(610,400)" to="(610,450)"/>
    <wire from="(1080,300)" to="(1100,300)"/>
    <wire from="(750,300)" to="(760,300)"/>
    <comp lib="4" loc="(510,440)" name="D Flip-Flop"/>
    <comp lib="1" loc="(590,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(400,440)" name="D Flip-Flop"/>
    <comp lib="1" loc="(300,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,400)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(1060,440)" name="D Flip-Flop"/>
    <comp lib="4" loc="(840,440)" name="D Flip-Flop"/>
    <comp lib="1" loc="(740,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(940,400)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(700,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(900,540)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Vol5"/>
    </comp>
    <comp lib="1" loc="(410,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(460,540)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Vol1"/>
    </comp>
    <comp lib="5" loc="(1120,540)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Vol7"/>
    </comp>
    <comp lib="1" loc="(960,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(920,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(350,540)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Vol0"/>
    </comp>
    <comp lib="5" loc="(570,540)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Vol2"/>
    </comp>
    <comp lib="1" loc="(720,400)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(680,540)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Vol3"/>
    </comp>
    <comp lib="1" loc="(260,270)" name="NOT Gate"/>
    <comp lib="5" loc="(1010,540)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Vol6"/>
    </comp>
    <comp lib="1" loc="(1070,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(950,440)" name="D Flip-Flop"/>
    <comp lib="1" loc="(830,400)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(290,440)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1100,300)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(620,440)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1050,400)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1030,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,400)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(730,440)" name="D Flip-Flop"/>
    <comp lib="1" loc="(630,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(790,540)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Vol4"/>
    </comp>
    <comp lib="1" loc="(810,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,400)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,400)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="label" val="VolUp"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Pin">
      <a name="label" val="VolDown"/>
    </comp>
    <comp lib="0" loc="(160,520)" name="Clock"/>
    <comp lib="1" loc="(200,490)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
  </circuit>
  <circuit name="StageThree">
    <a name="circuit" val="StageThree"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1090,70)" to="(1090,470)"/>
    <wire from="(760,360)" to="(760,370)"/>
    <wire from="(890,810)" to="(940,810)"/>
    <wire from="(700,540)" to="(750,540)"/>
    <wire from="(540,830)" to="(720,830)"/>
    <wire from="(520,810)" to="(700,810)"/>
    <wire from="(960,200)" to="(960,460)"/>
    <wire from="(500,390)" to="(680,390)"/>
    <wire from="(710,480)" to="(1030,480)"/>
    <wire from="(400,640)" to="(400,650)"/>
    <wire from="(270,270)" to="(270,290)"/>
    <wire from="(350,810)" to="(520,810)"/>
    <wire from="(700,540)" to="(700,570)"/>
    <wire from="(720,800)" to="(720,830)"/>
    <wire from="(710,550)" to="(710,580)"/>
    <wire from="(740,140)" to="(1030,140)"/>
    <wire from="(940,230)" to="(940,440)"/>
    <wire from="(630,310)" to="(630,350)"/>
    <wire from="(190,460)" to="(540,460)"/>
    <wire from="(740,260)" to="(740,300)"/>
    <wire from="(720,560)" to="(720,600)"/>
    <wire from="(740,580)" to="(740,620)"/>
    <wire from="(810,570)" to="(960,570)"/>
    <wire from="(730,200)" to="(750,200)"/>
    <wire from="(560,340)" to="(590,340)"/>
    <wire from="(720,230)" to="(880,230)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(400,360)" to="(410,360)"/>
    <wire from="(440,720)" to="(450,720)"/>
    <wire from="(310,670)" to="(320,670)"/>
    <wire from="(500,340)" to="(500,390)"/>
    <wire from="(360,200)" to="(360,250)"/>
    <wire from="(730,570)" to="(730,630)"/>
    <wire from="(250,250)" to="(250,310)"/>
    <wire from="(620,660)" to="(630,660)"/>
    <wire from="(700,430)" to="(700,440)"/>
    <wire from="(760,730)" to="(760,740)"/>
    <wire from="(500,760)" to="(680,760)"/>
    <wire from="(1050,470)" to="(1090,470)"/>
    <wire from="(960,570)" to="(960,830)"/>
    <wire from="(270,640)" to="(270,660)"/>
    <wire from="(740,510)" to="(1030,510)"/>
    <wire from="(540,430)" to="(540,460)"/>
    <wire from="(940,600)" to="(940,810)"/>
    <wire from="(350,350)" to="(350,440)"/>
    <wire from="(170,720)" to="(200,720)"/>
    <wire from="(630,680)" to="(630,720)"/>
    <wire from="(740,630)" to="(740,670)"/>
    <wire from="(730,570)" to="(750,570)"/>
    <wire from="(560,710)" to="(590,710)"/>
    <wire from="(720,600)" to="(880,600)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(440,290)" to="(450,290)"/>
    <wire from="(400,650)" to="(410,650)"/>
    <wire from="(400,730)" to="(410,730)"/>
    <wire from="(740,250)" to="(870,250)"/>
    <wire from="(500,710)" to="(500,760)"/>
    <wire from="(360,570)" to="(360,620)"/>
    <wire from="(250,620)" to="(250,680)"/>
    <wire from="(850,300)" to="(860,300)"/>
    <wire from="(870,240)" to="(880,240)"/>
    <wire from="(920,250)" to="(920,300)"/>
    <wire from="(730,260)" to="(740,260)"/>
    <wire from="(700,800)" to="(700,810)"/>
    <wire from="(720,120)" to="(1030,120)"/>
    <wire from="(580,360)" to="(580,370)"/>
    <wire from="(870,250)" to="(920,250)"/>
    <wire from="(810,190)" to="(810,200)"/>
    <wire from="(700,440)" to="(890,440)"/>
    <wire from="(320,390)" to="(500,390)"/>
    <wire from="(710,180)" to="(750,180)"/>
    <wire from="(540,800)" to="(540,830)"/>
    <wire from="(720,460)" to="(960,460)"/>
    <wire from="(350,720)" to="(350,810)"/>
    <wire from="(800,290)" to="(820,290)"/>
    <wire from="(380,340)" to="(410,340)"/>
    <wire from="(560,250)" to="(720,250)"/>
    <wire from="(740,300)" to="(770,300)"/>
    <wire from="(450,310)" to="(450,350)"/>
    <wire from="(910,230)" to="(940,230)"/>
    <wire from="(230,680)" to="(250,680)"/>
    <wire from="(380,210)" to="(710,210)"/>
    <wire from="(440,660)" to="(450,660)"/>
    <wire from="(190,460)" to="(190,700)"/>
    <wire from="(740,620)" to="(870,620)"/>
    <wire from="(320,340)" to="(320,390)"/>
    <wire from="(630,270)" to="(760,270)"/>
    <wire from="(810,310)" to="(820,310)"/>
    <wire from="(850,670)" to="(860,670)"/>
    <wire from="(870,610)" to="(880,610)"/>
    <wire from="(920,620)" to="(920,670)"/>
    <wire from="(730,630)" to="(740,630)"/>
    <wire from="(630,290)" to="(640,290)"/>
    <wire from="(760,270)" to="(760,280)"/>
    <wire from="(720,490)" to="(1030,490)"/>
    <wire from="(520,430)" to="(520,440)"/>
    <wire from="(580,730)" to="(580,740)"/>
    <wire from="(870,620)" to="(920,620)"/>
    <wire from="(170,310)" to="(230,310)"/>
    <wire from="(810,560)" to="(810,570)"/>
    <wire from="(320,760)" to="(500,760)"/>
    <wire from="(700,810)" to="(890,810)"/>
    <wire from="(270,260)" to="(270,270)"/>
    <wire from="(710,550)" to="(750,550)"/>
    <wire from="(890,350)" to="(890,440)"/>
    <wire from="(270,260)" to="(370,260)"/>
    <wire from="(170,440)" to="(170,720)"/>
    <wire from="(720,830)" to="(960,830)"/>
    <wire from="(720,230)" to="(720,250)"/>
    <wire from="(800,660)" to="(820,660)"/>
    <wire from="(380,710)" to="(410,710)"/>
    <wire from="(230,710)" to="(320,710)"/>
    <wire from="(560,620)" to="(720,620)"/>
    <wire from="(740,670)" to="(770,670)"/>
    <wire from="(910,600)" to="(940,600)"/>
    <wire from="(450,680)" to="(450,720)"/>
    <wire from="(380,580)" to="(710,580)"/>
    <wire from="(190,700)" to="(200,700)"/>
    <wire from="(320,710)" to="(320,760)"/>
    <wire from="(630,640)" to="(760,640)"/>
    <wire from="(170,270)" to="(240,270)"/>
    <wire from="(800,350)" to="(810,350)"/>
    <wire from="(800,190)" to="(810,190)"/>
    <wire from="(810,680)" to="(820,680)"/>
    <wire from="(670,300)" to="(680,300)"/>
    <wire from="(740,210)" to="(750,210)"/>
    <wire from="(630,660)" to="(640,660)"/>
    <wire from="(1050,100)" to="(1130,100)"/>
    <wire from="(760,640)" to="(760,650)"/>
    <wire from="(520,800)" to="(520,810)"/>
    <wire from="(370,220)" to="(880,220)"/>
    <wire from="(400,360)" to="(400,370)"/>
    <wire from="(270,630)" to="(270,640)"/>
    <wire from="(890,720)" to="(890,810)"/>
    <wire from="(270,630)" to="(370,630)"/>
    <wire from="(630,270)" to="(630,290)"/>
    <wire from="(630,350)" to="(630,370)"/>
    <wire from="(380,210)" to="(380,300)"/>
    <wire from="(720,600)" to="(720,620)"/>
    <wire from="(250,310)" to="(280,310)"/>
    <wire from="(360,200)" to="(700,200)"/>
    <wire from="(560,300)" to="(590,300)"/>
    <wire from="(250,370)" to="(400,370)"/>
    <wire from="(450,290)" to="(460,290)"/>
    <wire from="(240,270)" to="(240,640)"/>
    <wire from="(50,390)" to="(320,390)"/>
    <wire from="(630,370)" to="(760,370)"/>
    <wire from="(710,350)" to="(710,400)"/>
    <wire from="(450,270)" to="(580,270)"/>
    <wire from="(800,720)" to="(810,720)"/>
    <wire from="(800,560)" to="(810,560)"/>
    <wire from="(670,670)" to="(680,670)"/>
    <wire from="(760,280)" to="(770,280)"/>
    <wire from="(760,360)" to="(770,360)"/>
    <wire from="(740,580)" to="(750,580)"/>
    <wire from="(630,310)" to="(640,310)"/>
    <wire from="(860,340)" to="(860,390)"/>
    <wire from="(580,270)" to="(580,280)"/>
    <wire from="(370,590)" to="(880,590)"/>
    <wire from="(870,240)" to="(870,250)"/>
    <wire from="(400,730)" to="(400,740)"/>
    <wire from="(720,120)" to="(720,190)"/>
    <wire from="(710,110)" to="(710,180)"/>
    <wire from="(740,140)" to="(740,210)"/>
    <wire from="(730,130)" to="(730,200)"/>
    <wire from="(250,250)" to="(360,250)"/>
    <wire from="(380,580)" to="(380,670)"/>
    <wire from="(630,640)" to="(630,660)"/>
    <wire from="(630,720)" to="(630,740)"/>
    <wire from="(730,130)" to="(1030,130)"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(250,680)" to="(280,680)"/>
    <wire from="(720,190)" to="(750,190)"/>
    <wire from="(360,570)" to="(700,570)"/>
    <wire from="(560,670)" to="(590,670)"/>
    <wire from="(370,220)" to="(370,260)"/>
    <wire from="(250,740)" to="(400,740)"/>
    <wire from="(490,300)" to="(500,300)"/>
    <wire from="(450,660)" to="(460,660)"/>
    <wire from="(230,310)" to="(230,680)"/>
    <wire from="(630,740)" to="(760,740)"/>
    <wire from="(450,640)" to="(580,640)"/>
    <wire from="(710,720)" to="(710,770)"/>
    <wire from="(560,250)" to="(560,300)"/>
    <wire from="(760,650)" to="(770,650)"/>
    <wire from="(760,730)" to="(770,730)"/>
    <wire from="(620,350)" to="(630,350)"/>
    <wire from="(860,710)" to="(860,760)"/>
    <wire from="(630,680)" to="(640,680)"/>
    <wire from="(580,640)" to="(580,650)"/>
    <wire from="(680,390)" to="(860,390)"/>
    <wire from="(870,610)" to="(870,620)"/>
    <wire from="(710,480)" to="(710,550)"/>
    <wire from="(720,490)" to="(720,560)"/>
    <wire from="(730,500)" to="(730,570)"/>
    <wire from="(740,510)" to="(740,580)"/>
    <wire from="(170,440)" to="(350,440)"/>
    <wire from="(1130,70)" to="(1130,100)"/>
    <wire from="(450,270)" to="(450,290)"/>
    <wire from="(450,350)" to="(450,370)"/>
    <wire from="(250,620)" to="(360,620)"/>
    <wire from="(730,500)" to="(1030,500)"/>
    <wire from="(240,640)" to="(270,640)"/>
    <wire from="(810,310)" to="(810,350)"/>
    <wire from="(380,300)" to="(410,300)"/>
    <wire from="(740,340)" to="(770,340)"/>
    <wire from="(720,560)" to="(750,560)"/>
    <wire from="(370,590)" to="(370,630)"/>
    <wire from="(450,310)" to="(460,310)"/>
    <wire from="(490,670)" to="(500,670)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(680,340)" to="(680,390)"/>
    <wire from="(450,370)" to="(580,370)"/>
    <wire from="(530,350)" to="(530,400)"/>
    <wire from="(270,270)" to="(400,270)"/>
    <wire from="(560,620)" to="(560,670)"/>
    <wire from="(580,360)" to="(590,360)"/>
    <wire from="(580,280)" to="(590,280)"/>
    <wire from="(250,310)" to="(250,370)"/>
    <wire from="(620,720)" to="(630,720)"/>
    <wire from="(890,440)" to="(940,440)"/>
    <wire from="(700,170)" to="(750,170)"/>
    <wire from="(520,440)" to="(700,440)"/>
    <wire from="(540,460)" to="(720,460)"/>
    <wire from="(680,760)" to="(860,760)"/>
    <wire from="(710,110)" to="(1030,110)"/>
    <wire from="(400,270)" to="(400,280)"/>
    <wire from="(350,440)" to="(520,440)"/>
    <wire from="(450,640)" to="(450,660)"/>
    <wire from="(450,720)" to="(450,740)"/>
    <wire from="(710,180)" to="(710,210)"/>
    <wire from="(700,170)" to="(700,200)"/>
    <wire from="(720,430)" to="(720,460)"/>
    <wire from="(720,190)" to="(720,230)"/>
    <wire from="(740,210)" to="(740,250)"/>
    <wire from="(810,680)" to="(810,720)"/>
    <wire from="(380,670)" to="(410,670)"/>
    <wire from="(810,200)" to="(960,200)"/>
    <wire from="(740,710)" to="(770,710)"/>
    <wire from="(440,350)" to="(450,350)"/>
    <wire from="(450,680)" to="(460,680)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(270,660)" to="(280,660)"/>
    <wire from="(730,200)" to="(730,260)"/>
    <wire from="(680,710)" to="(680,760)"/>
    <wire from="(250,680)" to="(250,740)"/>
    <wire from="(450,740)" to="(580,740)"/>
    <wire from="(530,720)" to="(530,770)"/>
    <wire from="(270,640)" to="(400,640)"/>
    <wire from="(620,290)" to="(630,290)"/>
    <wire from="(580,730)" to="(590,730)"/>
    <wire from="(580,650)" to="(590,650)"/>
    <comp lib="1" loc="(800,190)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(530,400)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(870,290)" name="T Flip-Flop"/>
    <comp lib="1" loc="(710,400)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(690,290)" name="T Flip-Flop"/>
    <comp lib="1" loc="(670,300)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(330,290)" name="T Flip-Flop"/>
    <comp lib="4" loc="(510,290)" name="T Flip-Flop"/>
    <comp lib="1" loc="(800,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,300)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,300)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,300)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(170,270)" name="Button">
      <a name="label" val="NextTrack"/>
    </comp>
    <comp lib="5" loc="(170,310)" name="Button">
      <a name="label" val="PreviousTrack"/>
    </comp>
    <comp lib="0" loc="(50,390)" name="Clock"/>
    <comp lib="0" loc="(1050,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(670,670)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,770)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(330,660)" name="T Flip-Flop"/>
    <comp lib="1" loc="(800,720)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,660)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,710)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,670)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(510,660)" name="T Flip-Flop"/>
    <comp lib="1" loc="(310,670)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,720)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,560)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="4" loc="(690,660)" name="T Flip-Flop"/>
    <comp lib="1" loc="(620,660)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(870,660)" name="T Flip-Flop"/>
    <comp lib="1" loc="(440,720)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,660)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,670)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,770)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1050,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(1090,70)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1130,70)" name="Hex Digit Display"/>
  </circuit>
  <circuit name="ButtonStateHolder">
    <a name="circuit" val="ButtonStateHolder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(300,280)" to="(300,300)"/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(220,280)" to="(230,280)"/>
    <wire from="(230,220)" to="(230,240)"/>
    <wire from="(230,280)" to="(230,300)"/>
    <wire from="(230,300)" to="(300,300)"/>
    <wire from="(260,220)" to="(260,230)"/>
    <comp lib="4" loc="(240,230)" name="D Flip-Flop"/>
    <comp lib="4" loc="(310,230)" name="D Flip-Flop"/>
    <comp lib="5" loc="(220,220)" name="Button"/>
    <comp lib="0" loc="(220,280)" name="Clock"/>
  </circuit>
</project>
