<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(480,470)" to="(540,470)"/>
    <wire from="(760,280)" to="(810,280)"/>
    <wire from="(940,590)" to="(940,790)"/>
    <wire from="(780,190)" to="(780,650)"/>
    <wire from="(760,590)" to="(940,590)"/>
    <wire from="(970,530)" to="(970,790)"/>
    <wire from="(100,700)" to="(860,700)"/>
    <wire from="(80,900)" to="(80,910)"/>
    <wire from="(890,510)" to="(890,790)"/>
    <wire from="(40,900)" to="(40,920)"/>
    <wire from="(280,70)" to="(280,280)"/>
    <wire from="(50,300)" to="(540,300)"/>
    <wire from="(760,380)" to="(860,380)"/>
    <wire from="(310,40)" to="(310,260)"/>
    <wire from="(920,450)" to="(920,790)"/>
    <wire from="(100,650)" to="(780,650)"/>
    <wire from="(840,340)" to="(840,740)"/>
    <wire from="(310,260)" to="(540,260)"/>
    <wire from="(100,740)" to="(840,740)"/>
    <wire from="(980,810)" to="(980,920)"/>
    <wire from="(130,170)" to="(540,170)"/>
    <wire from="(510,450)" to="(540,450)"/>
    <wire from="(850,360)" to="(850,720)"/>
    <wire from="(760,530)" to="(970,530)"/>
    <wire from="(760,190)" to="(780,190)"/>
    <wire from="(160,40)" to="(160,210)"/>
    <wire from="(760,450)" to="(920,450)"/>
    <wire from="(80,910)" to="(930,910)"/>
    <wire from="(100,780)" to="(820,780)"/>
    <wire from="(40,40)" to="(50,40)"/>
    <wire from="(760,340)" to="(840,340)"/>
    <wire from="(800,260)" to="(800,820)"/>
    <wire from="(100,680)" to="(870,680)"/>
    <wire from="(960,550)" to="(960,790)"/>
    <wire from="(760,490)" to="(900,490)"/>
    <wire from="(810,280)" to="(810,800)"/>
    <wire from="(160,210)" to="(540,210)"/>
    <wire from="(100,820)" to="(800,820)"/>
    <wire from="(770,170)" to="(770,630)"/>
    <wire from="(760,570)" to="(950,570)"/>
    <wire from="(860,380)" to="(860,700)"/>
    <wire from="(910,470)" to="(910,790)"/>
    <wire from="(760,300)" to="(820,300)"/>
    <wire from="(100,720)" to="(850,720)"/>
    <wire from="(950,570)" to="(950,790)"/>
    <wire from="(760,260)" to="(800,260)"/>
    <wire from="(870,400)" to="(870,680)"/>
    <wire from="(40,920)" to="(980,920)"/>
    <wire from="(50,40)" to="(50,190)"/>
    <wire from="(480,70)" to="(480,470)"/>
    <wire from="(50,490)" to="(540,490)"/>
    <wire from="(50,190)" to="(540,190)"/>
    <wire from="(760,400)" to="(870,400)"/>
    <wire from="(510,40)" to="(510,450)"/>
    <wire from="(100,630)" to="(770,630)"/>
    <wire from="(900,490)" to="(900,790)"/>
    <wire from="(760,470)" to="(910,470)"/>
    <wire from="(100,760)" to="(830,760)"/>
    <wire from="(130,70)" to="(130,170)"/>
    <wire from="(930,810)" to="(930,910)"/>
    <wire from="(820,300)" to="(820,780)"/>
    <wire from="(760,360)" to="(850,360)"/>
    <wire from="(50,190)" to="(50,300)"/>
    <wire from="(760,320)" to="(830,320)"/>
    <wire from="(760,550)" to="(960,550)"/>
    <wire from="(830,320)" to="(830,760)"/>
    <wire from="(760,510)" to="(890,510)"/>
    <wire from="(280,280)" to="(540,280)"/>
    <wire from="(100,800)" to="(810,800)"/>
    <wire from="(760,170)" to="(770,170)"/>
    <wire from="(50,300)" to="(50,490)"/>
    <comp lib="0" loc="(40,40)" name="Clock"/>
    <comp lib="5" loc="(160,40)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Pause"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(310,40)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="VolUp"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(760,170)" name="StageOne"/>
    <comp lib="5" loc="(280,70)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="VolDown"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(130,70)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Play"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(510,40)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="NextTrack"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(480,70)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="PreviousTrack"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(760,260)" name="StageTwo"/>
    <comp loc="(760,450)" name="StageThree"/>
    <comp lib="5" loc="(100,630)" name="LED">
      <a name="facing" val="east"/>
      <a name="label" val="Playing"/>
      <a name="labelloc" val="west"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(100,650)" name="LED">
      <a name="facing" val="east"/>
      <a name="label" val="Paused"/>
      <a name="labelloc" val="west"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(100,760)" name="LED">
      <a name="facing" val="east"/>
      <a name="label" val="vol3"/>
      <a name="labelloc" val="west"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(100,820)" name="LED">
      <a name="facing" val="east"/>
      <a name="label" val="vol0"/>
      <a name="labelloc" val="west"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(100,780)" name="LED">
      <a name="facing" val="east"/>
      <a name="label" val="vol2"/>
      <a name="labelloc" val="west"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(100,720)" name="LED">
      <a name="facing" val="east"/>
      <a name="label" val="vol5"/>
      <a name="labelloc" val="west"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(100,800)" name="LED">
      <a name="facing" val="east"/>
      <a name="label" val="vol1"/>
      <a name="labelloc" val="west"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(100,680)" name="LED">
      <a name="facing" val="east"/>
      <a name="label" val="vol7"/>
      <a name="labelloc" val="west"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(100,740)" name="LED">
      <a name="facing" val="east"/>
      <a name="label" val="vol4"/>
      <a name="labelloc" val="west"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(100,700)" name="LED">
      <a name="facing" val="east"/>
      <a name="label" val="vol6"/>
      <a name="labelloc" val="west"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(930,810)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(980,810)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(40,900)" name="Hex Digit Display"/>
    <comp lib="5" loc="(80,900)" name="Hex Digit Display"/>
    <comp lib="9" loc="(174,876)" name="Text">
      <a name="text" val="TrackNumber"/>
    </comp>
  </circuit>
  <circuit name="StageOne">
    <a name="circuit" val="StageOne"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(430,130)" to="(490,130)"/>
    <wire from="(160,310)" to="(220,310)"/>
    <wire from="(160,290)" to="(220,290)"/>
    <wire from="(430,120)" to="(430,130)"/>
    <wire from="(160,140)" to="(210,140)"/>
    <wire from="(490,150)" to="(490,160)"/>
    <wire from="(160,80)" to="(340,80)"/>
    <wire from="(160,200)" to="(340,200)"/>
    <wire from="(370,80)" to="(370,90)"/>
    <wire from="(370,200)" to="(370,210)"/>
    <wire from="(340,80)" to="(340,100)"/>
    <wire from="(340,140)" to="(340,160)"/>
    <wire from="(340,200)" to="(340,220)"/>
    <wire from="(210,140)" to="(320,140)"/>
    <wire from="(280,330)" to="(520,330)"/>
    <wire from="(560,90)" to="(560,170)"/>
    <wire from="(430,130)" to="(430,220)"/>
    <wire from="(400,100)" to="(440,100)"/>
    <wire from="(400,220)" to="(430,220)"/>
    <wire from="(550,150)" to="(570,150)"/>
    <wire from="(550,110)" to="(570,110)"/>
    <wire from="(600,100)" to="(620,100)"/>
    <wire from="(600,160)" to="(620,160)"/>
    <wire from="(340,80)" to="(370,80)"/>
    <wire from="(340,200)" to="(370,200)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(470,110)" to="(490,110)"/>
    <wire from="(280,290)" to="(560,290)"/>
    <wire from="(520,160)" to="(520,330)"/>
    <wire from="(340,160)" to="(490,160)"/>
    <wire from="(430,120)" to="(440,120)"/>
    <wire from="(560,170)" to="(560,290)"/>
    <wire from="(210,330)" to="(220,330)"/>
    <wire from="(320,140)" to="(320,260)"/>
    <wire from="(210,140)" to="(210,330)"/>
    <wire from="(560,90)" to="(570,90)"/>
    <wire from="(560,170)" to="(570,170)"/>
    <comp lib="1" loc="(470,110)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(350,90)" name="D Flip-Flop"/>
    <comp lib="4" loc="(500,100)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(350,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="label" val="Play"/>
    </comp>
    <comp lib="1" loc="(600,160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,100)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(620,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Paused"/>
    </comp>
    <comp lib="0" loc="(620,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Playing"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="label" val="CircOn"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="label" val="CircOff"/>
    </comp>
    <comp lib="4" loc="(230,280)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="label" val="Pause"/>
    </comp>
  </circuit>
  <circuit name="StageTwo">
    <a name="circuit" val="StageTwo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(700,340)" to="(700,350)"/>
    <wire from="(740,340)" to="(740,350)"/>
    <wire from="(580,300)" to="(580,310)"/>
    <wire from="(1050,490)" to="(1050,510)"/>
    <wire from="(1020,300)" to="(1020,310)"/>
    <wire from="(320,300)" to="(320,430)"/>
    <wire from="(860,300)" to="(860,310)"/>
    <wire from="(680,300)" to="(680,430)"/>
    <wire from="(760,300)" to="(760,430)"/>
    <wire from="(420,300)" to="(420,310)"/>
    <wire from="(160,520)" to="(210,520)"/>
    <wire from="(260,340)" to="(260,350)"/>
    <wire from="(300,340)" to="(300,350)"/>
    <wire from="(270,350)" to="(270,370)"/>
    <wire from="(510,350)" to="(510,370)"/>
    <wire from="(400,270)" to="(510,270)"/>
    <wire from="(280,510)" to="(390,510)"/>
    <wire from="(900,450)" to="(900,540)"/>
    <wire from="(210,250)" to="(210,270)"/>
    <wire from="(380,250)" to="(490,250)"/>
    <wire from="(720,510)" to="(830,510)"/>
    <wire from="(950,350)" to="(950,370)"/>
    <wire from="(210,300)" to="(250,300)"/>
    <wire from="(610,490)" to="(610,510)"/>
    <wire from="(460,450)" to="(460,540)"/>
    <wire from="(820,250)" to="(930,250)"/>
    <wire from="(840,270)" to="(950,270)"/>
    <wire from="(710,350)" to="(710,370)"/>
    <wire from="(950,270)" to="(950,310)"/>
    <wire from="(510,270)" to="(510,310)"/>
    <wire from="(420,300)" to="(430,300)"/>
    <wire from="(460,300)" to="(470,300)"/>
    <wire from="(450,450)" to="(460,450)"/>
    <wire from="(510,350)" to="(520,350)"/>
    <wire from="(930,250)" to="(930,310)"/>
    <wire from="(790,300)" to="(790,420)"/>
    <wire from="(870,300)" to="(870,420)"/>
    <wire from="(280,400)" to="(280,450)"/>
    <wire from="(950,350)" to="(960,350)"/>
    <wire from="(720,400)" to="(720,450)"/>
    <wire from="(1030,350)" to="(1040,350)"/>
    <wire from="(980,430)" to="(1120,430)"/>
    <wire from="(490,250)" to="(490,310)"/>
    <wire from="(890,450)" to="(900,450)"/>
    <wire from="(900,300)" to="(910,300)"/>
    <wire from="(860,300)" to="(870,300)"/>
    <wire from="(540,430)" to="(680,430)"/>
    <wire from="(650,420)" to="(790,420)"/>
    <wire from="(430,300)" to="(430,420)"/>
    <wire from="(590,350)" to="(600,350)"/>
    <wire from="(690,300)" to="(690,310)"/>
    <wire from="(530,300)" to="(530,310)"/>
    <wire from="(970,300)" to="(970,310)"/>
    <wire from="(1060,350)" to="(1060,370)"/>
    <wire from="(810,340)" to="(810,350)"/>
    <wire from="(850,340)" to="(850,350)"/>
    <wire from="(210,250)" to="(270,250)"/>
    <wire from="(200,490)" to="(200,500)"/>
    <wire from="(250,300)" to="(250,310)"/>
    <wire from="(410,340)" to="(410,350)"/>
    <wire from="(370,340)" to="(370,350)"/>
    <wire from="(280,490)" to="(280,510)"/>
    <wire from="(1010,420)" to="(1010,450)"/>
    <wire from="(380,350)" to="(380,370)"/>
    <wire from="(570,450)" to="(570,540)"/>
    <wire from="(350,300)" to="(350,450)"/>
    <wire from="(460,430)" to="(460,450)"/>
    <wire from="(390,510)" to="(500,510)"/>
    <wire from="(1010,450)" to="(1010,540)"/>
    <wire from="(490,250)" to="(600,250)"/>
    <wire from="(510,270)" to="(620,270)"/>
    <wire from="(570,420)" to="(570,450)"/>
    <wire from="(820,350)" to="(820,370)"/>
    <wire from="(210,370)" to="(210,460)"/>
    <wire from="(900,430)" to="(900,450)"/>
    <wire from="(930,250)" to="(1040,250)"/>
    <wire from="(950,270)" to="(1060,270)"/>
    <wire from="(620,350)" to="(620,370)"/>
    <wire from="(830,510)" to="(940,510)"/>
    <wire from="(720,490)" to="(720,510)"/>
    <wire from="(180,370)" to="(210,370)"/>
    <wire from="(620,270)" to="(620,310)"/>
    <wire from="(1060,350)" to="(1070,350)"/>
    <wire from="(260,350)" to="(270,350)"/>
    <wire from="(1040,250)" to="(1040,310)"/>
    <wire from="(390,400)" to="(390,450)"/>
    <wire from="(600,250)" to="(600,310)"/>
    <wire from="(1060,270)" to="(1060,310)"/>
    <wire from="(970,300)" to="(980,300)"/>
    <wire from="(1010,300)" to="(1020,300)"/>
    <wire from="(1000,450)" to="(1010,450)"/>
    <wire from="(700,350)" to="(710,350)"/>
    <wire from="(530,300)" to="(540,300)"/>
    <wire from="(830,400)" to="(830,450)"/>
    <wire from="(560,450)" to="(570,450)"/>
    <wire from="(570,300)" to="(580,300)"/>
    <wire from="(190,400)" to="(190,460)"/>
    <wire from="(620,350)" to="(630,350)"/>
    <wire from="(520,340)" to="(520,350)"/>
    <wire from="(640,300)" to="(640,310)"/>
    <wire from="(960,340)" to="(960,350)"/>
    <wire from="(920,340)" to="(920,350)"/>
    <wire from="(460,300)" to="(460,430)"/>
    <wire from="(210,300)" to="(210,370)"/>
    <wire from="(800,300)" to="(800,310)"/>
    <wire from="(540,300)" to="(540,430)"/>
    <wire from="(1120,450)" to="(1120,540)"/>
    <wire from="(980,300)" to="(980,430)"/>
    <wire from="(480,340)" to="(480,350)"/>
    <wire from="(360,300)" to="(360,310)"/>
    <wire from="(900,300)" to="(900,430)"/>
    <wire from="(680,450)" to="(680,540)"/>
    <wire from="(290,350)" to="(290,370)"/>
    <wire from="(390,490)" to="(390,510)"/>
    <wire from="(490,350)" to="(490,370)"/>
    <wire from="(500,510)" to="(610,510)"/>
    <wire from="(830,490)" to="(830,510)"/>
    <wire from="(1080,300)" to="(1080,310)"/>
    <wire from="(930,350)" to="(930,370)"/>
    <wire from="(240,510)" to="(280,510)"/>
    <wire from="(600,250)" to="(710,250)"/>
    <wire from="(620,270)" to="(730,270)"/>
    <wire from="(940,510)" to="(1050,510)"/>
    <wire from="(210,270)" to="(210,300)"/>
    <wire from="(730,350)" to="(730,370)"/>
    <wire from="(730,270)" to="(730,310)"/>
    <wire from="(1110,450)" to="(1120,450)"/>
    <wire from="(290,270)" to="(290,310)"/>
    <wire from="(570,300)" to="(570,420)"/>
    <wire from="(320,430)" to="(460,430)"/>
    <wire from="(650,300)" to="(650,420)"/>
    <wire from="(290,350)" to="(300,350)"/>
    <wire from="(430,420)" to="(570,420)"/>
    <wire from="(370,350)" to="(380,350)"/>
    <wire from="(180,400)" to="(190,400)"/>
    <wire from="(200,500)" to="(210,500)"/>
    <wire from="(500,400)" to="(500,450)"/>
    <wire from="(710,250)" to="(710,310)"/>
    <wire from="(1010,300)" to="(1010,420)"/>
    <wire from="(270,250)" to="(270,310)"/>
    <wire from="(870,420)" to="(1010,420)"/>
    <wire from="(810,350)" to="(820,350)"/>
    <wire from="(940,400)" to="(940,450)"/>
    <wire from="(680,300)" to="(690,300)"/>
    <wire from="(670,450)" to="(680,450)"/>
    <wire from="(730,350)" to="(740,350)"/>
    <wire from="(640,300)" to="(650,300)"/>
    <wire from="(760,430)" to="(900,430)"/>
    <wire from="(750,300)" to="(750,310)"/>
    <wire from="(590,340)" to="(590,350)"/>
    <wire from="(630,340)" to="(630,350)"/>
    <wire from="(1030,340)" to="(1030,350)"/>
    <wire from="(1120,430)" to="(1120,450)"/>
    <wire from="(910,300)" to="(910,310)"/>
    <wire from="(470,300)" to="(470,310)"/>
    <wire from="(310,300)" to="(310,310)"/>
    <wire from="(400,350)" to="(400,370)"/>
    <wire from="(790,420)" to="(790,450)"/>
    <wire from="(500,490)" to="(500,510)"/>
    <wire from="(270,250)" to="(380,250)"/>
    <wire from="(290,270)" to="(400,270)"/>
    <wire from="(790,450)" to="(790,540)"/>
    <wire from="(840,350)" to="(840,370)"/>
    <wire from="(710,250)" to="(820,250)"/>
    <wire from="(730,270)" to="(840,270)"/>
    <wire from="(1070,340)" to="(1070,350)"/>
    <wire from="(940,490)" to="(940,510)"/>
    <wire from="(610,510)" to="(720,510)"/>
    <wire from="(1040,350)" to="(1040,370)"/>
    <wire from="(600,350)" to="(600,370)"/>
    <wire from="(680,430)" to="(680,450)"/>
    <wire from="(350,450)" to="(350,540)"/>
    <wire from="(1050,400)" to="(1050,450)"/>
    <wire from="(840,270)" to="(840,310)"/>
    <wire from="(260,270)" to="(290,270)"/>
    <wire from="(400,270)" to="(400,310)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(400,350)" to="(410,350)"/>
    <wire from="(820,250)" to="(820,310)"/>
    <wire from="(480,350)" to="(490,350)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(340,450)" to="(350,450)"/>
    <wire from="(920,350)" to="(930,350)"/>
    <wire from="(380,250)" to="(380,310)"/>
    <wire from="(840,350)" to="(850,350)"/>
    <wire from="(790,300)" to="(800,300)"/>
    <wire from="(780,450)" to="(790,450)"/>
    <wire from="(610,400)" to="(610,450)"/>
    <wire from="(1080,300)" to="(1100,300)"/>
    <wire from="(750,300)" to="(760,300)"/>
    <comp lib="4" loc="(510,440)" name="D Flip-Flop"/>
    <comp lib="1" loc="(590,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(400,440)" name="D Flip-Flop"/>
    <comp lib="1" loc="(300,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,400)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(1060,440)" name="D Flip-Flop"/>
    <comp lib="4" loc="(840,440)" name="D Flip-Flop"/>
    <comp lib="1" loc="(740,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(940,400)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(700,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(960,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(920,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(720,400)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,270)" name="NOT Gate"/>
    <comp lib="1" loc="(1070,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(950,440)" name="D Flip-Flop"/>
    <comp lib="1" loc="(830,400)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(290,440)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1100,300)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(620,440)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1050,400)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1030,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,400)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(730,440)" name="D Flip-Flop"/>
    <comp lib="1" loc="(630,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,400)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,400)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="label" val="VolUp"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Pin">
      <a name="label" val="VolDown"/>
    </comp>
    <comp lib="1" loc="(200,490)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(160,520)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(350,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="vol0"/>
    </comp>
    <comp lib="0" loc="(460,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="vol1"/>
    </comp>
    <comp lib="0" loc="(680,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="vol3"/>
    </comp>
    <comp lib="0" loc="(570,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="vol2"/>
    </comp>
    <comp lib="0" loc="(1010,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="vol6"/>
    </comp>
    <comp lib="0" loc="(790,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="vol4"/>
    </comp>
    <comp lib="0" loc="(1120,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="vol7"/>
    </comp>
    <comp lib="0" loc="(900,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="vol5"/>
    </comp>
  </circuit>
  <circuit name="StageThree">
    <a name="circuit" val="StageThree"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(900,900)" to="(950,900)"/>
    <wire from="(770,450)" to="(770,460)"/>
    <wire from="(550,920)" to="(730,920)"/>
    <wire from="(530,900)" to="(710,900)"/>
    <wire from="(1070,590)" to="(1070,610)"/>
    <wire from="(510,480)" to="(690,480)"/>
    <wire from="(710,630)" to="(760,630)"/>
    <wire from="(1210,650)" to="(1210,670)"/>
    <wire from="(410,730)" to="(410,740)"/>
    <wire from="(1140,580)" to="(1140,610)"/>
    <wire from="(280,360)" to="(280,380)"/>
    <wire from="(360,900)" to="(530,900)"/>
    <wire from="(710,630)" to="(710,660)"/>
    <wire from="(730,890)" to="(730,920)"/>
    <wire from="(720,640)" to="(720,670)"/>
    <wire from="(720,240)" to="(720,270)"/>
    <wire from="(740,210)" to="(740,290)"/>
    <wire from="(950,320)" to="(950,530)"/>
    <wire from="(1200,560)" to="(1200,610)"/>
    <wire from="(640,400)" to="(640,440)"/>
    <wire from="(200,550)" to="(550,550)"/>
    <wire from="(750,350)" to="(750,390)"/>
    <wire from="(730,650)" to="(730,690)"/>
    <wire from="(750,670)" to="(750,710)"/>
    <wire from="(720,610)" to="(1000,610)"/>
    <wire from="(740,290)" to="(760,290)"/>
    <wire from="(570,430)" to="(600,430)"/>
    <wire from="(730,320)" to="(890,320)"/>
    <wire from="(410,370)" to="(420,370)"/>
    <wire from="(410,450)" to="(420,450)"/>
    <wire from="(450,810)" to="(460,810)"/>
    <wire from="(320,760)" to="(330,760)"/>
    <wire from="(990,300)" to="(1060,300)"/>
    <wire from="(510,430)" to="(510,480)"/>
    <wire from="(370,290)" to="(370,340)"/>
    <wire from="(740,660)" to="(740,720)"/>
    <wire from="(260,340)" to="(260,400)"/>
    <wire from="(1210,570)" to="(1210,610)"/>
    <wire from="(1190,150)" to="(1190,190)"/>
    <wire from="(730,220)" to="(1060,220)"/>
    <wire from="(630,750)" to="(640,750)"/>
    <wire from="(1300,530)" to="(1320,530)"/>
    <wire from="(710,520)" to="(710,530)"/>
    <wire from="(510,850)" to="(690,850)"/>
    <wire from="(770,820)" to="(770,830)"/>
    <wire from="(1050,170)" to="(1050,240)"/>
    <wire from="(280,730)" to="(280,750)"/>
    <wire from="(720,610)" to="(720,640)"/>
    <wire from="(550,520)" to="(550,550)"/>
    <wire from="(1000,650)" to="(1000,670)"/>
    <wire from="(740,580)" to="(740,660)"/>
    <wire from="(950,690)" to="(950,900)"/>
    <wire from="(360,440)" to="(360,530)"/>
    <wire from="(180,810)" to="(210,810)"/>
    <wire from="(1270,520)" to="(1270,570)"/>
    <wire from="(640,770)" to="(640,810)"/>
    <wire from="(750,720)" to="(750,760)"/>
    <wire from="(740,660)" to="(760,660)"/>
    <wire from="(1070,670)" to="(1140,670)"/>
    <wire from="(570,800)" to="(600,800)"/>
    <wire from="(730,690)" to="(890,690)"/>
    <wire from="(240,400)" to="(260,400)"/>
    <wire from="(410,740)" to="(420,740)"/>
    <wire from="(410,820)" to="(420,820)"/>
    <wire from="(450,380)" to="(460,380)"/>
    <wire from="(750,340)" to="(880,340)"/>
    <wire from="(370,660)" to="(370,710)"/>
    <wire from="(730,220)" to="(730,280)"/>
    <wire from="(260,710)" to="(260,770)"/>
    <wire from="(510,800)" to="(510,850)"/>
    <wire from="(990,300)" to="(990,480)"/>
    <wire from="(860,390)" to="(870,390)"/>
    <wire from="(880,330)" to="(890,330)"/>
    <wire from="(740,580)" to="(1140,580)"/>
    <wire from="(930,340)" to="(930,390)"/>
    <wire from="(740,350)" to="(750,350)"/>
    <wire from="(710,890)" to="(710,900)"/>
    <wire from="(590,450)" to="(590,460)"/>
    <wire from="(880,340)" to="(930,340)"/>
    <wire from="(1060,280)" to="(1060,300)"/>
    <wire from="(1060,520)" to="(1060,540)"/>
    <wire from="(710,530)" to="(900,530)"/>
    <wire from="(330,480)" to="(510,480)"/>
    <wire from="(720,270)" to="(760,270)"/>
    <wire from="(550,890)" to="(550,920)"/>
    <wire from="(730,550)" to="(970,550)"/>
    <wire from="(360,810)" to="(360,900)"/>
    <wire from="(810,380)" to="(830,380)"/>
    <wire from="(1190,190)" to="(1270,190)"/>
    <wire from="(390,430)" to="(420,430)"/>
    <wire from="(1260,200)" to="(1270,200)"/>
    <wire from="(570,340)" to="(730,340)"/>
    <wire from="(240,770)" to="(260,770)"/>
    <wire from="(750,390)" to="(780,390)"/>
    <wire from="(1130,300)" to="(1200,300)"/>
    <wire from="(920,320)" to="(950,320)"/>
    <wire from="(1120,180)" to="(1120,240)"/>
    <wire from="(460,400)" to="(460,440)"/>
    <wire from="(390,300)" to="(720,300)"/>
    <wire from="(450,750)" to="(460,750)"/>
    <wire from="(200,550)" to="(200,790)"/>
    <wire from="(1050,170)" to="(1270,170)"/>
    <wire from="(750,710)" to="(880,710)"/>
    <wire from="(330,430)" to="(330,480)"/>
    <wire from="(640,360)" to="(770,360)"/>
    <wire from="(730,590)" to="(730,650)"/>
    <wire from="(990,650)" to="(1000,650)"/>
    <wire from="(720,240)" to="(990,240)"/>
    <wire from="(820,400)" to="(830,400)"/>
    <wire from="(860,760)" to="(870,760)"/>
    <wire from="(880,700)" to="(890,700)"/>
    <wire from="(1270,570)" to="(1270,610)"/>
    <wire from="(1120,180)" to="(1270,180)"/>
    <wire from="(930,710)" to="(930,760)"/>
    <wire from="(740,720)" to="(750,720)"/>
    <wire from="(640,380)" to="(650,380)"/>
    <wire from="(970,280)" to="(970,550)"/>
    <wire from="(770,360)" to="(770,370)"/>
    <wire from="(530,520)" to="(530,530)"/>
    <wire from="(590,820)" to="(590,830)"/>
    <wire from="(880,710)" to="(930,710)"/>
    <wire from="(1140,650)" to="(1140,670)"/>
    <wire from="(180,400)" to="(240,400)"/>
    <wire from="(330,850)" to="(510,850)"/>
    <wire from="(710,900)" to="(900,900)"/>
    <wire from="(280,350)" to="(280,360)"/>
    <wire from="(1120,150)" to="(1120,180)"/>
    <wire from="(720,640)" to="(760,640)"/>
    <wire from="(900,440)" to="(900,530)"/>
    <wire from="(280,350)" to="(380,350)"/>
    <wire from="(180,530)" to="(180,810)"/>
    <wire from="(730,920)" to="(970,920)"/>
    <wire from="(730,320)" to="(730,340)"/>
    <wire from="(810,750)" to="(830,750)"/>
    <wire from="(240,800)" to="(330,800)"/>
    <wire from="(390,800)" to="(420,800)"/>
    <wire from="(990,480)" to="(990,650)"/>
    <wire from="(570,710)" to="(730,710)"/>
    <wire from="(750,760)" to="(780,760)"/>
    <wire from="(920,690)" to="(950,690)"/>
    <wire from="(460,770)" to="(460,810)"/>
    <wire from="(390,670)" to="(720,670)"/>
    <wire from="(740,210)" to="(1130,210)"/>
    <wire from="(640,730)" to="(770,730)"/>
    <wire from="(200,790)" to="(210,790)"/>
    <wire from="(330,800)" to="(330,850)"/>
    <wire from="(180,360)" to="(250,360)"/>
    <wire from="(810,440)" to="(820,440)"/>
    <wire from="(820,770)" to="(830,770)"/>
    <wire from="(680,390)" to="(690,390)"/>
    <wire from="(640,750)" to="(650,750)"/>
    <wire from="(750,300)" to="(760,300)"/>
    <wire from="(970,650)" to="(970,920)"/>
    <wire from="(530,890)" to="(530,900)"/>
    <wire from="(380,310)" to="(890,310)"/>
    <wire from="(1060,220)" to="(1060,240)"/>
    <wire from="(770,730)" to="(770,740)"/>
    <wire from="(1200,280)" to="(1200,300)"/>
    <wire from="(410,450)" to="(410,460)"/>
    <wire from="(280,720)" to="(280,730)"/>
    <wire from="(1130,210)" to="(1130,240)"/>
    <wire from="(900,810)" to="(900,900)"/>
    <wire from="(280,720)" to="(380,720)"/>
    <wire from="(390,300)" to="(390,390)"/>
    <wire from="(640,360)" to="(640,380)"/>
    <wire from="(640,440)" to="(640,460)"/>
    <wire from="(730,690)" to="(730,710)"/>
    <wire from="(1190,190)" to="(1190,240)"/>
    <wire from="(260,400)" to="(290,400)"/>
    <wire from="(370,290)" to="(710,290)"/>
    <wire from="(1290,160)" to="(1360,160)"/>
    <wire from="(570,390)" to="(600,390)"/>
    <wire from="(810,280)" to="(970,280)"/>
    <wire from="(260,460)" to="(410,460)"/>
    <wire from="(460,380)" to="(470,380)"/>
    <wire from="(250,360)" to="(250,730)"/>
    <wire from="(1000,670)" to="(1070,670)"/>
    <wire from="(640,460)" to="(770,460)"/>
    <wire from="(720,440)" to="(720,490)"/>
    <wire from="(460,360)" to="(590,360)"/>
    <wire from="(810,810)" to="(820,810)"/>
    <wire from="(1200,200)" to="(1200,240)"/>
    <wire from="(1200,520)" to="(1200,560)"/>
    <wire from="(680,760)" to="(690,760)"/>
    <wire from="(1360,120)" to="(1360,160)"/>
    <wire from="(770,370)" to="(780,370)"/>
    <wire from="(770,450)" to="(780,450)"/>
    <wire from="(750,670)" to="(760,670)"/>
    <wire from="(640,400)" to="(650,400)"/>
    <wire from="(870,430)" to="(870,480)"/>
    <wire from="(750,570)" to="(1210,570)"/>
    <wire from="(590,360)" to="(590,370)"/>
    <wire from="(380,680)" to="(890,680)"/>
    <wire from="(880,330)" to="(880,340)"/>
    <wire from="(410,820)" to="(410,830)"/>
    <wire from="(260,340)" to="(370,340)"/>
    <wire from="(1060,540)" to="(1060,610)"/>
    <wire from="(990,280)" to="(990,300)"/>
    <wire from="(390,670)" to="(390,760)"/>
    <wire from="(640,730)" to="(640,750)"/>
    <wire from="(640,810)" to="(640,830)"/>
    <wire from="(250,360)" to="(280,360)"/>
    <wire from="(1260,150)" to="(1260,200)"/>
    <wire from="(260,770)" to="(290,770)"/>
    <wire from="(730,280)" to="(760,280)"/>
    <wire from="(370,660)" to="(710,660)"/>
    <wire from="(1060,300)" to="(1130,300)"/>
    <wire from="(570,760)" to="(600,760)"/>
    <wire from="(810,650)" to="(970,650)"/>
    <wire from="(380,310)" to="(380,350)"/>
    <wire from="(260,830)" to="(410,830)"/>
    <wire from="(500,390)" to="(510,390)"/>
    <wire from="(460,750)" to="(470,750)"/>
    <wire from="(240,400)" to="(240,770)"/>
    <wire from="(640,830)" to="(770,830)"/>
    <wire from="(460,730)" to="(590,730)"/>
    <wire from="(720,810)" to="(720,860)"/>
    <wire from="(570,340)" to="(570,390)"/>
    <wire from="(770,740)" to="(780,740)"/>
    <wire from="(770,820)" to="(780,820)"/>
    <wire from="(640,770)" to="(650,770)"/>
    <wire from="(630,440)" to="(640,440)"/>
    <wire from="(870,800)" to="(870,850)"/>
    <wire from="(590,730)" to="(590,740)"/>
    <wire from="(1070,650)" to="(1070,670)"/>
    <wire from="(690,480)" to="(870,480)"/>
    <wire from="(880,700)" to="(880,710)"/>
    <wire from="(1320,120)" to="(1320,530)"/>
    <wire from="(180,530)" to="(360,530)"/>
    <wire from="(460,360)" to="(460,380)"/>
    <wire from="(460,440)" to="(460,460)"/>
    <wire from="(260,710)" to="(370,710)"/>
    <wire from="(1050,150)" to="(1050,170)"/>
    <wire from="(1200,560)" to="(1280,560)"/>
    <wire from="(820,400)" to="(820,440)"/>
    <wire from="(390,390)" to="(420,390)"/>
    <wire from="(1270,570)" to="(1280,570)"/>
    <wire from="(250,730)" to="(280,730)"/>
    <wire from="(730,590)" to="(1070,590)"/>
    <wire from="(750,430)" to="(780,430)"/>
    <wire from="(730,650)" to="(760,650)"/>
    <wire from="(180,480)" to="(330,480)"/>
    <wire from="(1140,670)" to="(1210,670)"/>
    <wire from="(1130,550)" to="(1130,610)"/>
    <wire from="(380,680)" to="(380,720)"/>
    <wire from="(750,200)" to="(750,300)"/>
    <wire from="(460,400)" to="(470,400)"/>
    <wire from="(500,760)" to="(510,760)"/>
    <wire from="(280,380)" to="(290,380)"/>
    <wire from="(1060,540)" to="(1280,540)"/>
    <wire from="(750,200)" to="(1200,200)"/>
    <wire from="(690,430)" to="(690,480)"/>
    <wire from="(260,400)" to="(260,460)"/>
    <wire from="(460,460)" to="(590,460)"/>
    <wire from="(540,440)" to="(540,490)"/>
    <wire from="(280,360)" to="(410,360)"/>
    <wire from="(570,710)" to="(570,760)"/>
    <wire from="(1260,200)" to="(1260,240)"/>
    <wire from="(1130,550)" to="(1280,550)"/>
    <wire from="(590,450)" to="(600,450)"/>
    <wire from="(590,370)" to="(600,370)"/>
    <wire from="(630,810)" to="(640,810)"/>
    <wire from="(900,530)" to="(950,530)"/>
    <wire from="(710,260)" to="(760,260)"/>
    <wire from="(530,530)" to="(710,530)"/>
    <wire from="(550,550)" to="(730,550)"/>
    <wire from="(870,480)" to="(990,480)"/>
    <wire from="(1130,280)" to="(1130,300)"/>
    <wire from="(690,850)" to="(870,850)"/>
    <wire from="(410,360)" to="(410,370)"/>
    <wire from="(1130,520)" to="(1130,550)"/>
    <wire from="(360,530)" to="(530,530)"/>
    <wire from="(460,730)" to="(460,750)"/>
    <wire from="(460,810)" to="(460,830)"/>
    <wire from="(710,260)" to="(710,290)"/>
    <wire from="(720,270)" to="(720,300)"/>
    <wire from="(730,520)" to="(730,550)"/>
    <wire from="(730,280)" to="(730,320)"/>
    <wire from="(750,300)" to="(750,340)"/>
    <wire from="(820,770)" to="(820,810)"/>
    <wire from="(390,760)" to="(420,760)"/>
    <wire from="(750,800)" to="(780,800)"/>
    <wire from="(750,570)" to="(750,670)"/>
    <wire from="(450,440)" to="(460,440)"/>
    <wire from="(460,770)" to="(470,770)"/>
    <wire from="(280,750)" to="(290,750)"/>
    <wire from="(320,390)" to="(330,390)"/>
    <wire from="(740,290)" to="(740,350)"/>
    <wire from="(690,800)" to="(690,850)"/>
    <wire from="(260,770)" to="(260,830)"/>
    <wire from="(460,830)" to="(590,830)"/>
    <wire from="(540,810)" to="(540,860)"/>
    <wire from="(280,730)" to="(410,730)"/>
    <wire from="(630,380)" to="(640,380)"/>
    <wire from="(590,820)" to="(600,820)"/>
    <wire from="(590,740)" to="(600,740)"/>
    <comp lib="1" loc="(240,800)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(1220,600)" name="D Flip-Flop"/>
    <comp lib="1" loc="(630,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(1080,600)" name="D Flip-Flop"/>
    <comp lib="1" loc="(500,760)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,810)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,390)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(700,380)" name="T Flip-Flop"/>
    <comp lib="4" loc="(880,380)" name="T Flip-Flop"/>
    <comp lib="1" loc="(860,760)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(520,380)" name="T Flip-Flop"/>
    <comp lib="4" loc="(1150,600)" name="D Flip-Flop"/>
    <comp lib="1" loc="(920,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(810,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(860,390)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(1210,230)" name="D Flip-Flop"/>
    <comp lib="4" loc="(700,750)" name="T Flip-Flop"/>
    <comp lib="1" loc="(630,810)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(720,490)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,750)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(720,860)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,750)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,810)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(1140,230)" name="D Flip-Flop"/>
    <comp lib="1" loc="(810,750)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(520,750)" name="T Flip-Flop"/>
    <comp lib="4" loc="(1010,600)" name="D Flip-Flop"/>
    <comp lib="4" loc="(340,380)" name="T Flip-Flop"/>
    <comp lib="1" loc="(810,280)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="4" loc="(1000,230)" name="D Flip-Flop"/>
    <comp lib="1" loc="(540,860)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(1070,230)" name="D Flip-Flop"/>
    <comp lib="1" loc="(920,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,650)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(320,760)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,390)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,390)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,490)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(340,750)" name="T Flip-Flop"/>
    <comp lib="1" loc="(450,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,760)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(880,750)" name="T Flip-Flop"/>
    <comp lib="5" loc="(1360,120)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1320,120)" name="Hex Digit Display"/>
    <comp lib="0" loc="(180,360)" name="Pin">
      <a name="label" val="NextTrack"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Pin">
      <a name="label" val="PreviousTrack"/>
    </comp>
    <comp lib="0" loc="(1290,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1300,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1050,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="ones0"/>
    </comp>
    <comp lib="0" loc="(1120,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="ones1"/>
    </comp>
    <comp lib="0" loc="(1190,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="ones2"/>
    </comp>
    <comp lib="0" loc="(1260,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="ones3"/>
    </comp>
    <comp lib="0" loc="(1130,520)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="tens1"/>
    </comp>
    <comp lib="0" loc="(1060,520)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="tens0"/>
    </comp>
    <comp lib="0" loc="(1200,520)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="tens2"/>
    </comp>
    <comp lib="0" loc="(1270,520)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="tens3"/>
    </comp>
    <comp lib="0" loc="(180,480)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="StageFour">
    <a name="circuit" val="StageFour"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="label" val="CircOn"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="label" val="CircOff"/>
    </comp>
    <comp lib="4" loc="(220,160)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Power"/>
    </comp>
  </circuit>
  <circuit name="ButtonStateHolder">
    <a name="circuit" val="ButtonStateHolder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(300,280)" to="(300,300)"/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(220,280)" to="(230,280)"/>
    <wire from="(230,220)" to="(230,240)"/>
    <wire from="(230,280)" to="(230,300)"/>
    <wire from="(230,300)" to="(300,300)"/>
    <wire from="(260,220)" to="(260,230)"/>
    <comp lib="4" loc="(240,230)" name="D Flip-Flop"/>
    <comp lib="4" loc="(310,230)" name="D Flip-Flop"/>
    <comp lib="5" loc="(220,220)" name="Button"/>
    <comp lib="0" loc="(220,280)" name="Clock"/>
  </circuit>
</project>
