<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(480,470)" to="(540,470)"/>
    <wire from="(760,280)" to="(810,280)"/>
    <wire from="(940,590)" to="(940,790)"/>
    <wire from="(780,190)" to="(780,650)"/>
    <wire from="(760,590)" to="(940,590)"/>
    <wire from="(970,530)" to="(970,790)"/>
    <wire from="(100,700)" to="(860,700)"/>
    <wire from="(80,900)" to="(80,910)"/>
    <wire from="(890,510)" to="(890,790)"/>
    <wire from="(40,900)" to="(40,920)"/>
    <wire from="(280,70)" to="(280,280)"/>
    <wire from="(50,300)" to="(540,300)"/>
    <wire from="(760,380)" to="(860,380)"/>
    <wire from="(310,40)" to="(310,260)"/>
    <wire from="(920,450)" to="(920,790)"/>
    <wire from="(100,650)" to="(780,650)"/>
    <wire from="(840,340)" to="(840,740)"/>
    <wire from="(310,260)" to="(540,260)"/>
    <wire from="(100,740)" to="(840,740)"/>
    <wire from="(980,810)" to="(980,920)"/>
    <wire from="(130,170)" to="(540,170)"/>
    <wire from="(850,360)" to="(850,720)"/>
    <wire from="(510,450)" to="(540,450)"/>
    <wire from="(760,530)" to="(970,530)"/>
    <wire from="(760,190)" to="(780,190)"/>
    <wire from="(160,40)" to="(160,210)"/>
    <wire from="(760,450)" to="(920,450)"/>
    <wire from="(80,910)" to="(930,910)"/>
    <wire from="(100,780)" to="(820,780)"/>
    <wire from="(40,40)" to="(50,40)"/>
    <wire from="(760,340)" to="(840,340)"/>
    <wire from="(800,260)" to="(800,820)"/>
    <wire from="(100,680)" to="(870,680)"/>
    <wire from="(960,550)" to="(960,790)"/>
    <wire from="(760,490)" to="(900,490)"/>
    <wire from="(810,280)" to="(810,800)"/>
    <wire from="(160,210)" to="(540,210)"/>
    <wire from="(100,820)" to="(800,820)"/>
    <wire from="(770,170)" to="(770,630)"/>
    <wire from="(760,570)" to="(950,570)"/>
    <wire from="(860,380)" to="(860,700)"/>
    <wire from="(910,470)" to="(910,790)"/>
    <wire from="(760,300)" to="(820,300)"/>
    <wire from="(100,720)" to="(850,720)"/>
    <wire from="(950,570)" to="(950,790)"/>
    <wire from="(760,260)" to="(800,260)"/>
    <wire from="(870,400)" to="(870,680)"/>
    <wire from="(40,920)" to="(980,920)"/>
    <wire from="(50,40)" to="(50,190)"/>
    <wire from="(50,190)" to="(540,190)"/>
    <wire from="(480,70)" to="(480,470)"/>
    <wire from="(50,490)" to="(540,490)"/>
    <wire from="(760,400)" to="(870,400)"/>
    <wire from="(510,40)" to="(510,450)"/>
    <wire from="(100,630)" to="(770,630)"/>
    <wire from="(900,490)" to="(900,790)"/>
    <wire from="(760,470)" to="(910,470)"/>
    <wire from="(100,760)" to="(830,760)"/>
    <wire from="(130,70)" to="(130,170)"/>
    <wire from="(930,810)" to="(930,910)"/>
    <wire from="(820,300)" to="(820,780)"/>
    <wire from="(760,360)" to="(850,360)"/>
    <wire from="(50,190)" to="(50,300)"/>
    <wire from="(760,320)" to="(830,320)"/>
    <wire from="(760,550)" to="(960,550)"/>
    <wire from="(830,320)" to="(830,760)"/>
    <wire from="(760,510)" to="(890,510)"/>
    <wire from="(280,280)" to="(540,280)"/>
    <wire from="(100,800)" to="(810,800)"/>
    <wire from="(760,170)" to="(770,170)"/>
    <wire from="(50,300)" to="(50,490)"/>
    <comp lib="0" loc="(40,40)" name="Clock"/>
    <comp lib="5" loc="(160,40)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Pause"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(310,40)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="VolUp"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(760,170)" name="StageOne"/>
    <comp lib="5" loc="(280,70)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="VolDown"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(130,70)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Play"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(510,40)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="NextTrack"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(480,70)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="PreviousTrack"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(760,260)" name="StageTwo"/>
    <comp lib="5" loc="(100,820)" name="LED">
      <a name="facing" val="east"/>
      <a name="label" val="vol0"/>
      <a name="labelloc" val="west"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(930,810)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(100,630)" name="LED">
      <a name="facing" val="east"/>
      <a name="label" val="Playing"/>
      <a name="labelloc" val="west"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(760,450)" name="StageThree"/>
    <comp lib="5" loc="(100,780)" name="LED">
      <a name="facing" val="east"/>
      <a name="label" val="vol2"/>
      <a name="labelloc" val="west"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(100,650)" name="LED">
      <a name="facing" val="east"/>
      <a name="label" val="Paused"/>
      <a name="labelloc" val="west"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(100,720)" name="LED">
      <a name="facing" val="east"/>
      <a name="label" val="vol5"/>
      <a name="labelloc" val="west"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(40,900)" name="Hex Digit Display"/>
    <comp lib="5" loc="(80,900)" name="Hex Digit Display"/>
    <comp lib="5" loc="(100,800)" name="LED">
      <a name="facing" val="east"/>
      <a name="label" val="vol1"/>
      <a name="labelloc" val="west"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(100,680)" name="LED">
      <a name="facing" val="east"/>
      <a name="label" val="vol7"/>
      <a name="labelloc" val="west"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(980,810)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(100,700)" name="LED">
      <a name="facing" val="east"/>
      <a name="label" val="vol6"/>
      <a name="labelloc" val="west"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="9" loc="(174,876)" name="Text">
      <a name="text" val="TrackNumber"/>
    </comp>
    <comp lib="5" loc="(100,760)" name="LED">
      <a name="facing" val="east"/>
      <a name="label" val="vol3"/>
      <a name="labelloc" val="west"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(100,740)" name="LED">
      <a name="facing" val="east"/>
      <a name="label" val="vol4"/>
      <a name="labelloc" val="west"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
  </circuit>
  <circuit name="StageOne">
    <a name="circuit" val="StageOne"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(740,260)" to="(740,270)"/>
    <wire from="(420,400)" to="(470,400)"/>
    <wire from="(360,380)" to="(360,400)"/>
    <wire from="(460,250)" to="(570,250)"/>
    <wire from="(260,400)" to="(360,400)"/>
    <wire from="(810,200)" to="(810,280)"/>
    <wire from="(590,190)" to="(590,210)"/>
    <wire from="(590,250)" to="(590,270)"/>
    <wire from="(590,310)" to="(590,330)"/>
    <wire from="(350,460)" to="(390,460)"/>
    <wire from="(430,420)" to="(470,420)"/>
    <wire from="(530,400)" to="(810,400)"/>
    <wire from="(770,270)" to="(770,440)"/>
    <wire from="(590,270)" to="(740,270)"/>
    <wire from="(360,380)" to="(390,380)"/>
    <wire from="(650,330)" to="(680,330)"/>
    <wire from="(590,310)" to="(620,310)"/>
    <wire from="(590,190)" to="(620,190)"/>
    <wire from="(420,480)" to="(430,480)"/>
    <wire from="(460,440)" to="(470,440)"/>
    <wire from="(260,190)" to="(590,190)"/>
    <wire from="(260,310)" to="(590,310)"/>
    <wire from="(810,280)" to="(810,400)"/>
    <wire from="(680,230)" to="(680,240)"/>
    <wire from="(620,190)" to="(620,200)"/>
    <wire from="(620,310)" to="(620,320)"/>
    <wire from="(390,380)" to="(390,390)"/>
    <wire from="(390,460)" to="(390,470)"/>
    <wire from="(340,250)" to="(460,250)"/>
    <wire from="(680,240)" to="(740,240)"/>
    <wire from="(680,240)" to="(680,330)"/>
    <wire from="(650,210)" to="(690,210)"/>
    <wire from="(350,460)" to="(350,480)"/>
    <wire from="(340,440)" to="(340,520)"/>
    <wire from="(530,440)" to="(770,440)"/>
    <wire from="(800,260)" to="(820,260)"/>
    <wire from="(800,220)" to="(820,220)"/>
    <wire from="(850,210)" to="(870,210)"/>
    <wire from="(850,270)" to="(870,270)"/>
    <wire from="(260,480)" to="(350,480)"/>
    <wire from="(570,250)" to="(590,250)"/>
    <wire from="(570,370)" to="(590,370)"/>
    <wire from="(720,220)" to="(740,220)"/>
    <wire from="(340,440)" to="(360,440)"/>
    <wire from="(340,520)" to="(360,520)"/>
    <wire from="(570,250)" to="(570,370)"/>
    <wire from="(350,480)" to="(360,480)"/>
    <wire from="(260,250)" to="(340,250)"/>
    <wire from="(460,250)" to="(460,440)"/>
    <wire from="(810,200)" to="(820,200)"/>
    <wire from="(810,280)" to="(820,280)"/>
    <wire from="(430,420)" to="(430,480)"/>
    <wire from="(340,250)" to="(340,440)"/>
    <wire from="(680,230)" to="(690,230)"/>
    <comp lib="4" loc="(750,210)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(720,220)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(870,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Playing"/>
    </comp>
    <comp lib="0" loc="(260,400)" name="Pin">
      <a name="label" val="CircOn"/>
    </comp>
    <comp lib="1" loc="(850,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(260,480)" name="Pin">
      <a name="label" val="CircOff"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="label" val="Play"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Pin">
      <a name="label" val="Pause"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(850,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(600,320)" name="D Flip-Flop"/>
    <comp lib="0" loc="(870,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Paused"/>
    </comp>
    <comp lib="4" loc="(600,200)" name="D Flip-Flop"/>
    <comp lib="4" loc="(480,390)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(370,470)" name="D Flip-Flop"/>
    <comp lib="4" loc="(370,390)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="StageTwo">
    <a name="circuit" val="StageTwo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(340,250)" to="(400,250)"/>
    <wire from="(1060,250)" to="(1170,250)"/>
    <wire from="(1080,270)" to="(1190,270)"/>
    <wire from="(980,340)" to="(980,350)"/>
    <wire from="(500,340)" to="(500,350)"/>
    <wire from="(330,490)" to="(330,500)"/>
    <wire from="(380,300)" to="(380,310)"/>
    <wire from="(1140,420)" to="(1140,450)"/>
    <wire from="(480,300)" to="(480,450)"/>
    <wire from="(410,490)" to="(410,510)"/>
    <wire from="(510,350)" to="(510,370)"/>
    <wire from="(1100,300)" to="(1100,310)"/>
    <wire from="(520,510)" to="(630,510)"/>
    <wire from="(940,530)" to="(1050,530)"/>
    <wire from="(590,430)" to="(590,450)"/>
    <wire from="(610,530)" to="(610,550)"/>
    <wire from="(340,370)" to="(340,460)"/>
    <wire from="(750,350)" to="(750,370)"/>
    <wire from="(750,270)" to="(750,310)"/>
    <wire from="(330,580)" to="(420,580)"/>
    <wire from="(820,580)" to="(820,620)"/>
    <wire from="(1190,350)" to="(1200,350)"/>
    <wire from="(1140,300)" to="(1150,300)"/>
    <wire from="(1130,450)" to="(1140,450)"/>
    <wire from="(390,350)" to="(400,350)"/>
    <wire from="(1140,450)" to="(1140,550)"/>
    <wire from="(730,250)" to="(730,310)"/>
    <wire from="(320,400)" to="(320,460)"/>
    <wire from="(660,300)" to="(670,300)"/>
    <wire from="(960,400)" to="(960,450)"/>
    <wire from="(1050,530)" to="(1160,530)"/>
    <wire from="(610,340)" to="(610,350)"/>
    <wire from="(670,300)" to="(670,430)"/>
    <wire from="(590,300)" to="(590,430)"/>
    <wire from="(490,300)" to="(490,310)"/>
    <wire from="(1210,300)" to="(1210,310)"/>
    <wire from="(860,350)" to="(860,370)"/>
    <wire from="(1090,340)" to="(1090,350)"/>
    <wire from="(630,510)" to="(740,510)"/>
    <wire from="(520,490)" to="(520,510)"/>
    <wire from="(620,350)" to="(620,370)"/>
    <wire from="(370,510)" to="(410,510)"/>
    <wire from="(720,530)" to="(720,550)"/>
    <wire from="(1070,400)" to="(1070,450)"/>
    <wire from="(1240,450)" to="(1250,450)"/>
    <wire from="(860,270)" to="(860,310)"/>
    <wire from="(930,580)" to="(930,620)"/>
    <wire from="(420,350)" to="(430,350)"/>
    <wire from="(840,250)" to="(840,310)"/>
    <wire from="(500,350)" to="(510,350)"/>
    <wire from="(700,300)" to="(700,420)"/>
    <wire from="(450,430)" to="(590,430)"/>
    <wire from="(780,300)" to="(780,420)"/>
    <wire from="(330,500)" to="(340,500)"/>
    <wire from="(1250,450)" to="(1250,550)"/>
    <wire from="(1000,420)" to="(1140,420)"/>
    <wire from="(770,300)" to="(780,300)"/>
    <wire from="(720,340)" to="(720,350)"/>
    <wire from="(600,300)" to="(600,310)"/>
    <wire from="(1160,530)" to="(1270,530)"/>
    <wire from="(440,300)" to="(440,310)"/>
    <wire from="(400,250)" to="(510,250)"/>
    <wire from="(420,270)" to="(530,270)"/>
    <wire from="(1200,340)" to="(1200,350)"/>
    <wire from="(810,430)" to="(810,450)"/>
    <wire from="(830,530)" to="(830,550)"/>
    <wire from="(740,510)" to="(850,510)"/>
    <wire from="(970,350)" to="(970,370)"/>
    <wire from="(630,490)" to="(630,510)"/>
    <wire from="(730,350)" to="(730,370)"/>
    <wire from="(1180,400)" to="(1180,450)"/>
    <wire from="(480,450)" to="(480,550)"/>
    <wire from="(390,270)" to="(420,270)"/>
    <wire from="(970,270)" to="(970,310)"/>
    <wire from="(190,370)" to="(340,370)"/>
    <wire from="(480,300)" to="(490,300)"/>
    <wire from="(470,450)" to="(480,450)"/>
    <wire from="(950,250)" to="(950,310)"/>
    <wire from="(1040,580)" to="(1040,620)"/>
    <wire from="(880,300)" to="(890,300)"/>
    <wire from="(530,350)" to="(540,350)"/>
    <wire from="(1210,300)" to="(1230,300)"/>
    <wire from="(610,350)" to="(620,350)"/>
    <wire from="(710,300)" to="(710,310)"/>
    <wire from="(550,300)" to="(550,310)"/>
    <wire from="(1080,350)" to="(1080,370)"/>
    <wire from="(830,340)" to="(830,350)"/>
    <wire from="(430,340)" to="(430,350)"/>
    <wire from="(810,300)" to="(810,430)"/>
    <wire from="(890,300)" to="(890,430)"/>
    <wire from="(340,250)" to="(340,270)"/>
    <wire from="(510,250)" to="(620,250)"/>
    <wire from="(840,350)" to="(840,370)"/>
    <wire from="(530,270)" to="(640,270)"/>
    <wire from="(940,530)" to="(940,550)"/>
    <wire from="(850,510)" to="(960,510)"/>
    <wire from="(740,490)" to="(740,510)"/>
    <wire from="(250,510)" to="(250,620)"/>
    <wire from="(1060,250)" to="(1060,310)"/>
    <wire from="(590,450)" to="(590,550)"/>
    <wire from="(330,520)" to="(340,520)"/>
    <wire from="(410,400)" to="(410,450)"/>
    <wire from="(920,300)" to="(920,420)"/>
    <wire from="(1000,300)" to="(1000,420)"/>
    <wire from="(1080,270)" to="(1080,310)"/>
    <wire from="(1150,580)" to="(1150,620)"/>
    <wire from="(990,300)" to="(1000,300)"/>
    <wire from="(720,350)" to="(730,350)"/>
    <wire from="(670,430)" to="(810,430)"/>
    <wire from="(590,300)" to="(600,300)"/>
    <wire from="(580,450)" to="(590,450)"/>
    <wire from="(640,350)" to="(650,350)"/>
    <wire from="(660,300)" to="(660,310)"/>
    <wire from="(540,340)" to="(540,350)"/>
    <wire from="(940,340)" to="(940,350)"/>
    <wire from="(1050,530)" to="(1050,550)"/>
    <wire from="(820,300)" to="(820,310)"/>
    <wire from="(1190,350)" to="(1190,370)"/>
    <wire from="(700,420)" to="(700,450)"/>
    <wire from="(500,530)" to="(610,530)"/>
    <wire from="(850,490)" to="(850,510)"/>
    <wire from="(950,350)" to="(950,370)"/>
    <wire from="(620,250)" to="(730,250)"/>
    <wire from="(640,270)" to="(750,270)"/>
    <wire from="(1030,430)" to="(1030,450)"/>
    <wire from="(960,510)" to="(1070,510)"/>
    <wire from="(1100,300)" to="(1110,300)"/>
    <wire from="(1170,250)" to="(1170,310)"/>
    <wire from="(700,450)" to="(700,550)"/>
    <wire from="(190,580)" to="(260,580)"/>
    <wire from="(520,400)" to="(520,450)"/>
    <wire from="(1190,270)" to="(1190,310)"/>
    <wire from="(830,350)" to="(840,350)"/>
    <wire from="(1260,580)" to="(1260,620)"/>
    <wire from="(690,450)" to="(700,450)"/>
    <wire from="(700,300)" to="(710,300)"/>
    <wire from="(750,350)" to="(760,350)"/>
    <wire from="(650,340)" to="(650,350)"/>
    <wire from="(770,300)" to="(770,310)"/>
    <wire from="(1070,510)" to="(1180,510)"/>
    <wire from="(340,300)" to="(340,370)"/>
    <wire from="(930,300)" to="(930,310)"/>
    <wire from="(1060,350)" to="(1060,370)"/>
    <wire from="(1160,530)" to="(1160,550)"/>
    <wire from="(190,510)" to="(250,510)"/>
    <wire from="(1030,300)" to="(1030,430)"/>
    <wire from="(1110,300)" to="(1110,430)"/>
    <wire from="(420,350)" to="(420,370)"/>
    <wire from="(730,250)" to="(840,250)"/>
    <wire from="(750,270)" to="(860,270)"/>
    <wire from="(1050,340)" to="(1050,350)"/>
    <wire from="(960,490)" to="(960,510)"/>
    <wire from="(610,530)" to="(720,530)"/>
    <wire from="(340,270)" to="(340,300)"/>
    <wire from="(250,510)" to="(340,510)"/>
    <wire from="(810,450)" to="(810,550)"/>
    <wire from="(1140,300)" to="(1140,420)"/>
    <wire from="(420,270)" to="(420,310)"/>
    <wire from="(490,580)" to="(490,620)"/>
    <wire from="(250,620)" to="(260,620)"/>
    <wire from="(420,530)" to="(500,530)"/>
    <wire from="(940,350)" to="(950,350)"/>
    <wire from="(890,430)" to="(1030,430)"/>
    <wire from="(400,250)" to="(400,310)"/>
    <wire from="(810,300)" to="(820,300)"/>
    <wire from="(800,450)" to="(810,450)"/>
    <wire from="(630,400)" to="(630,450)"/>
    <wire from="(860,350)" to="(870,350)"/>
    <wire from="(560,420)" to="(700,420)"/>
    <wire from="(760,340)" to="(760,350)"/>
    <wire from="(1070,490)" to="(1070,510)"/>
    <wire from="(1040,300)" to="(1040,310)"/>
    <wire from="(1170,350)" to="(1170,370)"/>
    <wire from="(880,300)" to="(880,310)"/>
    <wire from="(1250,430)" to="(1250,450)"/>
    <wire from="(1270,530)" to="(1270,550)"/>
    <wire from="(920,420)" to="(920,450)"/>
    <wire from="(720,530)" to="(830,530)"/>
    <wire from="(1160,340)" to="(1160,350)"/>
    <wire from="(530,350)" to="(530,370)"/>
    <wire from="(840,250)" to="(950,250)"/>
    <wire from="(860,270)" to="(970,270)"/>
    <wire from="(530,270)" to="(530,310)"/>
    <wire from="(600,580)" to="(600,620)"/>
    <wire from="(1050,350)" to="(1060,350)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(920,450)" to="(920,550)"/>
    <wire from="(440,300)" to="(450,300)"/>
    <wire from="(320,580)" to="(330,580)"/>
    <wire from="(970,350)" to="(980,350)"/>
    <wire from="(920,300)" to="(930,300)"/>
    <wire from="(740,400)" to="(740,450)"/>
    <wire from="(190,600)" to="(260,600)"/>
    <wire from="(510,250)" to="(510,310)"/>
    <wire from="(910,450)" to="(920,450)"/>
    <wire from="(450,300)" to="(450,430)"/>
    <wire from="(990,300)" to="(990,310)"/>
    <wire from="(1180,490)" to="(1180,510)"/>
    <wire from="(870,340)" to="(870,350)"/>
    <wire from="(390,340)" to="(390,350)"/>
    <wire from="(400,350)" to="(400,370)"/>
    <wire from="(500,530)" to="(500,550)"/>
    <wire from="(410,510)" to="(520,510)"/>
    <wire from="(1150,300)" to="(1150,310)"/>
    <wire from="(950,250)" to="(1060,250)"/>
    <wire from="(970,270)" to="(1080,270)"/>
    <wire from="(640,350)" to="(640,370)"/>
    <wire from="(340,300)" to="(380,300)"/>
    <wire from="(830,530)" to="(940,530)"/>
    <wire from="(640,270)" to="(640,310)"/>
    <wire from="(710,580)" to="(710,620)"/>
    <wire from="(1110,430)" to="(1250,430)"/>
    <wire from="(1080,350)" to="(1090,350)"/>
    <wire from="(1160,350)" to="(1170,350)"/>
    <wire from="(1030,450)" to="(1030,550)"/>
    <wire from="(560,300)" to="(560,420)"/>
    <wire from="(420,530)" to="(420,580)"/>
    <wire from="(620,250)" to="(620,310)"/>
    <wire from="(780,420)" to="(920,420)"/>
    <wire from="(1020,450)" to="(1030,450)"/>
    <wire from="(1030,300)" to="(1040,300)"/>
    <wire from="(330,520)" to="(330,580)"/>
    <wire from="(190,400)" to="(320,400)"/>
    <wire from="(550,300)" to="(560,300)"/>
    <wire from="(850,400)" to="(850,450)"/>
    <comp lib="1" loc="(940,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(640,440)" name="D Flip-Flop"/>
    <comp lib="1" loc="(850,400)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(970,440)" name="D Flip-Flop"/>
    <comp lib="1" loc="(960,400)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1150,580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(930,580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(420,440)" name="D Flip-Flop"/>
    <comp lib="1" loc="(390,270)" name="NOT Gate"/>
    <comp lib="1" loc="(520,400)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1160,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(860,440)" name="D Flip-Flop"/>
    <comp lib="1" loc="(630,400)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,400)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(930,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="vol4"/>
    </comp>
    <comp lib="1" loc="(370,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(870,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(600,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="vol1"/>
    </comp>
    <comp lib="0" loc="(1230,300)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1050,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1260,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="vol7"/>
    </comp>
    <comp lib="1" loc="(830,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(530,440)" name="D Flip-Flop"/>
    <comp lib="1" loc="(610,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(820,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="vol3"/>
    </comp>
    <comp lib="0" loc="(1040,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="vol5"/>
    </comp>
    <comp lib="1" loc="(820,580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(760,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,490)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(980,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,400)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1180,400)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1150,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="vol6"/>
    </comp>
    <comp lib="1" loc="(540,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1260,580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(720,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1070,400)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(490,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="vol0"/>
    </comp>
    <comp lib="1" loc="(650,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(1080,440)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1090,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1040,580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(750,440)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1190,440)" name="D Flip-Flop"/>
    <comp lib="0" loc="(710,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="vol2"/>
    </comp>
    <comp lib="1" loc="(500,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1200,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(190,600)" name="Pin">
      <a name="label" val="CircOff"/>
    </comp>
    <comp lib="0" loc="(190,580)" name="Pin">
      <a name="label" val="CircOn"/>
    </comp>
    <comp lib="4" loc="(270,570)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(190,370)" name="Pin">
      <a name="label" val="VolUp"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Pin">
      <a name="label" val="VolDown"/>
    </comp>
    <comp lib="0" loc="(190,510)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="StageThree">
    <a name="circuit" val="StageThree"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1380,660)" to="(1380,680)"/>
    <wire from="(1160,690)" to="(1160,900)"/>
    <wire from="(920,520)" to="(920,530)"/>
    <wire from="(1440,310)" to="(1550,310)"/>
    <wire from="(980,820)" to="(980,830)"/>
    <wire from="(1210,650)" to="(1210,670)"/>
    <wire from="(720,850)" to="(900,850)"/>
    <wire from="(930,610)" to="(930,640)"/>
    <wire from="(570,440)" to="(570,530)"/>
    <wire from="(490,730)" to="(490,750)"/>
    <wire from="(760,520)" to="(760,550)"/>
    <wire from="(1260,170)" to="(1260,240)"/>
    <wire from="(210,540)" to="(250,540)"/>
    <wire from="(950,580)" to="(950,660)"/>
    <wire from="(210,470)" to="(240,470)"/>
    <wire from="(950,660)" to="(970,660)"/>
    <wire from="(1140,340)" to="(1140,390)"/>
    <wire from="(390,810)" to="(420,810)"/>
    <wire from="(1480,520)" to="(1480,570)"/>
    <wire from="(850,770)" to="(850,810)"/>
    <wire from="(1200,300)" to="(1200,480)"/>
    <wire from="(960,720)" to="(960,760)"/>
    <wire from="(1070,390)" to="(1080,390)"/>
    <wire from="(1090,330)" to="(1100,330)"/>
    <wire from="(1280,670)" to="(1350,670)"/>
    <wire from="(450,400)" to="(470,400)"/>
    <wire from="(780,800)" to="(810,800)"/>
    <wire from="(940,690)" to="(1100,690)"/>
    <wire from="(960,340)" to="(1090,340)"/>
    <wire from="(940,220)" to="(940,280)"/>
    <wire from="(950,350)" to="(960,350)"/>
    <wire from="(720,800)" to="(720,850)"/>
    <wire from="(580,660)" to="(580,710)"/>
    <wire from="(470,710)" to="(470,770)"/>
    <wire from="(660,380)" to="(670,380)"/>
    <wire from="(950,580)" to="(1350,580)"/>
    <wire from="(620,740)" to="(630,740)"/>
    <wire from="(620,820)" to="(630,820)"/>
    <wire from="(1440,290)" to="(1440,310)"/>
    <wire from="(920,890)" to="(920,900)"/>
    <wire from="(540,480)" to="(720,480)"/>
    <wire from="(800,450)" to="(800,460)"/>
    <wire from="(1270,280)" to="(1270,300)"/>
    <wire from="(1270,520)" to="(1270,540)"/>
    <wire from="(920,530)" to="(1110,530)"/>
    <wire from="(570,810)" to="(570,900)"/>
    <wire from="(760,890)" to="(760,920)"/>
    <wire from="(930,270)" to="(970,270)"/>
    <wire from="(1090,340)" to="(1140,340)"/>
    <wire from="(940,550)" to="(1180,550)"/>
    <wire from="(1470,200)" to="(1480,200)"/>
    <wire from="(670,400)" to="(670,440)"/>
    <wire from="(1020,380)" to="(1040,380)"/>
    <wire from="(1140,710)" to="(1140,760)"/>
    <wire from="(1200,650)" to="(1210,650)"/>
    <wire from="(1400,190)" to="(1480,190)"/>
    <wire from="(1550,310)" to="(1550,680)"/>
    <wire from="(1070,760)" to="(1080,760)"/>
    <wire from="(1090,700)" to="(1100,700)"/>
    <wire from="(1330,180)" to="(1330,240)"/>
    <wire from="(1240,680)" to="(1310,680)"/>
    <wire from="(600,430)" to="(630,430)"/>
    <wire from="(450,770)" to="(470,770)"/>
    <wire from="(780,340)" to="(940,340)"/>
    <wire from="(960,390)" to="(990,390)"/>
    <wire from="(1340,300)" to="(1410,300)"/>
    <wire from="(960,710)" to="(1090,710)"/>
    <wire from="(940,590)" to="(940,650)"/>
    <wire from="(1130,320)" to="(1160,320)"/>
    <wire from="(240,470)" to="(320,470)"/>
    <wire from="(850,360)" to="(980,360)"/>
    <wire from="(410,550)" to="(410,790)"/>
    <wire from="(1260,170)" to="(1480,170)"/>
    <wire from="(950,720)" to="(960,720)"/>
    <wire from="(1030,400)" to="(1040,400)"/>
    <wire from="(540,430)" to="(540,480)"/>
    <wire from="(850,380)" to="(860,380)"/>
    <wire from="(660,750)" to="(670,750)"/>
    <wire from="(930,240)" to="(1200,240)"/>
    <wire from="(1330,180)" to="(1480,180)"/>
    <wire from="(1480,570)" to="(1480,610)"/>
    <wire from="(600,300)" to="(930,300)"/>
    <wire from="(1350,650)" to="(1350,670)"/>
    <wire from="(740,520)" to="(740,530)"/>
    <wire from="(540,850)" to="(720,850)"/>
    <wire from="(980,360)" to="(980,370)"/>
    <wire from="(800,820)" to="(800,830)"/>
    <wire from="(1230,290)" to="(1230,310)"/>
    <wire from="(1330,150)" to="(1330,180)"/>
    <wire from="(1110,440)" to="(1110,530)"/>
    <wire from="(920,900)" to="(1110,900)"/>
    <wire from="(490,350)" to="(490,360)"/>
    <wire from="(930,640)" to="(970,640)"/>
    <wire from="(940,320)" to="(940,340)"/>
    <wire from="(490,350)" to="(590,350)"/>
    <wire from="(210,560)" to="(250,560)"/>
    <wire from="(1180,280)" to="(1180,550)"/>
    <wire from="(1090,710)" to="(1140,710)"/>
    <wire from="(390,530)" to="(390,810)"/>
    <wire from="(940,920)" to="(1180,920)"/>
    <wire from="(450,800)" to="(540,800)"/>
    <wire from="(670,770)" to="(670,810)"/>
    <wire from="(1020,750)" to="(1040,750)"/>
    <wire from="(1300,310)" to="(1370,310)"/>
    <wire from="(600,800)" to="(630,800)"/>
    <wire from="(780,710)" to="(940,710)"/>
    <wire from="(960,760)" to="(990,760)"/>
    <wire from="(410,790)" to="(420,790)"/>
    <wire from="(1130,690)" to="(1160,690)"/>
    <wire from="(850,730)" to="(980,730)"/>
    <wire from="(950,210)" to="(1340,210)"/>
    <wire from="(310,490)" to="(310,540)"/>
    <wire from="(1200,480)" to="(1200,650)"/>
    <wire from="(960,300)" to="(970,300)"/>
    <wire from="(1030,770)" to="(1040,770)"/>
    <wire from="(1020,440)" to="(1030,440)"/>
    <wire from="(540,800)" to="(540,850)"/>
    <wire from="(890,390)" to="(900,390)"/>
    <wire from="(850,750)" to="(860,750)"/>
    <wire from="(600,670)" to="(930,670)"/>
    <wire from="(1310,660)" to="(1310,680)"/>
    <wire from="(740,890)" to="(740,900)"/>
    <wire from="(1410,280)" to="(1410,300)"/>
    <wire from="(620,450)" to="(620,460)"/>
    <wire from="(980,730)" to="(980,740)"/>
    <wire from="(1270,220)" to="(1270,240)"/>
    <wire from="(1340,210)" to="(1340,240)"/>
    <wire from="(590,310)" to="(1100,310)"/>
    <wire from="(1110,810)" to="(1110,900)"/>
    <wire from="(490,720)" to="(490,730)"/>
    <wire from="(600,300)" to="(600,390)"/>
    <wire from="(210,400)" to="(450,400)"/>
    <wire from="(850,360)" to="(850,380)"/>
    <wire from="(850,440)" to="(850,460)"/>
    <wire from="(940,690)" to="(940,710)"/>
    <wire from="(490,720)" to="(590,720)"/>
    <wire from="(1180,650)" to="(1180,920)"/>
    <wire from="(1080,430)" to="(1080,480)"/>
    <wire from="(470,400)" to="(500,400)"/>
    <wire from="(580,290)" to="(920,290)"/>
    <wire from="(1400,190)" to="(1400,240)"/>
    <wire from="(1210,670)" to="(1280,670)"/>
    <wire from="(1500,160)" to="(1570,160)"/>
    <wire from="(470,460)" to="(620,460)"/>
    <wire from="(320,940)" to="(1240,940)"/>
    <wire from="(780,390)" to="(810,390)"/>
    <wire from="(1020,280)" to="(1180,280)"/>
    <wire from="(1380,680)" to="(1450,680)"/>
    <wire from="(310,580)" to="(320,580)"/>
    <wire from="(850,460)" to="(980,460)"/>
    <wire from="(670,360)" to="(800,360)"/>
    <wire from="(460,360)" to="(460,730)"/>
    <wire from="(960,670)" to="(970,670)"/>
    <wire from="(1020,810)" to="(1030,810)"/>
    <wire from="(980,370)" to="(990,370)"/>
    <wire from="(980,450)" to="(990,450)"/>
    <wire from="(960,570)" to="(1420,570)"/>
    <wire from="(890,760)" to="(900,760)"/>
    <wire from="(850,400)" to="(860,400)"/>
    <wire from="(670,380)" to="(680,380)"/>
    <wire from="(930,440)" to="(930,490)"/>
    <wire from="(1410,200)" to="(1410,240)"/>
    <wire from="(1410,520)" to="(1410,560)"/>
    <wire from="(1570,120)" to="(1570,160)"/>
    <wire from="(1370,290)" to="(1370,310)"/>
    <wire from="(620,820)" to="(620,830)"/>
    <wire from="(210,360)" to="(460,360)"/>
    <wire from="(800,360)" to="(800,370)"/>
    <wire from="(1200,280)" to="(1200,300)"/>
    <wire from="(590,680)" to="(1100,680)"/>
    <wire from="(600,670)" to="(600,760)"/>
    <wire from="(470,340)" to="(580,340)"/>
    <wire from="(1270,540)" to="(1270,610)"/>
    <wire from="(1240,680)" to="(1240,940)"/>
    <wire from="(850,730)" to="(850,750)"/>
    <wire from="(850,810)" to="(850,830)"/>
    <wire from="(1090,330)" to="(1090,340)"/>
    <wire from="(590,310)" to="(590,350)"/>
    <wire from="(1080,800)" to="(1080,850)"/>
    <wire from="(1470,150)" to="(1470,200)"/>
    <wire from="(460,360)" to="(490,360)"/>
    <wire from="(470,770)" to="(500,770)"/>
    <wire from="(580,660)" to="(920,660)"/>
    <wire from="(1270,300)" to="(1340,300)"/>
    <wire from="(940,280)" to="(970,280)"/>
    <wire from="(240,470)" to="(240,580)"/>
    <wire from="(470,830)" to="(620,830)"/>
    <wire from="(780,760)" to="(810,760)"/>
    <wire from="(1020,650)" to="(1180,650)"/>
    <wire from="(850,830)" to="(980,830)"/>
    <wire from="(670,730)" to="(800,730)"/>
    <wire from="(450,400)" to="(450,770)"/>
    <wire from="(780,340)" to="(780,390)"/>
    <wire from="(980,740)" to="(990,740)"/>
    <wire from="(980,820)" to="(990,820)"/>
    <wire from="(840,440)" to="(850,440)"/>
    <wire from="(850,770)" to="(860,770)"/>
    <wire from="(670,750)" to="(680,750)"/>
    <wire from="(930,810)" to="(930,860)"/>
    <wire from="(710,390)" to="(720,390)"/>
    <wire from="(900,480)" to="(1080,480)"/>
    <wire from="(1450,660)" to="(1450,680)"/>
    <wire from="(800,730)" to="(800,740)"/>
    <wire from="(350,480)" to="(540,480)"/>
    <wire from="(1260,150)" to="(1260,170)"/>
    <wire from="(1280,650)" to="(1280,670)"/>
    <wire from="(390,530)" to="(570,530)"/>
    <wire from="(1530,120)" to="(1530,530)"/>
    <wire from="(470,710)" to="(580,710)"/>
    <wire from="(1090,700)" to="(1090,710)"/>
    <wire from="(670,360)" to="(670,380)"/>
    <wire from="(670,440)" to="(670,460)"/>
    <wire from="(1480,570)" to="(1490,570)"/>
    <wire from="(590,680)" to="(590,720)"/>
    <wire from="(940,590)" to="(1280,590)"/>
    <wire from="(1410,560)" to="(1490,560)"/>
    <wire from="(460,730)" to="(490,730)"/>
    <wire from="(1030,400)" to="(1030,440)"/>
    <wire from="(1340,550)" to="(1340,610)"/>
    <wire from="(1230,310)" to="(1300,310)"/>
    <wire from="(960,200)" to="(960,300)"/>
    <wire from="(600,390)" to="(630,390)"/>
    <wire from="(940,650)" to="(970,650)"/>
    <wire from="(960,430)" to="(990,430)"/>
    <wire from="(1350,670)" to="(1420,670)"/>
    <wire from="(960,200)" to="(1410,200)"/>
    <wire from="(490,380)" to="(500,380)"/>
    <wire from="(670,460)" to="(800,460)"/>
    <wire from="(1270,540)" to="(1490,540)"/>
    <wire from="(750,440)" to="(750,490)"/>
    <wire from="(490,360)" to="(620,360)"/>
    <wire from="(800,450)" to="(810,450)"/>
    <wire from="(800,370)" to="(810,370)"/>
    <wire from="(470,400)" to="(470,460)"/>
    <wire from="(840,810)" to="(850,810)"/>
    <wire from="(670,400)" to="(680,400)"/>
    <wire from="(710,760)" to="(720,760)"/>
    <wire from="(780,710)" to="(780,760)"/>
    <wire from="(1340,550)" to="(1490,550)"/>
    <wire from="(1470,200)" to="(1470,240)"/>
    <wire from="(900,430)" to="(900,480)"/>
    <wire from="(920,260)" to="(970,260)"/>
    <wire from="(1340,280)" to="(1340,300)"/>
    <wire from="(900,850)" to="(1080,850)"/>
    <wire from="(620,360)" to="(620,370)"/>
    <wire from="(740,530)" to="(920,530)"/>
    <wire from="(760,550)" to="(940,550)"/>
    <wire from="(1240,660)" to="(1240,680)"/>
    <wire from="(1340,520)" to="(1340,550)"/>
    <wire from="(920,260)" to="(920,290)"/>
    <wire from="(930,270)" to="(930,300)"/>
    <wire from="(940,520)" to="(940,550)"/>
    <wire from="(1080,480)" to="(1200,480)"/>
    <wire from="(570,530)" to="(740,530)"/>
    <wire from="(670,730)" to="(670,750)"/>
    <wire from="(670,810)" to="(670,830)"/>
    <wire from="(1110,530)" to="(1160,530)"/>
    <wire from="(940,280)" to="(940,320)"/>
    <wire from="(960,300)" to="(960,340)"/>
    <wire from="(1030,770)" to="(1030,810)"/>
    <wire from="(960,570)" to="(960,670)"/>
    <wire from="(600,760)" to="(630,760)"/>
    <wire from="(960,800)" to="(990,800)"/>
    <wire from="(1310,680)" to="(1380,680)"/>
    <wire from="(490,750)" to="(500,750)"/>
    <wire from="(950,290)" to="(950,350)"/>
    <wire from="(310,490)" to="(320,490)"/>
    <wire from="(670,830)" to="(800,830)"/>
    <wire from="(240,580)" to="(250,580)"/>
    <wire from="(750,810)" to="(750,860)"/>
    <wire from="(490,730)" to="(620,730)"/>
    <wire from="(800,820)" to="(810,820)"/>
    <wire from="(800,740)" to="(810,740)"/>
    <wire from="(840,380)" to="(850,380)"/>
    <wire from="(470,770)" to="(470,830)"/>
    <wire from="(660,440)" to="(670,440)"/>
    <wire from="(670,770)" to="(680,770)"/>
    <wire from="(900,800)" to="(900,850)"/>
    <wire from="(530,390)" to="(540,390)"/>
    <wire from="(920,630)" to="(970,630)"/>
    <wire from="(760,920)" to="(940,920)"/>
    <wire from="(1420,650)" to="(1420,670)"/>
    <wire from="(620,730)" to="(620,740)"/>
    <wire from="(1160,320)" to="(1160,530)"/>
    <wire from="(980,450)" to="(980,460)"/>
    <wire from="(1280,590)" to="(1280,610)"/>
    <wire from="(720,480)" to="(900,480)"/>
    <wire from="(740,900)" to="(920,900)"/>
    <wire from="(1300,290)" to="(1300,310)"/>
    <wire from="(1350,580)" to="(1350,610)"/>
    <wire from="(1450,680)" to="(1550,680)"/>
    <wire from="(920,630)" to="(920,660)"/>
    <wire from="(940,890)" to="(940,920)"/>
    <wire from="(930,640)" to="(930,670)"/>
    <wire from="(930,240)" to="(930,270)"/>
    <wire from="(490,360)" to="(490,380)"/>
    <wire from="(950,210)" to="(950,290)"/>
    <wire from="(1110,900)" to="(1160,900)"/>
    <wire from="(570,900)" to="(740,900)"/>
    <wire from="(950,290)" to="(970,290)"/>
    <wire from="(410,550)" to="(760,550)"/>
    <wire from="(850,400)" to="(850,440)"/>
    <wire from="(940,650)" to="(940,690)"/>
    <wire from="(930,610)" to="(1210,610)"/>
    <wire from="(960,350)" to="(960,390)"/>
    <wire from="(960,670)" to="(960,710)"/>
    <wire from="(1410,560)" to="(1410,610)"/>
    <wire from="(1200,300)" to="(1270,300)"/>
    <wire from="(320,580)" to="(320,940)"/>
    <wire from="(780,430)" to="(810,430)"/>
    <wire from="(940,320)" to="(1100,320)"/>
    <wire from="(1370,310)" to="(1440,310)"/>
    <wire from="(950,660)" to="(950,720)"/>
    <wire from="(940,220)" to="(1270,220)"/>
    <wire from="(720,430)" to="(720,480)"/>
    <wire from="(580,290)" to="(580,340)"/>
    <wire from="(470,340)" to="(470,400)"/>
    <wire from="(1510,530)" to="(1530,530)"/>
    <wire from="(840,750)" to="(850,750)"/>
    <wire from="(660,810)" to="(670,810)"/>
    <wire from="(1400,150)" to="(1400,190)"/>
    <wire from="(1420,570)" to="(1420,610)"/>
    <wire from="(530,760)" to="(540,760)"/>
    <wire from="(620,370)" to="(630,370)"/>
    <wire from="(620,450)" to="(630,450)"/>
    <comp lib="0" loc="(1340,520)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="tens1"/>
    </comp>
    <comp lib="1" loc="(530,760)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(890,390)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(1530,120)" name="Hex Digit Display"/>
    <comp lib="4" loc="(550,380)" name="T Flip-Flop"/>
    <comp lib="4" loc="(1290,600)" name="D Flip-Flop"/>
    <comp lib="1" loc="(530,390)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1510,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1070,760)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,390)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,750)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(730,380)" name="T Flip-Flop"/>
    <comp lib="1" loc="(1130,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(1090,380)" name="T Flip-Flop"/>
    <comp lib="0" loc="(210,470)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1470,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="ones3"/>
    </comp>
    <comp lib="1" loc="(350,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(930,860)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(730,750)" name="T Flip-Flop"/>
    <comp lib="0" loc="(1500,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1270,520)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="tens0"/>
    </comp>
    <comp lib="4" loc="(1420,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1330,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="ones1"/>
    </comp>
    <comp lib="1" loc="(450,800)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(930,490)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(1220,600)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1260,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="ones0"/>
    </comp>
    <comp lib="1" loc="(1020,280)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="4" loc="(910,750)" name="T Flip-Flop"/>
    <comp lib="1" loc="(1020,810)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1130,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(840,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(910,380)" name="T Flip-Flop"/>
    <comp lib="1" loc="(840,810)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(210,540)" name="Pin">
      <a name="label" val="CircOn"/>
    </comp>
    <comp lib="4" loc="(1090,750)" name="T Flip-Flop"/>
    <comp lib="1" loc="(890,760)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(260,530)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(1070,390)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1400,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="ones2"/>
    </comp>
    <comp lib="1" loc="(660,810)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(750,490)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(210,560)" name="Pin">
      <a name="label" val="CircOff"/>
    </comp>
    <comp lib="1" loc="(1020,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,750)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(550,750)" name="T Flip-Flop"/>
    <comp lib="0" loc="(1410,520)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="tens2"/>
    </comp>
    <comp lib="1" loc="(710,760)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(1360,600)" name="D Flip-Flop"/>
    <comp lib="1" loc="(660,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(1210,230)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1350,230)" name="D Flip-Flop"/>
    <comp lib="5" loc="(1570,120)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1480,520)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="tens3"/>
    </comp>
    <comp lib="4" loc="(1280,230)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1020,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(1430,600)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1020,750)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(750,860)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1020,650)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(210,400)" name="Pin">
      <a name="label" val="PreviousTrack"/>
    </comp>
    <comp lib="0" loc="(210,360)" name="Pin">
      <a name="label" val="NextTrack"/>
    </comp>
  </circuit>
  <circuit name="StageFour">
    <a name="circuit" val="StageFour"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="label" val="CircOn"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="label" val="CircOff"/>
    </comp>
    <comp lib="4" loc="(220,160)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Power"/>
    </comp>
  </circuit>
  <circuit name="ButtonStateHolder">
    <a name="circuit" val="ButtonStateHolder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(300,280)" to="(300,300)"/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(220,280)" to="(230,280)"/>
    <wire from="(230,220)" to="(230,240)"/>
    <wire from="(230,280)" to="(230,300)"/>
    <wire from="(230,300)" to="(300,300)"/>
    <wire from="(260,220)" to="(260,230)"/>
    <comp lib="4" loc="(240,230)" name="D Flip-Flop"/>
    <comp lib="4" loc="(310,230)" name="D Flip-Flop"/>
    <comp lib="5" loc="(220,220)" name="Button"/>
    <comp lib="0" loc="(220,280)" name="Clock"/>
  </circuit>
</project>
