<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(840,760)" to="(840,770)"/>
    <wire from="(240,160)" to="(620,160)"/>
    <wire from="(50,330)" to="(620,330)"/>
    <wire from="(50,690)" to="(620,690)"/>
    <wire from="(880,280)" to="(880,290)"/>
    <wire from="(1140,320)" to="(1140,470)"/>
    <wire from="(840,840)" to="(840,850)"/>
    <wire from="(840,1000)" to="(840,1010)"/>
    <wire from="(840,920)" to="(840,930)"/>
    <wire from="(840,310)" to="(900,310)"/>
    <wire from="(560,750)" to="(620,750)"/>
    <wire from="(860,780)" to="(860,810)"/>
    <wire from="(860,860)" to="(860,890)"/>
    <wire from="(860,940)" to="(860,970)"/>
    <wire from="(860,1020)" to="(860,1050)"/>
    <wire from="(840,290)" to="(880,290)"/>
    <wire from="(1020,280)" to="(1020,430)"/>
    <wire from="(850,770)" to="(850,790)"/>
    <wire from="(850,850)" to="(850,870)"/>
    <wire from="(850,1010)" to="(850,1030)"/>
    <wire from="(850,930)" to="(850,950)"/>
    <wire from="(590,350)" to="(590,370)"/>
    <wire from="(860,490)" to="(880,490)"/>
    <wire from="(860,570)" to="(880,570)"/>
    <wire from="(840,750)" to="(860,750)"/>
    <wire from="(840,830)" to="(860,830)"/>
    <wire from="(840,990)" to="(860,990)"/>
    <wire from="(840,910)" to="(860,910)"/>
    <wire from="(590,370)" to="(590,540)"/>
    <wire from="(980,670)" to="(980,900)"/>
    <wire from="(50,30)" to="(50,200)"/>
    <wire from="(590,810)" to="(620,810)"/>
    <wire from="(840,180)" to="(870,180)"/>
    <wire from="(550,500)" to="(620,500)"/>
    <wire from="(850,770)" to="(860,770)"/>
    <wire from="(850,850)" to="(860,850)"/>
    <wire from="(850,1010)" to="(860,1010)"/>
    <wire from="(850,930)" to="(860,930)"/>
    <wire from="(920,280)" to="(920,330)"/>
    <wire from="(590,830)" to="(600,830)"/>
    <wire from="(50,200)" to="(50,330)"/>
    <wire from="(960,280)" to="(960,370)"/>
    <wire from="(840,540)" to="(880,540)"/>
    <wire from="(840,620)" to="(880,620)"/>
    <wire from="(380,310)" to="(620,310)"/>
    <wire from="(1070,670)" to="(1070,740)"/>
    <wire from="(900,470)" to="(1140,470)"/>
    <wire from="(840,760)" to="(860,760)"/>
    <wire from="(840,840)" to="(860,840)"/>
    <wire from="(840,1000)" to="(860,1000)"/>
    <wire from="(840,920)" to="(860,920)"/>
    <wire from="(50,690)" to="(50,790)"/>
    <wire from="(50,520)" to="(50,690)"/>
    <wire from="(590,540)" to="(620,540)"/>
    <wire from="(590,220)" to="(620,220)"/>
    <wire from="(570,40)" to="(570,480)"/>
    <wire from="(550,60)" to="(550,500)"/>
    <wire from="(220,180)" to="(620,180)"/>
    <wire from="(900,550)" to="(1100,550)"/>
    <wire from="(850,100)" to="(850,670)"/>
    <wire from="(1100,320)" to="(1100,550)"/>
    <wire from="(940,670)" to="(940,980)"/>
    <wire from="(240,40)" to="(240,160)"/>
    <wire from="(220,60)" to="(220,180)"/>
    <wire from="(590,560)" to="(600,560)"/>
    <wire from="(590,240)" to="(600,240)"/>
    <wire from="(840,430)" to="(1020,430)"/>
    <wire from="(50,790)" to="(620,790)"/>
    <wire from="(1000,280)" to="(1000,410)"/>
    <wire from="(880,740)" to="(1070,740)"/>
    <wire from="(880,900)" to="(980,900)"/>
    <wire from="(900,280)" to="(900,310)"/>
    <wire from="(840,140)" to="(840,160)"/>
    <wire from="(1030,670)" to="(1030,820)"/>
    <wire from="(590,810)" to="(590,830)"/>
    <wire from="(130,60)" to="(130,670)"/>
    <wire from="(850,100)" to="(870,100)"/>
    <wire from="(840,810)" to="(860,810)"/>
    <wire from="(840,890)" to="(860,890)"/>
    <wire from="(840,1050)" to="(860,1050)"/>
    <wire from="(840,970)" to="(860,970)"/>
    <wire from="(590,240)" to="(590,350)"/>
    <wire from="(880,820)" to="(1030,820)"/>
    <wire from="(590,350)" to="(620,350)"/>
    <wire from="(840,410)" to="(1000,410)"/>
    <wire from="(840,160)" to="(870,160)"/>
    <wire from="(840,520)" to="(870,520)"/>
    <wire from="(840,600)" to="(870,600)"/>
    <wire from="(850,670)" to="(850,730)"/>
    <wire from="(840,390)" to="(980,390)"/>
    <wire from="(50,330)" to="(50,520)"/>
    <wire from="(530,140)" to="(530,770)"/>
    <wire from="(590,370)" to="(600,370)"/>
    <wire from="(530,140)" to="(840,140)"/>
    <wire from="(840,370)" to="(960,370)"/>
    <wire from="(570,480)" to="(620,480)"/>
    <wire from="(50,200)" to="(620,200)"/>
    <wire from="(50,520)" to="(620,520)"/>
    <wire from="(860,490)" to="(860,500)"/>
    <wire from="(860,570)" to="(860,580)"/>
    <wire from="(940,280)" to="(940,350)"/>
    <wire from="(880,980)" to="(940,980)"/>
    <wire from="(840,350)" to="(940,350)"/>
    <wire from="(880,510)" to="(880,540)"/>
    <wire from="(880,590)" to="(880,620)"/>
    <wire from="(130,670)" to="(620,670)"/>
    <wire from="(840,480)" to="(880,480)"/>
    <wire from="(840,560)" to="(880,560)"/>
    <wire from="(870,500)" to="(870,520)"/>
    <wire from="(870,580)" to="(870,600)"/>
    <wire from="(590,730)" to="(590,810)"/>
    <wire from="(590,220)" to="(590,240)"/>
    <wire from="(590,540)" to="(590,560)"/>
    <wire from="(980,280)" to="(980,390)"/>
    <wire from="(840,500)" to="(860,500)"/>
    <wire from="(550,500)" to="(550,540)"/>
    <wire from="(840,580)" to="(860,580)"/>
    <wire from="(400,290)" to="(620,290)"/>
    <wire from="(590,560)" to="(590,730)"/>
    <wire from="(530,770)" to="(620,770)"/>
    <wire from="(570,480)" to="(570,540)"/>
    <wire from="(590,730)" to="(850,730)"/>
    <wire from="(40,30)" to="(50,30)"/>
    <wire from="(840,670)" to="(850,670)"/>
    <wire from="(870,500)" to="(880,500)"/>
    <wire from="(870,580)" to="(880,580)"/>
    <wire from="(840,790)" to="(850,790)"/>
    <wire from="(840,870)" to="(850,870)"/>
    <wire from="(840,1030)" to="(850,1030)"/>
    <wire from="(840,950)" to="(850,950)"/>
    <wire from="(400,40)" to="(400,290)"/>
    <wire from="(840,330)" to="(920,330)"/>
    <wire from="(560,570)" to="(560,750)"/>
    <wire from="(380,60)" to="(380,310)"/>
    <comp lib="0" loc="(40,30)" name="Clock"/>
    <comp loc="(840,480)" name="StageThree"/>
    <comp lib="1" loc="(620,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(220,60)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Pause"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(380,60)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="VolumeDown"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(240,40)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Play"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(840,670)" name="StageFour"/>
    <comp loc="(840,290)" name="StageTwo"/>
    <comp lib="5" loc="(130,60)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="OnOff"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(550,60)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="PreviousTrack"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(400,40)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="VolumeUp"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(570,40)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="NextTrack"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(840,160)" name="StageOne"/>
    <comp lib="1" loc="(620,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(870,160)" name="LED">
      <a name="label" val="Playing"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(870,180)" name="LED">
      <a name="label" val="Paused"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(880,280)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(900,280)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(920,280)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(940,280)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(960,280)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(980,280)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1000,280)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1020,280)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="9" loc="(945,245)" name="Text">
      <a name="text" val="Volume"/>
    </comp>
    <comp lib="0" loc="(900,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(900,550)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="9" loc="(1125,245)" name="Text">
      <a name="text" val="TrackNumber"/>
    </comp>
    <comp lib="5" loc="(1100,320)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1140,320)" name="Hex Digit Display"/>
    <comp lib="5" loc="(870,100)" name="LED">
      <a name="color" val="#00f000"/>
      <a name="label" val="Power"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(840,750)" name="Bonus"/>
    <comp lib="1" loc="(560,570)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(880,740)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(880,820)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(880,980)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(880,900)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(980,670)" name="Hex Digit Display"/>
    <comp lib="5" loc="(940,670)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1070,670)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1030,670)" name="Hex Digit Display"/>
    <comp lib="9" loc="(964,596)" name="Text">
      <a name="text" val="Minutes"/>
    </comp>
    <comp lib="9" loc="(1054,596)" name="Text">
      <a name="text" val="Seconds"/>
    </comp>
  </circuit>
  <circuit name="StageOne">
    <a name="circuit" val="StageOne"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(740,260)" to="(740,270)"/>
    <wire from="(420,400)" to="(470,400)"/>
    <wire from="(420,420)" to="(470,420)"/>
    <wire from="(550,220)" to="(550,310)"/>
    <wire from="(460,330)" to="(570,330)"/>
    <wire from="(810,200)" to="(810,280)"/>
    <wire from="(590,190)" to="(590,210)"/>
    <wire from="(590,250)" to="(590,270)"/>
    <wire from="(590,310)" to="(590,330)"/>
    <wire from="(420,330)" to="(460,330)"/>
    <wire from="(530,400)" to="(810,400)"/>
    <wire from="(570,330)" to="(570,370)"/>
    <wire from="(770,270)" to="(770,440)"/>
    <wire from="(590,270)" to="(740,270)"/>
    <wire from="(650,330)" to="(680,330)"/>
    <wire from="(460,330)" to="(460,440)"/>
    <wire from="(590,310)" to="(620,310)"/>
    <wire from="(590,190)" to="(620,190)"/>
    <wire from="(460,440)" to="(470,440)"/>
    <wire from="(810,280)" to="(810,400)"/>
    <wire from="(420,220)" to="(550,220)"/>
    <wire from="(680,230)" to="(680,240)"/>
    <wire from="(620,190)" to="(620,200)"/>
    <wire from="(620,310)" to="(620,320)"/>
    <wire from="(680,240)" to="(740,240)"/>
    <wire from="(680,240)" to="(680,330)"/>
    <wire from="(420,190)" to="(590,190)"/>
    <wire from="(550,310)" to="(590,310)"/>
    <wire from="(650,210)" to="(690,210)"/>
    <wire from="(530,440)" to="(770,440)"/>
    <wire from="(570,250)" to="(570,330)"/>
    <wire from="(800,260)" to="(820,260)"/>
    <wire from="(800,220)" to="(820,220)"/>
    <wire from="(850,210)" to="(870,210)"/>
    <wire from="(850,270)" to="(870,270)"/>
    <wire from="(570,250)" to="(590,250)"/>
    <wire from="(570,370)" to="(590,370)"/>
    <wire from="(720,220)" to="(740,220)"/>
    <wire from="(810,200)" to="(820,200)"/>
    <wire from="(810,280)" to="(820,280)"/>
    <wire from="(680,230)" to="(690,230)"/>
    <comp lib="4" loc="(750,210)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(720,220)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(870,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Playing"/>
    </comp>
    <comp lib="1" loc="(850,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(600,320)" name="D Flip-Flop"/>
    <comp lib="0" loc="(870,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Paused"/>
    </comp>
    <comp lib="4" loc="(600,200)" name="D Flip-Flop"/>
    <comp lib="4" loc="(480,390)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(420,400)" name="Pin">
      <a name="label" val="CircOn"/>
    </comp>
    <comp lib="0" loc="(420,420)" name="Pin">
      <a name="label" val="CircOff"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Pin">
      <a name="label" val="Play"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Pin">
      <a name="label" val="Pause"/>
    </comp>
    <comp lib="0" loc="(420,330)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="StageTwo">
    <a name="circuit" val="StageTwo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(340,250)" to="(400,250)"/>
    <wire from="(1060,250)" to="(1170,250)"/>
    <wire from="(1080,270)" to="(1190,270)"/>
    <wire from="(980,340)" to="(980,350)"/>
    <wire from="(500,340)" to="(500,350)"/>
    <wire from="(330,490)" to="(330,500)"/>
    <wire from="(380,300)" to="(380,310)"/>
    <wire from="(1140,420)" to="(1140,450)"/>
    <wire from="(480,300)" to="(480,450)"/>
    <wire from="(410,490)" to="(410,510)"/>
    <wire from="(510,350)" to="(510,370)"/>
    <wire from="(1100,300)" to="(1100,310)"/>
    <wire from="(520,510)" to="(630,510)"/>
    <wire from="(940,530)" to="(1050,530)"/>
    <wire from="(590,430)" to="(590,450)"/>
    <wire from="(610,530)" to="(610,550)"/>
    <wire from="(340,370)" to="(340,460)"/>
    <wire from="(750,350)" to="(750,370)"/>
    <wire from="(750,270)" to="(750,310)"/>
    <wire from="(330,580)" to="(420,580)"/>
    <wire from="(820,580)" to="(820,620)"/>
    <wire from="(1190,350)" to="(1200,350)"/>
    <wire from="(1140,300)" to="(1150,300)"/>
    <wire from="(1130,450)" to="(1140,450)"/>
    <wire from="(390,350)" to="(400,350)"/>
    <wire from="(1140,450)" to="(1140,550)"/>
    <wire from="(730,250)" to="(730,310)"/>
    <wire from="(320,400)" to="(320,460)"/>
    <wire from="(660,300)" to="(670,300)"/>
    <wire from="(960,400)" to="(960,450)"/>
    <wire from="(1050,530)" to="(1160,530)"/>
    <wire from="(610,340)" to="(610,350)"/>
    <wire from="(670,300)" to="(670,430)"/>
    <wire from="(590,300)" to="(590,430)"/>
    <wire from="(490,300)" to="(490,310)"/>
    <wire from="(1210,300)" to="(1210,310)"/>
    <wire from="(860,350)" to="(860,370)"/>
    <wire from="(1090,340)" to="(1090,350)"/>
    <wire from="(630,510)" to="(740,510)"/>
    <wire from="(520,490)" to="(520,510)"/>
    <wire from="(620,350)" to="(620,370)"/>
    <wire from="(370,510)" to="(410,510)"/>
    <wire from="(720,530)" to="(720,550)"/>
    <wire from="(1070,400)" to="(1070,450)"/>
    <wire from="(1240,450)" to="(1250,450)"/>
    <wire from="(860,270)" to="(860,310)"/>
    <wire from="(930,580)" to="(930,620)"/>
    <wire from="(420,350)" to="(430,350)"/>
    <wire from="(840,250)" to="(840,310)"/>
    <wire from="(500,350)" to="(510,350)"/>
    <wire from="(700,300)" to="(700,420)"/>
    <wire from="(450,430)" to="(590,430)"/>
    <wire from="(780,300)" to="(780,420)"/>
    <wire from="(330,500)" to="(340,500)"/>
    <wire from="(1250,450)" to="(1250,550)"/>
    <wire from="(1000,420)" to="(1140,420)"/>
    <wire from="(770,300)" to="(780,300)"/>
    <wire from="(720,340)" to="(720,350)"/>
    <wire from="(600,300)" to="(600,310)"/>
    <wire from="(1160,530)" to="(1270,530)"/>
    <wire from="(440,300)" to="(440,310)"/>
    <wire from="(400,250)" to="(510,250)"/>
    <wire from="(420,270)" to="(530,270)"/>
    <wire from="(1200,340)" to="(1200,350)"/>
    <wire from="(810,430)" to="(810,450)"/>
    <wire from="(830,530)" to="(830,550)"/>
    <wire from="(740,510)" to="(850,510)"/>
    <wire from="(970,350)" to="(970,370)"/>
    <wire from="(630,490)" to="(630,510)"/>
    <wire from="(730,350)" to="(730,370)"/>
    <wire from="(1180,400)" to="(1180,450)"/>
    <wire from="(480,450)" to="(480,550)"/>
    <wire from="(390,270)" to="(420,270)"/>
    <wire from="(970,270)" to="(970,310)"/>
    <wire from="(190,370)" to="(340,370)"/>
    <wire from="(480,300)" to="(490,300)"/>
    <wire from="(470,450)" to="(480,450)"/>
    <wire from="(950,250)" to="(950,310)"/>
    <wire from="(1040,580)" to="(1040,620)"/>
    <wire from="(880,300)" to="(890,300)"/>
    <wire from="(530,350)" to="(540,350)"/>
    <wire from="(1210,300)" to="(1230,300)"/>
    <wire from="(610,350)" to="(620,350)"/>
    <wire from="(710,300)" to="(710,310)"/>
    <wire from="(550,300)" to="(550,310)"/>
    <wire from="(1080,350)" to="(1080,370)"/>
    <wire from="(830,340)" to="(830,350)"/>
    <wire from="(430,340)" to="(430,350)"/>
    <wire from="(810,300)" to="(810,430)"/>
    <wire from="(890,300)" to="(890,430)"/>
    <wire from="(340,250)" to="(340,270)"/>
    <wire from="(510,250)" to="(620,250)"/>
    <wire from="(840,350)" to="(840,370)"/>
    <wire from="(530,270)" to="(640,270)"/>
    <wire from="(940,530)" to="(940,550)"/>
    <wire from="(850,510)" to="(960,510)"/>
    <wire from="(740,490)" to="(740,510)"/>
    <wire from="(250,510)" to="(250,620)"/>
    <wire from="(1060,250)" to="(1060,310)"/>
    <wire from="(590,450)" to="(590,550)"/>
    <wire from="(330,520)" to="(340,520)"/>
    <wire from="(410,400)" to="(410,450)"/>
    <wire from="(920,300)" to="(920,420)"/>
    <wire from="(1000,300)" to="(1000,420)"/>
    <wire from="(1080,270)" to="(1080,310)"/>
    <wire from="(1150,580)" to="(1150,620)"/>
    <wire from="(990,300)" to="(1000,300)"/>
    <wire from="(720,350)" to="(730,350)"/>
    <wire from="(670,430)" to="(810,430)"/>
    <wire from="(590,300)" to="(600,300)"/>
    <wire from="(580,450)" to="(590,450)"/>
    <wire from="(640,350)" to="(650,350)"/>
    <wire from="(660,300)" to="(660,310)"/>
    <wire from="(540,340)" to="(540,350)"/>
    <wire from="(940,340)" to="(940,350)"/>
    <wire from="(1050,530)" to="(1050,550)"/>
    <wire from="(820,300)" to="(820,310)"/>
    <wire from="(1190,350)" to="(1190,370)"/>
    <wire from="(700,420)" to="(700,450)"/>
    <wire from="(500,530)" to="(610,530)"/>
    <wire from="(850,490)" to="(850,510)"/>
    <wire from="(950,350)" to="(950,370)"/>
    <wire from="(620,250)" to="(730,250)"/>
    <wire from="(640,270)" to="(750,270)"/>
    <wire from="(1030,430)" to="(1030,450)"/>
    <wire from="(960,510)" to="(1070,510)"/>
    <wire from="(1100,300)" to="(1110,300)"/>
    <wire from="(1170,250)" to="(1170,310)"/>
    <wire from="(700,450)" to="(700,550)"/>
    <wire from="(190,580)" to="(260,580)"/>
    <wire from="(520,400)" to="(520,450)"/>
    <wire from="(1190,270)" to="(1190,310)"/>
    <wire from="(830,350)" to="(840,350)"/>
    <wire from="(1260,580)" to="(1260,620)"/>
    <wire from="(690,450)" to="(700,450)"/>
    <wire from="(700,300)" to="(710,300)"/>
    <wire from="(750,350)" to="(760,350)"/>
    <wire from="(650,340)" to="(650,350)"/>
    <wire from="(770,300)" to="(770,310)"/>
    <wire from="(1070,510)" to="(1180,510)"/>
    <wire from="(340,300)" to="(340,370)"/>
    <wire from="(930,300)" to="(930,310)"/>
    <wire from="(1060,350)" to="(1060,370)"/>
    <wire from="(1160,530)" to="(1160,550)"/>
    <wire from="(190,510)" to="(250,510)"/>
    <wire from="(1030,300)" to="(1030,430)"/>
    <wire from="(1110,300)" to="(1110,430)"/>
    <wire from="(420,350)" to="(420,370)"/>
    <wire from="(730,250)" to="(840,250)"/>
    <wire from="(750,270)" to="(860,270)"/>
    <wire from="(1050,340)" to="(1050,350)"/>
    <wire from="(960,490)" to="(960,510)"/>
    <wire from="(610,530)" to="(720,530)"/>
    <wire from="(340,270)" to="(340,300)"/>
    <wire from="(250,510)" to="(340,510)"/>
    <wire from="(810,450)" to="(810,550)"/>
    <wire from="(1140,300)" to="(1140,420)"/>
    <wire from="(420,270)" to="(420,310)"/>
    <wire from="(490,580)" to="(490,620)"/>
    <wire from="(250,620)" to="(260,620)"/>
    <wire from="(420,530)" to="(500,530)"/>
    <wire from="(940,350)" to="(950,350)"/>
    <wire from="(890,430)" to="(1030,430)"/>
    <wire from="(400,250)" to="(400,310)"/>
    <wire from="(810,300)" to="(820,300)"/>
    <wire from="(800,450)" to="(810,450)"/>
    <wire from="(630,400)" to="(630,450)"/>
    <wire from="(860,350)" to="(870,350)"/>
    <wire from="(560,420)" to="(700,420)"/>
    <wire from="(760,340)" to="(760,350)"/>
    <wire from="(1070,490)" to="(1070,510)"/>
    <wire from="(1040,300)" to="(1040,310)"/>
    <wire from="(1170,350)" to="(1170,370)"/>
    <wire from="(880,300)" to="(880,310)"/>
    <wire from="(1250,430)" to="(1250,450)"/>
    <wire from="(1270,530)" to="(1270,550)"/>
    <wire from="(920,420)" to="(920,450)"/>
    <wire from="(720,530)" to="(830,530)"/>
    <wire from="(1160,340)" to="(1160,350)"/>
    <wire from="(530,350)" to="(530,370)"/>
    <wire from="(840,250)" to="(950,250)"/>
    <wire from="(860,270)" to="(970,270)"/>
    <wire from="(530,270)" to="(530,310)"/>
    <wire from="(600,580)" to="(600,620)"/>
    <wire from="(1050,350)" to="(1060,350)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(920,450)" to="(920,550)"/>
    <wire from="(440,300)" to="(450,300)"/>
    <wire from="(320,580)" to="(330,580)"/>
    <wire from="(970,350)" to="(980,350)"/>
    <wire from="(920,300)" to="(930,300)"/>
    <wire from="(740,400)" to="(740,450)"/>
    <wire from="(190,600)" to="(260,600)"/>
    <wire from="(510,250)" to="(510,310)"/>
    <wire from="(910,450)" to="(920,450)"/>
    <wire from="(450,300)" to="(450,430)"/>
    <wire from="(990,300)" to="(990,310)"/>
    <wire from="(1180,490)" to="(1180,510)"/>
    <wire from="(870,340)" to="(870,350)"/>
    <wire from="(390,340)" to="(390,350)"/>
    <wire from="(400,350)" to="(400,370)"/>
    <wire from="(500,530)" to="(500,550)"/>
    <wire from="(410,510)" to="(520,510)"/>
    <wire from="(1150,300)" to="(1150,310)"/>
    <wire from="(950,250)" to="(1060,250)"/>
    <wire from="(970,270)" to="(1080,270)"/>
    <wire from="(640,350)" to="(640,370)"/>
    <wire from="(340,300)" to="(380,300)"/>
    <wire from="(830,530)" to="(940,530)"/>
    <wire from="(640,270)" to="(640,310)"/>
    <wire from="(710,580)" to="(710,620)"/>
    <wire from="(1110,430)" to="(1250,430)"/>
    <wire from="(1080,350)" to="(1090,350)"/>
    <wire from="(1160,350)" to="(1170,350)"/>
    <wire from="(1030,450)" to="(1030,550)"/>
    <wire from="(560,300)" to="(560,420)"/>
    <wire from="(420,530)" to="(420,580)"/>
    <wire from="(620,250)" to="(620,310)"/>
    <wire from="(780,420)" to="(920,420)"/>
    <wire from="(1020,450)" to="(1030,450)"/>
    <wire from="(1030,300)" to="(1040,300)"/>
    <wire from="(330,520)" to="(330,580)"/>
    <wire from="(190,400)" to="(320,400)"/>
    <wire from="(550,300)" to="(560,300)"/>
    <wire from="(850,400)" to="(850,450)"/>
    <comp lib="1" loc="(940,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(640,440)" name="D Flip-Flop"/>
    <comp lib="1" loc="(850,400)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(970,440)" name="D Flip-Flop"/>
    <comp lib="1" loc="(960,400)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1150,580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(930,580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(420,440)" name="D Flip-Flop"/>
    <comp lib="1" loc="(390,270)" name="NOT Gate"/>
    <comp lib="1" loc="(520,400)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1160,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(860,440)" name="D Flip-Flop"/>
    <comp lib="1" loc="(630,400)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,400)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(930,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="vol4"/>
    </comp>
    <comp lib="1" loc="(370,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(870,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(600,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="vol1"/>
    </comp>
    <comp lib="0" loc="(1230,300)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1050,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1260,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="vol7"/>
    </comp>
    <comp lib="1" loc="(830,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(530,440)" name="D Flip-Flop"/>
    <comp lib="1" loc="(610,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(820,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="vol3"/>
    </comp>
    <comp lib="0" loc="(1040,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="vol5"/>
    </comp>
    <comp lib="1" loc="(820,580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(760,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,490)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(980,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,400)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1180,400)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1150,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="vol6"/>
    </comp>
    <comp lib="1" loc="(540,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1260,580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(720,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1070,400)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(490,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="vol0"/>
    </comp>
    <comp lib="1" loc="(650,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(1080,440)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1090,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1040,580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(750,440)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1190,440)" name="D Flip-Flop"/>
    <comp lib="0" loc="(710,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="vol2"/>
    </comp>
    <comp lib="1" loc="(500,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1200,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(190,600)" name="Pin">
      <a name="label" val="CircOff"/>
    </comp>
    <comp lib="0" loc="(190,580)" name="Pin">
      <a name="label" val="CircOn"/>
    </comp>
    <comp lib="4" loc="(270,570)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(190,370)" name="Pin">
      <a name="label" val="VolUp"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Pin">
      <a name="label" val="VolDown"/>
    </comp>
    <comp lib="0" loc="(190,510)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="StageThree">
    <a name="circuit" val="StageThree"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1380,660)" to="(1380,680)"/>
    <wire from="(1160,690)" to="(1160,900)"/>
    <wire from="(920,520)" to="(920,530)"/>
    <wire from="(1440,310)" to="(1550,310)"/>
    <wire from="(980,820)" to="(980,830)"/>
    <wire from="(1210,650)" to="(1210,670)"/>
    <wire from="(720,850)" to="(900,850)"/>
    <wire from="(930,610)" to="(930,640)"/>
    <wire from="(570,440)" to="(570,530)"/>
    <wire from="(490,730)" to="(490,750)"/>
    <wire from="(760,520)" to="(760,550)"/>
    <wire from="(1260,170)" to="(1260,240)"/>
    <wire from="(210,540)" to="(250,540)"/>
    <wire from="(950,580)" to="(950,660)"/>
    <wire from="(210,470)" to="(240,470)"/>
    <wire from="(950,660)" to="(970,660)"/>
    <wire from="(1140,340)" to="(1140,390)"/>
    <wire from="(390,810)" to="(420,810)"/>
    <wire from="(1480,520)" to="(1480,570)"/>
    <wire from="(850,770)" to="(850,810)"/>
    <wire from="(1200,300)" to="(1200,480)"/>
    <wire from="(960,720)" to="(960,760)"/>
    <wire from="(1070,390)" to="(1080,390)"/>
    <wire from="(1090,330)" to="(1100,330)"/>
    <wire from="(1280,670)" to="(1350,670)"/>
    <wire from="(450,400)" to="(470,400)"/>
    <wire from="(780,800)" to="(810,800)"/>
    <wire from="(940,690)" to="(1100,690)"/>
    <wire from="(960,340)" to="(1090,340)"/>
    <wire from="(940,220)" to="(940,280)"/>
    <wire from="(950,350)" to="(960,350)"/>
    <wire from="(720,800)" to="(720,850)"/>
    <wire from="(580,660)" to="(580,710)"/>
    <wire from="(470,710)" to="(470,770)"/>
    <wire from="(660,380)" to="(670,380)"/>
    <wire from="(950,580)" to="(1350,580)"/>
    <wire from="(620,740)" to="(630,740)"/>
    <wire from="(620,820)" to="(630,820)"/>
    <wire from="(1440,290)" to="(1440,310)"/>
    <wire from="(920,890)" to="(920,900)"/>
    <wire from="(540,480)" to="(720,480)"/>
    <wire from="(800,450)" to="(800,460)"/>
    <wire from="(1270,280)" to="(1270,300)"/>
    <wire from="(1270,520)" to="(1270,540)"/>
    <wire from="(920,530)" to="(1110,530)"/>
    <wire from="(570,810)" to="(570,900)"/>
    <wire from="(760,890)" to="(760,920)"/>
    <wire from="(930,270)" to="(970,270)"/>
    <wire from="(1090,340)" to="(1140,340)"/>
    <wire from="(940,550)" to="(1180,550)"/>
    <wire from="(1470,200)" to="(1480,200)"/>
    <wire from="(670,400)" to="(670,440)"/>
    <wire from="(1020,380)" to="(1040,380)"/>
    <wire from="(1140,710)" to="(1140,760)"/>
    <wire from="(1200,650)" to="(1210,650)"/>
    <wire from="(1400,190)" to="(1480,190)"/>
    <wire from="(1550,310)" to="(1550,680)"/>
    <wire from="(1070,760)" to="(1080,760)"/>
    <wire from="(1090,700)" to="(1100,700)"/>
    <wire from="(1330,180)" to="(1330,240)"/>
    <wire from="(1240,680)" to="(1310,680)"/>
    <wire from="(600,430)" to="(630,430)"/>
    <wire from="(450,770)" to="(470,770)"/>
    <wire from="(780,340)" to="(940,340)"/>
    <wire from="(960,390)" to="(990,390)"/>
    <wire from="(1340,300)" to="(1410,300)"/>
    <wire from="(960,710)" to="(1090,710)"/>
    <wire from="(940,590)" to="(940,650)"/>
    <wire from="(1130,320)" to="(1160,320)"/>
    <wire from="(240,470)" to="(320,470)"/>
    <wire from="(850,360)" to="(980,360)"/>
    <wire from="(410,550)" to="(410,790)"/>
    <wire from="(1260,170)" to="(1480,170)"/>
    <wire from="(950,720)" to="(960,720)"/>
    <wire from="(1030,400)" to="(1040,400)"/>
    <wire from="(540,430)" to="(540,480)"/>
    <wire from="(850,380)" to="(860,380)"/>
    <wire from="(660,750)" to="(670,750)"/>
    <wire from="(930,240)" to="(1200,240)"/>
    <wire from="(1330,180)" to="(1480,180)"/>
    <wire from="(1480,570)" to="(1480,610)"/>
    <wire from="(600,300)" to="(930,300)"/>
    <wire from="(1350,650)" to="(1350,670)"/>
    <wire from="(740,520)" to="(740,530)"/>
    <wire from="(540,850)" to="(720,850)"/>
    <wire from="(980,360)" to="(980,370)"/>
    <wire from="(800,820)" to="(800,830)"/>
    <wire from="(1230,290)" to="(1230,310)"/>
    <wire from="(1330,150)" to="(1330,180)"/>
    <wire from="(1110,440)" to="(1110,530)"/>
    <wire from="(920,900)" to="(1110,900)"/>
    <wire from="(490,350)" to="(490,360)"/>
    <wire from="(930,640)" to="(970,640)"/>
    <wire from="(940,320)" to="(940,340)"/>
    <wire from="(490,350)" to="(590,350)"/>
    <wire from="(210,560)" to="(250,560)"/>
    <wire from="(1180,280)" to="(1180,550)"/>
    <wire from="(1090,710)" to="(1140,710)"/>
    <wire from="(390,530)" to="(390,810)"/>
    <wire from="(940,920)" to="(1180,920)"/>
    <wire from="(450,800)" to="(540,800)"/>
    <wire from="(670,770)" to="(670,810)"/>
    <wire from="(1020,750)" to="(1040,750)"/>
    <wire from="(1300,310)" to="(1370,310)"/>
    <wire from="(600,800)" to="(630,800)"/>
    <wire from="(780,710)" to="(940,710)"/>
    <wire from="(960,760)" to="(990,760)"/>
    <wire from="(410,790)" to="(420,790)"/>
    <wire from="(1130,690)" to="(1160,690)"/>
    <wire from="(850,730)" to="(980,730)"/>
    <wire from="(950,210)" to="(1340,210)"/>
    <wire from="(310,490)" to="(310,540)"/>
    <wire from="(1200,480)" to="(1200,650)"/>
    <wire from="(960,300)" to="(970,300)"/>
    <wire from="(1030,770)" to="(1040,770)"/>
    <wire from="(1020,440)" to="(1030,440)"/>
    <wire from="(540,800)" to="(540,850)"/>
    <wire from="(890,390)" to="(900,390)"/>
    <wire from="(850,750)" to="(860,750)"/>
    <wire from="(600,670)" to="(930,670)"/>
    <wire from="(1310,660)" to="(1310,680)"/>
    <wire from="(740,890)" to="(740,900)"/>
    <wire from="(1410,280)" to="(1410,300)"/>
    <wire from="(620,450)" to="(620,460)"/>
    <wire from="(980,730)" to="(980,740)"/>
    <wire from="(1270,220)" to="(1270,240)"/>
    <wire from="(1340,210)" to="(1340,240)"/>
    <wire from="(590,310)" to="(1100,310)"/>
    <wire from="(1110,810)" to="(1110,900)"/>
    <wire from="(490,720)" to="(490,730)"/>
    <wire from="(600,300)" to="(600,390)"/>
    <wire from="(210,400)" to="(450,400)"/>
    <wire from="(850,360)" to="(850,380)"/>
    <wire from="(850,440)" to="(850,460)"/>
    <wire from="(940,690)" to="(940,710)"/>
    <wire from="(490,720)" to="(590,720)"/>
    <wire from="(1180,650)" to="(1180,920)"/>
    <wire from="(1080,430)" to="(1080,480)"/>
    <wire from="(470,400)" to="(500,400)"/>
    <wire from="(580,290)" to="(920,290)"/>
    <wire from="(1400,190)" to="(1400,240)"/>
    <wire from="(1210,670)" to="(1280,670)"/>
    <wire from="(1500,160)" to="(1570,160)"/>
    <wire from="(470,460)" to="(620,460)"/>
    <wire from="(320,940)" to="(1240,940)"/>
    <wire from="(780,390)" to="(810,390)"/>
    <wire from="(1020,280)" to="(1180,280)"/>
    <wire from="(1380,680)" to="(1450,680)"/>
    <wire from="(310,580)" to="(320,580)"/>
    <wire from="(850,460)" to="(980,460)"/>
    <wire from="(670,360)" to="(800,360)"/>
    <wire from="(460,360)" to="(460,730)"/>
    <wire from="(960,670)" to="(970,670)"/>
    <wire from="(1020,810)" to="(1030,810)"/>
    <wire from="(980,370)" to="(990,370)"/>
    <wire from="(980,450)" to="(990,450)"/>
    <wire from="(960,570)" to="(1420,570)"/>
    <wire from="(890,760)" to="(900,760)"/>
    <wire from="(850,400)" to="(860,400)"/>
    <wire from="(670,380)" to="(680,380)"/>
    <wire from="(930,440)" to="(930,490)"/>
    <wire from="(1410,200)" to="(1410,240)"/>
    <wire from="(1410,520)" to="(1410,560)"/>
    <wire from="(1570,120)" to="(1570,160)"/>
    <wire from="(1370,290)" to="(1370,310)"/>
    <wire from="(620,820)" to="(620,830)"/>
    <wire from="(210,360)" to="(460,360)"/>
    <wire from="(800,360)" to="(800,370)"/>
    <wire from="(1200,280)" to="(1200,300)"/>
    <wire from="(590,680)" to="(1100,680)"/>
    <wire from="(600,670)" to="(600,760)"/>
    <wire from="(470,340)" to="(580,340)"/>
    <wire from="(1270,540)" to="(1270,610)"/>
    <wire from="(1240,680)" to="(1240,940)"/>
    <wire from="(850,730)" to="(850,750)"/>
    <wire from="(850,810)" to="(850,830)"/>
    <wire from="(1090,330)" to="(1090,340)"/>
    <wire from="(590,310)" to="(590,350)"/>
    <wire from="(1080,800)" to="(1080,850)"/>
    <wire from="(1470,150)" to="(1470,200)"/>
    <wire from="(460,360)" to="(490,360)"/>
    <wire from="(470,770)" to="(500,770)"/>
    <wire from="(580,660)" to="(920,660)"/>
    <wire from="(1270,300)" to="(1340,300)"/>
    <wire from="(940,280)" to="(970,280)"/>
    <wire from="(240,470)" to="(240,580)"/>
    <wire from="(470,830)" to="(620,830)"/>
    <wire from="(780,760)" to="(810,760)"/>
    <wire from="(1020,650)" to="(1180,650)"/>
    <wire from="(850,830)" to="(980,830)"/>
    <wire from="(670,730)" to="(800,730)"/>
    <wire from="(450,400)" to="(450,770)"/>
    <wire from="(780,340)" to="(780,390)"/>
    <wire from="(980,740)" to="(990,740)"/>
    <wire from="(980,820)" to="(990,820)"/>
    <wire from="(840,440)" to="(850,440)"/>
    <wire from="(850,770)" to="(860,770)"/>
    <wire from="(670,750)" to="(680,750)"/>
    <wire from="(930,810)" to="(930,860)"/>
    <wire from="(710,390)" to="(720,390)"/>
    <wire from="(900,480)" to="(1080,480)"/>
    <wire from="(1450,660)" to="(1450,680)"/>
    <wire from="(800,730)" to="(800,740)"/>
    <wire from="(350,480)" to="(540,480)"/>
    <wire from="(1260,150)" to="(1260,170)"/>
    <wire from="(1280,650)" to="(1280,670)"/>
    <wire from="(390,530)" to="(570,530)"/>
    <wire from="(1530,120)" to="(1530,530)"/>
    <wire from="(470,710)" to="(580,710)"/>
    <wire from="(1090,700)" to="(1090,710)"/>
    <wire from="(670,360)" to="(670,380)"/>
    <wire from="(670,440)" to="(670,460)"/>
    <wire from="(1480,570)" to="(1490,570)"/>
    <wire from="(590,680)" to="(590,720)"/>
    <wire from="(940,590)" to="(1280,590)"/>
    <wire from="(1410,560)" to="(1490,560)"/>
    <wire from="(460,730)" to="(490,730)"/>
    <wire from="(1030,400)" to="(1030,440)"/>
    <wire from="(1340,550)" to="(1340,610)"/>
    <wire from="(1230,310)" to="(1300,310)"/>
    <wire from="(960,200)" to="(960,300)"/>
    <wire from="(600,390)" to="(630,390)"/>
    <wire from="(940,650)" to="(970,650)"/>
    <wire from="(960,430)" to="(990,430)"/>
    <wire from="(1350,670)" to="(1420,670)"/>
    <wire from="(960,200)" to="(1410,200)"/>
    <wire from="(490,380)" to="(500,380)"/>
    <wire from="(670,460)" to="(800,460)"/>
    <wire from="(1270,540)" to="(1490,540)"/>
    <wire from="(750,440)" to="(750,490)"/>
    <wire from="(490,360)" to="(620,360)"/>
    <wire from="(800,450)" to="(810,450)"/>
    <wire from="(800,370)" to="(810,370)"/>
    <wire from="(470,400)" to="(470,460)"/>
    <wire from="(840,810)" to="(850,810)"/>
    <wire from="(670,400)" to="(680,400)"/>
    <wire from="(710,760)" to="(720,760)"/>
    <wire from="(780,710)" to="(780,760)"/>
    <wire from="(1340,550)" to="(1490,550)"/>
    <wire from="(1470,200)" to="(1470,240)"/>
    <wire from="(900,430)" to="(900,480)"/>
    <wire from="(920,260)" to="(970,260)"/>
    <wire from="(1340,280)" to="(1340,300)"/>
    <wire from="(900,850)" to="(1080,850)"/>
    <wire from="(620,360)" to="(620,370)"/>
    <wire from="(740,530)" to="(920,530)"/>
    <wire from="(760,550)" to="(940,550)"/>
    <wire from="(1240,660)" to="(1240,680)"/>
    <wire from="(1340,520)" to="(1340,550)"/>
    <wire from="(920,260)" to="(920,290)"/>
    <wire from="(930,270)" to="(930,300)"/>
    <wire from="(940,520)" to="(940,550)"/>
    <wire from="(1080,480)" to="(1200,480)"/>
    <wire from="(570,530)" to="(740,530)"/>
    <wire from="(670,730)" to="(670,750)"/>
    <wire from="(670,810)" to="(670,830)"/>
    <wire from="(1110,530)" to="(1160,530)"/>
    <wire from="(940,280)" to="(940,320)"/>
    <wire from="(960,300)" to="(960,340)"/>
    <wire from="(1030,770)" to="(1030,810)"/>
    <wire from="(960,570)" to="(960,670)"/>
    <wire from="(600,760)" to="(630,760)"/>
    <wire from="(960,800)" to="(990,800)"/>
    <wire from="(1310,680)" to="(1380,680)"/>
    <wire from="(490,750)" to="(500,750)"/>
    <wire from="(950,290)" to="(950,350)"/>
    <wire from="(310,490)" to="(320,490)"/>
    <wire from="(670,830)" to="(800,830)"/>
    <wire from="(240,580)" to="(250,580)"/>
    <wire from="(750,810)" to="(750,860)"/>
    <wire from="(490,730)" to="(620,730)"/>
    <wire from="(800,820)" to="(810,820)"/>
    <wire from="(800,740)" to="(810,740)"/>
    <wire from="(840,380)" to="(850,380)"/>
    <wire from="(470,770)" to="(470,830)"/>
    <wire from="(660,440)" to="(670,440)"/>
    <wire from="(670,770)" to="(680,770)"/>
    <wire from="(900,800)" to="(900,850)"/>
    <wire from="(530,390)" to="(540,390)"/>
    <wire from="(920,630)" to="(970,630)"/>
    <wire from="(760,920)" to="(940,920)"/>
    <wire from="(1420,650)" to="(1420,670)"/>
    <wire from="(620,730)" to="(620,740)"/>
    <wire from="(1160,320)" to="(1160,530)"/>
    <wire from="(980,450)" to="(980,460)"/>
    <wire from="(1280,590)" to="(1280,610)"/>
    <wire from="(720,480)" to="(900,480)"/>
    <wire from="(740,900)" to="(920,900)"/>
    <wire from="(1300,290)" to="(1300,310)"/>
    <wire from="(1350,580)" to="(1350,610)"/>
    <wire from="(1450,680)" to="(1550,680)"/>
    <wire from="(920,630)" to="(920,660)"/>
    <wire from="(940,890)" to="(940,920)"/>
    <wire from="(930,640)" to="(930,670)"/>
    <wire from="(930,240)" to="(930,270)"/>
    <wire from="(490,360)" to="(490,380)"/>
    <wire from="(950,210)" to="(950,290)"/>
    <wire from="(1110,900)" to="(1160,900)"/>
    <wire from="(570,900)" to="(740,900)"/>
    <wire from="(950,290)" to="(970,290)"/>
    <wire from="(410,550)" to="(760,550)"/>
    <wire from="(850,400)" to="(850,440)"/>
    <wire from="(940,650)" to="(940,690)"/>
    <wire from="(930,610)" to="(1210,610)"/>
    <wire from="(960,350)" to="(960,390)"/>
    <wire from="(960,670)" to="(960,710)"/>
    <wire from="(1410,560)" to="(1410,610)"/>
    <wire from="(1200,300)" to="(1270,300)"/>
    <wire from="(320,580)" to="(320,940)"/>
    <wire from="(780,430)" to="(810,430)"/>
    <wire from="(940,320)" to="(1100,320)"/>
    <wire from="(1370,310)" to="(1440,310)"/>
    <wire from="(950,660)" to="(950,720)"/>
    <wire from="(940,220)" to="(1270,220)"/>
    <wire from="(720,430)" to="(720,480)"/>
    <wire from="(580,290)" to="(580,340)"/>
    <wire from="(470,340)" to="(470,400)"/>
    <wire from="(1510,530)" to="(1530,530)"/>
    <wire from="(840,750)" to="(850,750)"/>
    <wire from="(660,810)" to="(670,810)"/>
    <wire from="(1400,150)" to="(1400,190)"/>
    <wire from="(1420,570)" to="(1420,610)"/>
    <wire from="(530,760)" to="(540,760)"/>
    <wire from="(620,370)" to="(630,370)"/>
    <wire from="(620,450)" to="(630,450)"/>
    <comp lib="0" loc="(1340,520)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="tens1"/>
    </comp>
    <comp lib="1" loc="(530,760)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(890,390)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(1530,120)" name="Hex Digit Display"/>
    <comp lib="4" loc="(550,380)" name="T Flip-Flop"/>
    <comp lib="4" loc="(1290,600)" name="D Flip-Flop"/>
    <comp lib="1" loc="(530,390)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1510,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1070,760)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,390)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,750)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(730,380)" name="T Flip-Flop"/>
    <comp lib="1" loc="(1130,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(1090,380)" name="T Flip-Flop"/>
    <comp lib="0" loc="(210,470)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1470,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="ones3"/>
    </comp>
    <comp lib="1" loc="(350,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(930,860)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(730,750)" name="T Flip-Flop"/>
    <comp lib="0" loc="(1500,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1270,520)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="tens0"/>
    </comp>
    <comp lib="4" loc="(1420,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1330,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="ones1"/>
    </comp>
    <comp lib="1" loc="(450,800)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(930,490)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(1220,600)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1260,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="ones0"/>
    </comp>
    <comp lib="1" loc="(1020,280)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="4" loc="(910,750)" name="T Flip-Flop"/>
    <comp lib="1" loc="(1020,810)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1130,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(840,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(910,380)" name="T Flip-Flop"/>
    <comp lib="1" loc="(840,810)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(210,540)" name="Pin">
      <a name="label" val="CircOn"/>
    </comp>
    <comp lib="4" loc="(1090,750)" name="T Flip-Flop"/>
    <comp lib="1" loc="(890,760)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(260,530)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(1070,390)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1400,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="ones2"/>
    </comp>
    <comp lib="1" loc="(660,810)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(750,490)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(210,560)" name="Pin">
      <a name="label" val="CircOff"/>
    </comp>
    <comp lib="1" loc="(1020,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,750)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(550,750)" name="T Flip-Flop"/>
    <comp lib="0" loc="(1410,520)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="tens2"/>
    </comp>
    <comp lib="1" loc="(710,760)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(1360,600)" name="D Flip-Flop"/>
    <comp lib="1" loc="(660,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(1210,230)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1350,230)" name="D Flip-Flop"/>
    <comp lib="5" loc="(1570,120)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1480,520)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="tens3"/>
    </comp>
    <comp lib="4" loc="(1280,230)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1020,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(1430,600)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1020,750)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(750,860)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1020,650)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(210,400)" name="Pin">
      <a name="label" val="PreviousTrack"/>
    </comp>
    <comp lib="0" loc="(210,360)" name="Pin">
      <a name="label" val="NextTrack"/>
    </comp>
  </circuit>
  <circuit name="StageFour">
    <a name="circuit" val="StageFour"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(130,220)" to="(130,270)"/>
    <wire from="(130,160)" to="(160,160)"/>
    <wire from="(130,270)" to="(210,270)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(130,160)" to="(130,180)"/>
    <wire from="(120,270)" to="(130,270)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(160,160)" to="(160,170)"/>
    <wire from="(210,170)" to="(210,180)"/>
    <wire from="(210,180)" to="(210,190)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(210,210)" to="(210,270)"/>
    <comp lib="4" loc="(220,160)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Power"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="label" val="Switch"/>
    </comp>
    <comp lib="4" loc="(140,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="Bonus">
    <a name="circuit" val="Bonus"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(700,780)" to="(700,790)"/>
    <wire from="(570,570)" to="(570,580)"/>
    <wire from="(1350,180)" to="(1350,260)"/>
    <wire from="(1350,420)" to="(1350,500)"/>
    <wire from="(980,820)" to="(980,830)"/>
    <wire from="(1420,620)" to="(1420,650)"/>
    <wire from="(1420,860)" to="(1420,890)"/>
    <wire from="(400,430)" to="(1030,430)"/>
    <wire from="(510,230)" to="(1080,230)"/>
    <wire from="(510,470)" to="(1080,470)"/>
    <wire from="(870,870)" to="(970,870)"/>
    <wire from="(450,1090)" to="(450,1110)"/>
    <wire from="(1390,940)" to="(1390,1010)"/>
    <wire from="(1390,700)" to="(1390,770)"/>
    <wire from="(1260,650)" to="(1260,720)"/>
    <wire from="(1260,890)" to="(1260,960)"/>
    <wire from="(870,630)" to="(870,650)"/>
    <wire from="(840,840)" to="(840,860)"/>
    <wire from="(960,320)" to="(960,340)"/>
    <wire from="(770,720)" to="(770,800)"/>
    <wire from="(610,850)" to="(610,870)"/>
    <wire from="(770,800)" to="(790,800)"/>
    <wire from="(640,1010)" to="(920,1010)"/>
    <wire from="(640,240)" to="(1170,240)"/>
    <wire from="(640,480)" to="(1170,480)"/>
    <wire from="(1170,650)" to="(1180,650)"/>
    <wire from="(1170,890)" to="(1180,890)"/>
    <wire from="(1260,180)" to="(1270,180)"/>
    <wire from="(1260,420)" to="(1270,420)"/>
    <wire from="(510,940)" to="(510,1050)"/>
    <wire from="(510,700)" to="(510,800)"/>
    <wire from="(700,310)" to="(790,310)"/>
    <wire from="(1180,220)" to="(1180,280)"/>
    <wire from="(700,1030)" to="(790,1030)"/>
    <wire from="(1180,460)" to="(1180,520)"/>
    <wire from="(450,370)" to="(450,410)"/>
    <wire from="(440,800)" to="(450,800)"/>
    <wire from="(640,480)" to="(640,540)"/>
    <wire from="(710,410)" to="(840,410)"/>
    <wire from="(610,870)" to="(740,870)"/>
    <wire from="(450,1110)" to="(580,1110)"/>
    <wire from="(640,240)" to="(640,290)"/>
    <wire from="(910,310)" to="(920,310)"/>
    <wire from="(690,570)" to="(700,570)"/>
    <wire from="(700,580)" to="(710,580)"/>
    <wire from="(960,530)" to="(1010,530)"/>
    <wire from="(570,780)" to="(570,790)"/>
    <wire from="(970,860)" to="(970,870)"/>
    <wire from="(980,390)" to="(980,400)"/>
    <wire from="(1000,330)" to="(1000,340)"/>
    <wire from="(830,320)" to="(830,330)"/>
    <wire from="(830,1040)" to="(830,1050)"/>
    <wire from="(400,1090)" to="(450,1090)"/>
    <wire from="(900,260)" to="(900,330)"/>
    <wire from="(480,850)" to="(480,870)"/>
    <wire from="(420,920)" to="(980,920)"/>
    <wire from="(400,900)" to="(1010,900)"/>
    <wire from="(770,250)" to="(1260,250)"/>
    <wire from="(770,490)" to="(1260,490)"/>
    <wire from="(900,500)" to="(900,580)"/>
    <wire from="(710,840)" to="(710,860)"/>
    <wire from="(740,630)" to="(740,650)"/>
    <wire from="(640,290)" to="(640,330)"/>
    <wire from="(640,1010)" to="(640,1050)"/>
    <wire from="(1080,650)" to="(1080,700)"/>
    <wire from="(1080,890)" to="(1080,940)"/>
    <wire from="(110,420)" to="(140,420)"/>
    <wire from="(640,800)" to="(660,800)"/>
    <wire from="(1360,690)" to="(1360,750)"/>
    <wire from="(1360,930)" to="(1360,990)"/>
    <wire from="(1170,180)" to="(1170,240)"/>
    <wire from="(1170,420)" to="(1170,480)"/>
    <wire from="(570,310)" to="(660,310)"/>
    <wire from="(570,1030)" to="(660,1030)"/>
    <wire from="(980,450)" to="(980,610)"/>
    <wire from="(900,500)" to="(1350,500)"/>
    <wire from="(900,260)" to="(1350,260)"/>
    <wire from="(1180,280)" to="(1270,280)"/>
    <wire from="(1180,520)" to="(1270,520)"/>
    <wire from="(130,460)" to="(140,460)"/>
    <wire from="(960,320)" to="(1030,320)"/>
    <wire from="(740,650)" to="(870,650)"/>
    <wire from="(710,860)" to="(840,860)"/>
    <wire from="(210,380)" to="(220,380)"/>
    <wire from="(210,1140)" to="(1120,1140)"/>
    <wire from="(580,410)" to="(710,410)"/>
    <wire from="(1120,300)" to="(1210,300)"/>
    <wire from="(1120,540)" to="(1210,540)"/>
    <wire from="(400,430)" to="(400,620)"/>
    <wire from="(950,320)" to="(960,320)"/>
    <wire from="(480,870)" to="(610,870)"/>
    <wire from="(570,580)" to="(580,580)"/>
    <wire from="(560,570)" to="(570,570)"/>
    <wire from="(700,320)" to="(700,330)"/>
    <wire from="(700,560)" to="(700,570)"/>
    <wire from="(700,1040)" to="(700,1050)"/>
    <wire from="(1020,330)" to="(1020,530)"/>
    <wire from="(1330,150)" to="(1330,180)"/>
    <wire from="(1330,390)" to="(1330,420)"/>
    <wire from="(1240,620)" to="(1240,650)"/>
    <wire from="(1240,860)" to="(1240,890)"/>
    <wire from="(870,650)" to="(970,650)"/>
    <wire from="(440,780)" to="(440,800)"/>
    <wire from="(340,330)" to="(340,800)"/>
    <wire from="(1210,940)" to="(1210,1010)"/>
    <wire from="(1210,700)" to="(1210,770)"/>
    <wire from="(1300,230)" to="(1300,300)"/>
    <wire from="(1300,470)" to="(1300,540)"/>
    <wire from="(910,290)" to="(910,310)"/>
    <wire from="(840,620)" to="(840,640)"/>
    <wire from="(1010,530)" to="(1010,680)"/>
    <wire from="(420,740)" to="(970,740)"/>
    <wire from="(580,840)" to="(580,860)"/>
    <wire from="(610,630)" to="(610,650)"/>
    <wire from="(960,530)" to="(960,610)"/>
    <wire from="(870,400)" to="(980,400)"/>
    <wire from="(440,310)" to="(530,310)"/>
    <wire from="(440,1030)" to="(530,1030)"/>
    <wire from="(1000,330)" to="(1020,330)"/>
    <wire from="(510,800)" to="(530,800)"/>
    <wire from="(1080,180)" to="(1090,180)"/>
    <wire from="(1080,420)" to="(1090,420)"/>
    <wire from="(770,580)" to="(790,580)"/>
    <wire from="(960,1000)" to="(990,1000)"/>
    <wire from="(440,580)" to="(450,580)"/>
    <wire from="(1060,220)" to="(1090,220)"/>
    <wire from="(1060,460)" to="(1090,460)"/>
    <wire from="(420,740)" to="(420,920)"/>
    <wire from="(1300,1010)" to="(1390,1010)"/>
    <wire from="(1300,770)" to="(1390,770)"/>
    <wire from="(200,420)" to="(210,420)"/>
    <wire from="(610,650)" to="(740,650)"/>
    <wire from="(580,860)" to="(710,860)"/>
    <wire from="(950,530)" to="(960,530)"/>
    <wire from="(450,410)" to="(580,410)"/>
    <wire from="(820,1040)" to="(830,1040)"/>
    <wire from="(830,330)" to="(840,330)"/>
    <wire from="(820,320)" to="(830,320)"/>
    <wire from="(830,1050)" to="(840,1050)"/>
    <wire from="(960,790)" to="(1010,790)"/>
    <wire from="(570,560)" to="(570,570)"/>
    <wire from="(570,320)" to="(570,330)"/>
    <wire from="(570,1040)" to="(570,1050)"/>
    <wire from="(1350,650)" to="(1350,730)"/>
    <wire from="(1350,890)" to="(1350,970)"/>
    <wire from="(970,640)" to="(970,650)"/>
    <wire from="(970,270)" to="(970,340)"/>
    <wire from="(510,700)" to="(1080,700)"/>
    <wire from="(510,940)" to="(1080,940)"/>
    <wire from="(450,840)" to="(450,860)"/>
    <wire from="(480,630)" to="(480,650)"/>
    <wire from="(1120,1010)" to="(1120,1140)"/>
    <wire from="(870,1100)" to="(870,1120)"/>
    <wire from="(340,330)" to="(440,330)"/>
    <wire from="(870,380)" to="(870,400)"/>
    <wire from="(710,620)" to="(710,640)"/>
    <wire from="(1010,790)" to="(1010,900)"/>
    <wire from="(770,520)" to="(920,520)"/>
    <wire from="(1350,180)" to="(1360,180)"/>
    <wire from="(1350,420)" to="(1360,420)"/>
    <wire from="(1060,410)" to="(1060,460)"/>
    <wire from="(110,440)" to="(140,440)"/>
    <wire from="(640,710)" to="(1170,710)"/>
    <wire from="(420,450)" to="(420,740)"/>
    <wire from="(640,950)" to="(1170,950)"/>
    <wire from="(1260,650)" to="(1270,650)"/>
    <wire from="(1260,890)" to="(1270,890)"/>
    <wire from="(640,580)" to="(660,580)"/>
    <wire from="(390,680)" to="(390,840)"/>
    <wire from="(960,790)" to="(960,830)"/>
    <wire from="(840,410)" to="(1060,410)"/>
    <wire from="(700,780)" to="(790,780)"/>
    <wire from="(1180,690)" to="(1180,750)"/>
    <wire from="(1180,930)" to="(1180,990)"/>
    <wire from="(1270,220)" to="(1270,280)"/>
    <wire from="(1270,460)" to="(1270,520)"/>
    <wire from="(710,640)" to="(840,640)"/>
    <wire from="(640,950)" to="(640,1010)"/>
    <wire from="(770,520)" to="(770,580)"/>
    <wire from="(640,710)" to="(640,760)"/>
    <wire from="(910,780)" to="(920,780)"/>
    <wire from="(480,650)" to="(610,650)"/>
    <wire from="(450,860)" to="(580,860)"/>
    <wire from="(640,290)" to="(910,290)"/>
    <wire from="(690,320)" to="(700,320)"/>
    <wire from="(700,330)" to="(710,330)"/>
    <wire from="(690,1040)" to="(700,1040)"/>
    <wire from="(700,1050)" to="(710,1050)"/>
    <wire from="(990,310)" to="(1040,310)"/>
    <wire from="(830,790)" to="(830,800)"/>
    <wire from="(900,730)" to="(900,800)"/>
    <wire from="(1150,390)" to="(1150,420)"/>
    <wire from="(1150,150)" to="(1150,180)"/>
    <wire from="(1390,300)" to="(1450,300)"/>
    <wire from="(1390,540)" to="(1450,540)"/>
    <wire from="(990,310)" to="(990,340)"/>
    <wire from="(1060,280)" to="(1060,410)"/>
    <wire from="(440,560)" to="(440,580)"/>
    <wire from="(770,490)" to="(770,520)"/>
    <wire from="(1120,230)" to="(1120,300)"/>
    <wire from="(1120,470)" to="(1120,540)"/>
    <wire from="(1060,280)" to="(1180,280)"/>
    <wire from="(1060,520)" to="(1180,520)"/>
    <wire from="(770,720)" to="(1260,720)"/>
    <wire from="(770,960)" to="(1260,960)"/>
    <wire from="(580,620)" to="(580,640)"/>
    <wire from="(900,970)" to="(900,1050)"/>
    <wire from="(740,1100)" to="(740,1120)"/>
    <wire from="(740,380)" to="(740,400)"/>
    <wire from="(440,330)" to="(440,560)"/>
    <wire from="(900,330)" to="(920,330)"/>
    <wire from="(640,760)" to="(640,800)"/>
    <wire from="(510,580)" to="(530,580)"/>
    <wire from="(130,360)" to="(130,460)"/>
    <wire from="(1450,300)" to="(1450,540)"/>
    <wire from="(1060,220)" to="(1060,280)"/>
    <wire from="(1060,460)" to="(1060,520)"/>
    <wire from="(1170,650)" to="(1170,710)"/>
    <wire from="(1170,890)" to="(1170,950)"/>
    <wire from="(570,780)" to="(660,780)"/>
    <wire from="(980,920)" to="(980,1080)"/>
    <wire from="(900,730)" to="(1350,730)"/>
    <wire from="(900,970)" to="(1350,970)"/>
    <wire from="(1450,540)" to="(1450,770)"/>
    <wire from="(1180,750)" to="(1270,750)"/>
    <wire from="(1180,990)" to="(1270,990)"/>
    <wire from="(1210,300)" to="(1300,300)"/>
    <wire from="(1210,540)" to="(1300,540)"/>
    <wire from="(1270,280)" to="(1360,280)"/>
    <wire from="(1270,520)" to="(1360,520)"/>
    <wire from="(740,1120)" to="(870,1120)"/>
    <wire from="(740,400)" to="(870,400)"/>
    <wire from="(970,1120)" to="(1040,1120)"/>
    <wire from="(580,640)" to="(710,640)"/>
    <wire from="(1120,1010)" to="(1210,1010)"/>
    <wire from="(1120,770)" to="(1210,770)"/>
    <wire from="(950,790)" to="(960,790)"/>
    <wire from="(400,900)" to="(400,1090)"/>
    <wire from="(980,820)" to="(990,820)"/>
    <wire from="(1010,530)" to="(1020,530)"/>
    <wire from="(1060,520)" to="(1060,690)"/>
    <wire from="(250,370)" to="(450,370)"/>
    <wire from="(560,1040)" to="(570,1040)"/>
    <wire from="(560,320)" to="(570,320)"/>
    <wire from="(570,330)" to="(580,330)"/>
    <wire from="(570,1050)" to="(580,1050)"/>
    <wire from="(700,790)" to="(700,800)"/>
    <wire from="(700,310)" to="(700,320)"/>
    <wire from="(700,1030)" to="(700,1040)"/>
    <wire from="(1330,620)" to="(1330,650)"/>
    <wire from="(1330,860)" to="(1330,890)"/>
    <wire from="(1420,150)" to="(1420,180)"/>
    <wire from="(1420,390)" to="(1420,420)"/>
    <wire from="(110,300)" to="(420,300)"/>
    <wire from="(870,1120)" to="(970,1120)"/>
    <wire from="(1300,940)" to="(1300,1010)"/>
    <wire from="(1300,700)" to="(1300,770)"/>
    <wire from="(390,680)" to="(1010,680)"/>
    <wire from="(450,620)" to="(450,640)"/>
    <wire from="(1390,230)" to="(1390,300)"/>
    <wire from="(1390,470)" to="(1390,540)"/>
    <wire from="(1260,180)" to="(1260,250)"/>
    <wire from="(1260,420)" to="(1260,490)"/>
    <wire from="(420,270)" to="(420,300)"/>
    <wire from="(840,1090)" to="(840,1110)"/>
    <wire from="(910,760)" to="(910,780)"/>
    <wire from="(770,250)" to="(770,330)"/>
    <wire from="(110,330)" to="(340,330)"/>
    <wire from="(610,1100)" to="(610,1120)"/>
    <wire from="(610,380)" to="(610,400)"/>
    <wire from="(960,1000)" to="(960,1080)"/>
    <wire from="(770,1050)" to="(790,1050)"/>
    <wire from="(440,780)" to="(530,780)"/>
    <wire from="(640,540)" to="(920,540)"/>
    <wire from="(510,230)" to="(510,330)"/>
    <wire from="(840,370)" to="(840,410)"/>
    <wire from="(1080,650)" to="(1090,650)"/>
    <wire from="(1080,890)" to="(1090,890)"/>
    <wire from="(1170,180)" to="(1180,180)"/>
    <wire from="(1170,420)" to="(1180,420)"/>
    <wire from="(770,330)" to="(790,330)"/>
    <wire from="(510,470)" to="(510,580)"/>
    <wire from="(210,380)" to="(210,420)"/>
    <wire from="(700,560)" to="(790,560)"/>
    <wire from="(440,330)" to="(450,330)"/>
    <wire from="(440,1050)" to="(450,1050)"/>
    <wire from="(1060,690)" to="(1090,690)"/>
    <wire from="(1060,930)" to="(1090,930)"/>
    <wire from="(610,1120)" to="(740,1120)"/>
    <wire from="(610,400)" to="(740,400)"/>
    <wire from="(950,1000)" to="(960,1000)"/>
    <wire from="(450,640)" to="(580,640)"/>
    <wire from="(830,800)" to="(840,800)"/>
    <wire from="(820,790)" to="(830,790)"/>
    <wire from="(990,820)" to="(990,1000)"/>
    <wire from="(390,840)" to="(450,840)"/>
    <wire from="(570,310)" to="(570,320)"/>
    <wire from="(570,790)" to="(570,800)"/>
    <wire from="(570,1030)" to="(570,1040)"/>
    <wire from="(970,1110)" to="(970,1120)"/>
    <wire from="(830,570)" to="(830,580)"/>
    <wire from="(400,620)" to="(450,620)"/>
    <wire from="(420,300)" to="(420,450)"/>
    <wire from="(480,1100)" to="(480,1120)"/>
    <wire from="(480,380)" to="(480,400)"/>
    <wire from="(970,740)" to="(970,830)"/>
    <wire from="(420,450)" to="(980,450)"/>
    <wire from="(870,850)" to="(870,870)"/>
    <wire from="(340,800)" to="(440,800)"/>
    <wire from="(710,1090)" to="(710,1110)"/>
    <wire from="(640,540)" to="(640,580)"/>
    <wire from="(1030,320)" to="(1030,430)"/>
    <wire from="(710,370)" to="(710,410)"/>
    <wire from="(1350,650)" to="(1360,650)"/>
    <wire from="(1350,890)" to="(1360,890)"/>
    <wire from="(1080,180)" to="(1080,230)"/>
    <wire from="(1080,420)" to="(1080,470)"/>
    <wire from="(130,360)" to="(220,360)"/>
    <wire from="(640,330)" to="(660,330)"/>
    <wire from="(770,990)" to="(920,990)"/>
    <wire from="(640,1050)" to="(660,1050)"/>
    <wire from="(1360,220)" to="(1360,280)"/>
    <wire from="(1360,460)" to="(1360,520)"/>
    <wire from="(110,360)" to="(130,360)"/>
    <wire from="(570,560)" to="(660,560)"/>
    <wire from="(1270,690)" to="(1270,750)"/>
    <wire from="(1270,930)" to="(1270,990)"/>
    <wire from="(770,990)" to="(770,1050)"/>
    <wire from="(710,1110)" to="(840,1110)"/>
    <wire from="(200,460)" to="(210,460)"/>
    <wire from="(640,760)" to="(910,760)"/>
    <wire from="(480,1120)" to="(610,1120)"/>
    <wire from="(480,400)" to="(610,400)"/>
    <wire from="(690,790)" to="(700,790)"/>
    <wire from="(700,800)" to="(710,800)"/>
    <wire from="(700,570)" to="(700,580)"/>
    <wire from="(1240,150)" to="(1240,180)"/>
    <wire from="(1240,390)" to="(1240,420)"/>
    <wire from="(1150,620)" to="(1150,650)"/>
    <wire from="(1150,860)" to="(1150,890)"/>
    <wire from="(1390,1010)" to="(1450,1010)"/>
    <wire from="(1390,770)" to="(1450,770)"/>
    <wire from="(440,310)" to="(440,330)"/>
    <wire from="(770,960)" to="(770,990)"/>
    <wire from="(440,1030)" to="(440,1050)"/>
    <wire from="(1210,230)" to="(1210,300)"/>
    <wire from="(1210,470)" to="(1210,540)"/>
    <wire from="(1120,940)" to="(1120,1010)"/>
    <wire from="(1120,700)" to="(1120,770)"/>
    <wire from="(1060,750)" to="(1180,750)"/>
    <wire from="(1060,990)" to="(1180,990)"/>
    <wire from="(420,270)" to="(970,270)"/>
    <wire from="(580,1090)" to="(580,1110)"/>
    <wire from="(740,850)" to="(740,870)"/>
    <wire from="(440,560)" to="(530,560)"/>
    <wire from="(580,370)" to="(580,410)"/>
    <wire from="(440,800)" to="(440,1030)"/>
    <wire from="(900,800)" to="(920,800)"/>
    <wire from="(510,1050)" to="(530,1050)"/>
    <wire from="(1060,750)" to="(1060,930)"/>
    <wire from="(1040,310)" to="(1040,1120)"/>
    <wire from="(1450,770)" to="(1450,1010)"/>
    <wire from="(510,330)" to="(530,330)"/>
    <wire from="(210,460)" to="(210,1140)"/>
    <wire from="(1060,690)" to="(1060,750)"/>
    <wire from="(1060,930)" to="(1060,990)"/>
    <wire from="(1210,1010)" to="(1300,1010)"/>
    <wire from="(1210,770)" to="(1300,770)"/>
    <wire from="(740,870)" to="(870,870)"/>
    <wire from="(1270,750)" to="(1360,750)"/>
    <wire from="(1270,990)" to="(1360,990)"/>
    <wire from="(1300,300)" to="(1390,300)"/>
    <wire from="(1300,540)" to="(1390,540)"/>
    <wire from="(580,1110)" to="(710,1110)"/>
    <wire from="(830,580)" to="(840,580)"/>
    <wire from="(820,570)" to="(830,570)"/>
    <wire from="(560,790)" to="(570,790)"/>
    <wire from="(570,800)" to="(580,800)"/>
    <comp lib="1" loc="(690,1040)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(1190,880)" name="D Flip-Flop"/>
    <comp lib="1" loc="(560,1040)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(850,1040)" name="T Flip-Flop"/>
    <comp lib="4" loc="(1280,640)" name="D Flip-Flop"/>
    <comp lib="1" loc="(820,1040)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(1190,410)" name="D Flip-Flop"/>
    <comp lib="1" loc="(950,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(970,640)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(720,790)" name="T Flip-Flop"/>
    <comp lib="4" loc="(850,790)" name="T Flip-Flop"/>
    <comp lib="1" loc="(690,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(1100,640)" name="D Flip-Flop"/>
    <comp lib="1" loc="(950,1000)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(970,860)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,790)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(590,790)" name="T Flip-Flop"/>
    <comp lib="4" loc="(1370,640)" name="D Flip-Flop"/>
    <comp lib="4" loc="(590,1040)" name="T Flip-Flop"/>
    <comp lib="4" loc="(590,320)" name="T Flip-Flop"/>
    <comp lib="4" loc="(460,1040)" name="T Flip-Flop"/>
    <comp lib="4" loc="(1100,410)" name="D Flip-Flop"/>
    <comp lib="1" loc="(950,530)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(970,1110)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(460,570)" name="T Flip-Flop"/>
    <comp lib="4" loc="(720,570)" name="T Flip-Flop"/>
    <comp lib="4" loc="(1370,880)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1100,880)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1190,170)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1100,170)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1280,170)" name="D Flip-Flop"/>
    <comp lib="1" loc="(690,790)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(820,790)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(1370,410)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1280,880)" name="D Flip-Flop"/>
    <comp lib="4" loc="(460,320)" name="T Flip-Flop"/>
    <comp lib="1" loc="(820,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(460,790)" name="T Flip-Flop"/>
    <comp lib="1" loc="(690,570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(1280,410)" name="D Flip-Flop"/>
    <comp lib="1" loc="(950,790)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(720,320)" name="T Flip-Flop"/>
    <comp lib="4" loc="(720,1040)" name="T Flip-Flop"/>
    <comp lib="4" loc="(1190,640)" name="D Flip-Flop"/>
    <comp lib="4" loc="(850,320)" name="T Flip-Flop"/>
    <comp lib="4" loc="(850,570)" name="T Flip-Flop"/>
    <comp lib="4" loc="(1370,170)" name="D Flip-Flop"/>
    <comp lib="1" loc="(820,570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(590,570)" name="T Flip-Flop"/>
    <comp lib="0" loc="(110,420)" name="Pin">
      <a name="label" val="CircOn"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="label" val="Playing"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Pin">
      <a name="label" val="CircOff"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(250,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(150,410)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(1150,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="sec0"/>
    </comp>
    <comp lib="0" loc="(1240,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="sec1"/>
    </comp>
    <comp lib="0" loc="(1420,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="sec3"/>
    </comp>
    <comp lib="0" loc="(1330,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="sec2"/>
    </comp>
    <comp lib="0" loc="(1420,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="sec7"/>
    </comp>
    <comp lib="0" loc="(1240,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="sec5"/>
    </comp>
    <comp lib="0" loc="(1330,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="sec6"/>
    </comp>
    <comp lib="0" loc="(1150,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="sec4"/>
    </comp>
    <comp lib="0" loc="(1420,620)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="min3"/>
    </comp>
    <comp lib="0" loc="(1240,620)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="min1"/>
    </comp>
    <comp lib="0" loc="(1330,620)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="min2"/>
    </comp>
    <comp lib="0" loc="(1150,620)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="min0"/>
    </comp>
    <comp lib="0" loc="(1240,860)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="min5"/>
    </comp>
    <comp lib="0" loc="(1150,860)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="min4"/>
    </comp>
    <comp lib="0" loc="(1420,860)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="min7"/>
    </comp>
    <comp lib="0" loc="(1330,860)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="min6"/>
    </comp>
    <comp lib="1" loc="(980,390)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="ButtonStateHolder">
    <a name="circuit" val="ButtonStateHolder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(300,280)" to="(300,300)"/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(220,280)" to="(230,280)"/>
    <wire from="(230,220)" to="(230,240)"/>
    <wire from="(230,280)" to="(230,300)"/>
    <wire from="(230,300)" to="(300,300)"/>
    <wire from="(260,220)" to="(260,230)"/>
    <comp lib="4" loc="(240,230)" name="D Flip-Flop"/>
    <comp lib="4" loc="(310,230)" name="D Flip-Flop"/>
    <comp lib="5" loc="(220,220)" name="Button"/>
    <comp lib="0" loc="(220,280)" name="Clock"/>
  </circuit>
</project>
