<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(740,340)" to="(740,350)"/>
    <wire from="(1050,490)" to="(1050,510)"/>
    <wire from="(1020,300)" to="(1020,310)"/>
    <wire from="(320,300)" to="(320,430)"/>
    <wire from="(860,300)" to="(860,310)"/>
    <wire from="(260,340)" to="(260,350)"/>
    <wire from="(270,350)" to="(270,370)"/>
    <wire from="(510,350)" to="(510,370)"/>
    <wire from="(280,510)" to="(390,510)"/>
    <wire from="(900,450)" to="(900,540)"/>
    <wire from="(210,300)" to="(250,300)"/>
    <wire from="(820,250)" to="(930,250)"/>
    <wire from="(840,270)" to="(950,270)"/>
    <wire from="(50,520)" to="(210,520)"/>
    <wire from="(510,270)" to="(510,310)"/>
    <wire from="(420,300)" to="(430,300)"/>
    <wire from="(950,350)" to="(960,350)"/>
    <wire from="(720,400)" to="(720,450)"/>
    <wire from="(1030,350)" to="(1040,350)"/>
    <wire from="(980,430)" to="(1120,430)"/>
    <wire from="(490,250)" to="(490,310)"/>
    <wire from="(890,450)" to="(900,450)"/>
    <wire from="(900,300)" to="(910,300)"/>
    <wire from="(650,420)" to="(790,420)"/>
    <wire from="(430,300)" to="(430,420)"/>
    <wire from="(970,300)" to="(970,310)"/>
    <wire from="(850,340)" to="(850,350)"/>
    <wire from="(210,250)" to="(270,250)"/>
    <wire from="(430,160)" to="(480,160)"/>
    <wire from="(200,490)" to="(200,500)"/>
    <wire from="(250,300)" to="(250,310)"/>
    <wire from="(370,340)" to="(370,350)"/>
    <wire from="(280,490)" to="(280,510)"/>
    <wire from="(1010,420)" to="(1010,450)"/>
    <wire from="(380,350)" to="(380,370)"/>
    <wire from="(350,300)" to="(350,450)"/>
    <wire from="(460,430)" to="(460,450)"/>
    <wire from="(390,510)" to="(500,510)"/>
    <wire from="(1010,450)" to="(1010,540)"/>
    <wire from="(210,370)" to="(210,460)"/>
    <wire from="(930,250)" to="(1040,250)"/>
    <wire from="(950,270)" to="(1060,270)"/>
    <wire from="(620,350)" to="(620,370)"/>
    <wire from="(620,270)" to="(620,310)"/>
    <wire from="(1060,350)" to="(1070,350)"/>
    <wire from="(260,350)" to="(270,350)"/>
    <wire from="(600,250)" to="(600,310)"/>
    <wire from="(1010,300)" to="(1020,300)"/>
    <wire from="(1000,450)" to="(1010,450)"/>
    <wire from="(530,300)" to="(540,300)"/>
    <wire from="(830,400)" to="(830,450)"/>
    <wire from="(190,400)" to="(190,460)"/>
    <wire from="(50,160)" to="(370,160)"/>
    <wire from="(960,340)" to="(960,350)"/>
    <wire from="(460,300)" to="(460,430)"/>
    <wire from="(540,300)" to="(540,430)"/>
    <wire from="(1120,450)" to="(1120,540)"/>
    <wire from="(480,340)" to="(480,350)"/>
    <wire from="(360,300)" to="(360,310)"/>
    <wire from="(390,490)" to="(390,510)"/>
    <wire from="(490,350)" to="(490,370)"/>
    <wire from="(500,510)" to="(610,510)"/>
    <wire from="(1080,300)" to="(1080,310)"/>
    <wire from="(240,510)" to="(280,510)"/>
    <wire from="(730,350)" to="(730,370)"/>
    <wire from="(730,270)" to="(730,310)"/>
    <wire from="(1110,450)" to="(1120,450)"/>
    <wire from="(570,300)" to="(570,420)"/>
    <wire from="(320,430)" to="(460,430)"/>
    <wire from="(650,300)" to="(650,420)"/>
    <wire from="(290,350)" to="(300,350)"/>
    <wire from="(370,350)" to="(380,350)"/>
    <wire from="(180,400)" to="(190,400)"/>
    <wire from="(200,500)" to="(210,500)"/>
    <wire from="(710,250)" to="(710,310)"/>
    <wire from="(870,420)" to="(1010,420)"/>
    <wire from="(940,400)" to="(940,450)"/>
    <wire from="(640,300)" to="(650,300)"/>
    <wire from="(590,340)" to="(590,350)"/>
    <wire from="(470,300)" to="(470,310)"/>
    <wire from="(310,300)" to="(310,310)"/>
    <wire from="(500,490)" to="(500,510)"/>
    <wire from="(270,250)" to="(380,250)"/>
    <wire from="(290,270)" to="(400,270)"/>
    <wire from="(840,350)" to="(840,370)"/>
    <wire from="(1070,340)" to="(1070,350)"/>
    <wire from="(610,510)" to="(720,510)"/>
    <wire from="(600,350)" to="(600,370)"/>
    <wire from="(680,430)" to="(680,450)"/>
    <wire from="(350,450)" to="(350,540)"/>
    <wire from="(1050,400)" to="(1050,450)"/>
    <wire from="(840,270)" to="(840,310)"/>
    <wire from="(260,270)" to="(290,270)"/>
    <wire from="(400,350)" to="(410,350)"/>
    <wire from="(820,250)" to="(820,310)"/>
    <wire from="(480,350)" to="(490,350)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(340,450)" to="(350,450)"/>
    <wire from="(1080,300)" to="(1100,300)"/>
    <wire from="(750,300)" to="(760,300)"/>
    <wire from="(700,340)" to="(700,350)"/>
    <wire from="(580,300)" to="(580,310)"/>
    <wire from="(680,300)" to="(680,430)"/>
    <wire from="(760,300)" to="(760,430)"/>
    <wire from="(420,300)" to="(420,310)"/>
    <wire from="(300,340)" to="(300,350)"/>
    <wire from="(400,270)" to="(510,270)"/>
    <wire from="(210,250)" to="(210,270)"/>
    <wire from="(380,250)" to="(490,250)"/>
    <wire from="(720,510)" to="(830,510)"/>
    <wire from="(950,350)" to="(950,370)"/>
    <wire from="(610,490)" to="(610,510)"/>
    <wire from="(460,450)" to="(460,540)"/>
    <wire from="(710,350)" to="(710,370)"/>
    <wire from="(950,270)" to="(950,310)"/>
    <wire from="(50,160)" to="(50,520)"/>
    <wire from="(460,300)" to="(470,300)"/>
    <wire from="(450,450)" to="(460,450)"/>
    <wire from="(510,350)" to="(520,350)"/>
    <wire from="(930,250)" to="(930,310)"/>
    <wire from="(790,300)" to="(790,420)"/>
    <wire from="(870,300)" to="(870,420)"/>
    <wire from="(40,40)" to="(50,40)"/>
    <wire from="(280,400)" to="(280,450)"/>
    <wire from="(50,40)" to="(50,160)"/>
    <wire from="(860,300)" to="(870,300)"/>
    <wire from="(540,430)" to="(680,430)"/>
    <wire from="(590,350)" to="(600,350)"/>
    <wire from="(690,300)" to="(690,310)"/>
    <wire from="(530,300)" to="(530,310)"/>
    <wire from="(1060,350)" to="(1060,370)"/>
    <wire from="(810,340)" to="(810,350)"/>
    <wire from="(430,120)" to="(480,120)"/>
    <wire from="(410,340)" to="(410,350)"/>
    <wire from="(570,450)" to="(570,540)"/>
    <wire from="(490,250)" to="(600,250)"/>
    <wire from="(510,270)" to="(620,270)"/>
    <wire from="(570,420)" to="(570,450)"/>
    <wire from="(820,350)" to="(820,370)"/>
    <wire from="(900,430)" to="(900,450)"/>
    <wire from="(830,510)" to="(940,510)"/>
    <wire from="(720,490)" to="(720,510)"/>
    <wire from="(180,370)" to="(210,370)"/>
    <wire from="(1040,250)" to="(1040,310)"/>
    <wire from="(390,400)" to="(390,450)"/>
    <wire from="(1060,270)" to="(1060,310)"/>
    <wire from="(970,300)" to="(980,300)"/>
    <wire from="(700,350)" to="(710,350)"/>
    <wire from="(560,450)" to="(570,450)"/>
    <wire from="(570,300)" to="(580,300)"/>
    <wire from="(620,350)" to="(630,350)"/>
    <wire from="(310,120)" to="(370,120)"/>
    <wire from="(520,340)" to="(520,350)"/>
    <wire from="(640,300)" to="(640,310)"/>
    <wire from="(920,340)" to="(920,350)"/>
    <wire from="(210,300)" to="(210,370)"/>
    <wire from="(800,300)" to="(800,310)"/>
    <wire from="(980,300)" to="(980,430)"/>
    <wire from="(900,300)" to="(900,430)"/>
    <wire from="(680,450)" to="(680,540)"/>
    <wire from="(290,350)" to="(290,370)"/>
    <wire from="(830,490)" to="(830,510)"/>
    <wire from="(930,350)" to="(930,370)"/>
    <wire from="(600,250)" to="(710,250)"/>
    <wire from="(620,270)" to="(730,270)"/>
    <wire from="(940,510)" to="(1050,510)"/>
    <wire from="(210,270)" to="(210,300)"/>
    <wire from="(290,270)" to="(290,310)"/>
    <wire from="(430,420)" to="(570,420)"/>
    <wire from="(500,400)" to="(500,450)"/>
    <wire from="(1010,300)" to="(1010,420)"/>
    <wire from="(270,250)" to="(270,310)"/>
    <wire from="(810,350)" to="(820,350)"/>
    <wire from="(680,300)" to="(690,300)"/>
    <wire from="(670,450)" to="(680,450)"/>
    <wire from="(730,350)" to="(740,350)"/>
    <wire from="(760,430)" to="(900,430)"/>
    <wire from="(750,300)" to="(750,310)"/>
    <wire from="(630,340)" to="(630,350)"/>
    <wire from="(1030,340)" to="(1030,350)"/>
    <wire from="(1120,430)" to="(1120,450)"/>
    <wire from="(910,300)" to="(910,310)"/>
    <wire from="(400,350)" to="(400,370)"/>
    <wire from="(790,420)" to="(790,450)"/>
    <wire from="(790,450)" to="(790,540)"/>
    <wire from="(710,250)" to="(820,250)"/>
    <wire from="(730,270)" to="(840,270)"/>
    <wire from="(940,490)" to="(940,510)"/>
    <wire from="(1040,350)" to="(1040,370)"/>
    <wire from="(400,270)" to="(400,310)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(920,350)" to="(930,350)"/>
    <wire from="(380,250)" to="(380,310)"/>
    <wire from="(840,350)" to="(850,350)"/>
    <wire from="(790,300)" to="(800,300)"/>
    <wire from="(780,450)" to="(790,450)"/>
    <wire from="(610,400)" to="(610,450)"/>
    <comp lib="4" loc="(380,110)" name="D Flip-Flop"/>
    <comp lib="0" loc="(310,120)" name="Pin">
      <a name="label" val="PlayPause"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Clock"/>
    <comp lib="5" loc="(480,120)" name="LED">
      <a name="label" val="Playing"/>
    </comp>
    <comp lib="5" loc="(480,160)" name="LED">
      <a name="label" val="Paused"/>
    </comp>
    <comp lib="4" loc="(840,440)" name="D Flip-Flop"/>
    <comp lib="1" loc="(740,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(620,440)" name="D Flip-Flop"/>
    <comp lib="1" loc="(500,400)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(950,440)" name="D Flip-Flop"/>
    <comp lib="1" loc="(850,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1070,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(730,440)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1060,440)" name="D Flip-Flop"/>
    <comp lib="1" loc="(200,490)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1050,400)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(700,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(290,440)" name="D Flip-Flop"/>
    <comp lib="4" loc="(510,440)" name="D Flip-Flop"/>
    <comp lib="1" loc="(240,510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(720,400)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1030,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,270)" name="NOT Gate"/>
    <comp lib="1" loc="(590,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(920,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(940,400)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,400)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,400)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1100,300)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(400,440)" name="D Flip-Flop"/>
    <comp lib="1" loc="(390,400)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,400)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(960,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Pin">
      <a name="label" val="VolDown"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="label" val="VolUp"/>
    </comp>
    <comp lib="5" loc="(460,540)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Vol1"/>
    </comp>
    <comp lib="5" loc="(570,540)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Vol2"/>
    </comp>
    <comp lib="5" loc="(680,540)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Vol3"/>
    </comp>
    <comp lib="5" loc="(790,540)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Vol4"/>
    </comp>
    <comp lib="5" loc="(900,540)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Vol5"/>
    </comp>
    <comp lib="5" loc="(1010,540)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Vol6"/>
    </comp>
    <comp lib="5" loc="(1120,540)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Vol7"/>
    </comp>
    <comp lib="5" loc="(350,540)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Vol0"/>
    </comp>
  </circuit>
  <circuit name="StageOne">
    <a name="circuit" val="StageOne"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(310,120)" to="(370,120)"/>
    <wire from="(290,160)" to="(370,160)"/>
    <wire from="(430,160)" to="(480,160)"/>
    <wire from="(430,120)" to="(480,120)"/>
    <comp lib="4" loc="(380,110)" name="D Flip-Flop"/>
    <comp lib="5" loc="(480,120)" name="LED">
      <a name="label" val="Playing"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Pin">
      <a name="label" val="PlayPause"/>
    </comp>
    <comp lib="5" loc="(480,160)" name="LED">
      <a name="label" val="Paused"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Clock"/>
  </circuit>
  <circuit name="StageTwo">
    <a name="circuit" val="StageTwo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(740,340)" to="(740,350)"/>
    <wire from="(1050,490)" to="(1050,510)"/>
    <wire from="(1020,300)" to="(1020,310)"/>
    <wire from="(320,300)" to="(320,430)"/>
    <wire from="(860,300)" to="(860,310)"/>
    <wire from="(260,340)" to="(260,350)"/>
    <wire from="(270,350)" to="(270,370)"/>
    <wire from="(510,350)" to="(510,370)"/>
    <wire from="(280,510)" to="(390,510)"/>
    <wire from="(900,450)" to="(900,540)"/>
    <wire from="(210,300)" to="(250,300)"/>
    <wire from="(820,250)" to="(930,250)"/>
    <wire from="(840,270)" to="(950,270)"/>
    <wire from="(510,270)" to="(510,310)"/>
    <wire from="(420,300)" to="(430,300)"/>
    <wire from="(950,350)" to="(960,350)"/>
    <wire from="(720,400)" to="(720,450)"/>
    <wire from="(1030,350)" to="(1040,350)"/>
    <wire from="(980,430)" to="(1120,430)"/>
    <wire from="(490,250)" to="(490,310)"/>
    <wire from="(890,450)" to="(900,450)"/>
    <wire from="(900,300)" to="(910,300)"/>
    <wire from="(650,420)" to="(790,420)"/>
    <wire from="(430,300)" to="(430,420)"/>
    <wire from="(970,300)" to="(970,310)"/>
    <wire from="(850,340)" to="(850,350)"/>
    <wire from="(210,250)" to="(270,250)"/>
    <wire from="(200,490)" to="(200,500)"/>
    <wire from="(250,300)" to="(250,310)"/>
    <wire from="(370,340)" to="(370,350)"/>
    <wire from="(280,490)" to="(280,510)"/>
    <wire from="(1010,420)" to="(1010,450)"/>
    <wire from="(380,350)" to="(380,370)"/>
    <wire from="(350,300)" to="(350,450)"/>
    <wire from="(460,430)" to="(460,450)"/>
    <wire from="(390,510)" to="(500,510)"/>
    <wire from="(1010,450)" to="(1010,540)"/>
    <wire from="(210,370)" to="(210,460)"/>
    <wire from="(930,250)" to="(1040,250)"/>
    <wire from="(950,270)" to="(1060,270)"/>
    <wire from="(620,350)" to="(620,370)"/>
    <wire from="(620,270)" to="(620,310)"/>
    <wire from="(1060,350)" to="(1070,350)"/>
    <wire from="(260,350)" to="(270,350)"/>
    <wire from="(600,250)" to="(600,310)"/>
    <wire from="(1010,300)" to="(1020,300)"/>
    <wire from="(1000,450)" to="(1010,450)"/>
    <wire from="(530,300)" to="(540,300)"/>
    <wire from="(830,400)" to="(830,450)"/>
    <wire from="(190,400)" to="(190,460)"/>
    <wire from="(960,340)" to="(960,350)"/>
    <wire from="(460,300)" to="(460,430)"/>
    <wire from="(540,300)" to="(540,430)"/>
    <wire from="(1120,450)" to="(1120,540)"/>
    <wire from="(480,340)" to="(480,350)"/>
    <wire from="(360,300)" to="(360,310)"/>
    <wire from="(390,490)" to="(390,510)"/>
    <wire from="(490,350)" to="(490,370)"/>
    <wire from="(500,510)" to="(610,510)"/>
    <wire from="(1080,300)" to="(1080,310)"/>
    <wire from="(240,510)" to="(280,510)"/>
    <wire from="(730,350)" to="(730,370)"/>
    <wire from="(730,270)" to="(730,310)"/>
    <wire from="(1110,450)" to="(1120,450)"/>
    <wire from="(570,300)" to="(570,420)"/>
    <wire from="(320,430)" to="(460,430)"/>
    <wire from="(650,300)" to="(650,420)"/>
    <wire from="(290,350)" to="(300,350)"/>
    <wire from="(370,350)" to="(380,350)"/>
    <wire from="(180,400)" to="(190,400)"/>
    <wire from="(200,500)" to="(210,500)"/>
    <wire from="(710,250)" to="(710,310)"/>
    <wire from="(870,420)" to="(1010,420)"/>
    <wire from="(940,400)" to="(940,450)"/>
    <wire from="(640,300)" to="(650,300)"/>
    <wire from="(590,340)" to="(590,350)"/>
    <wire from="(470,300)" to="(470,310)"/>
    <wire from="(310,300)" to="(310,310)"/>
    <wire from="(500,490)" to="(500,510)"/>
    <wire from="(270,250)" to="(380,250)"/>
    <wire from="(290,270)" to="(400,270)"/>
    <wire from="(840,350)" to="(840,370)"/>
    <wire from="(1070,340)" to="(1070,350)"/>
    <wire from="(610,510)" to="(720,510)"/>
    <wire from="(600,350)" to="(600,370)"/>
    <wire from="(680,430)" to="(680,450)"/>
    <wire from="(350,450)" to="(350,540)"/>
    <wire from="(1050,400)" to="(1050,450)"/>
    <wire from="(840,270)" to="(840,310)"/>
    <wire from="(260,270)" to="(290,270)"/>
    <wire from="(400,350)" to="(410,350)"/>
    <wire from="(820,250)" to="(820,310)"/>
    <wire from="(480,350)" to="(490,350)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(340,450)" to="(350,450)"/>
    <wire from="(1080,300)" to="(1100,300)"/>
    <wire from="(750,300)" to="(760,300)"/>
    <wire from="(700,340)" to="(700,350)"/>
    <wire from="(580,300)" to="(580,310)"/>
    <wire from="(680,300)" to="(680,430)"/>
    <wire from="(760,300)" to="(760,430)"/>
    <wire from="(420,300)" to="(420,310)"/>
    <wire from="(160,520)" to="(210,520)"/>
    <wire from="(300,340)" to="(300,350)"/>
    <wire from="(400,270)" to="(510,270)"/>
    <wire from="(210,250)" to="(210,270)"/>
    <wire from="(380,250)" to="(490,250)"/>
    <wire from="(720,510)" to="(830,510)"/>
    <wire from="(950,350)" to="(950,370)"/>
    <wire from="(610,490)" to="(610,510)"/>
    <wire from="(460,450)" to="(460,540)"/>
    <wire from="(710,350)" to="(710,370)"/>
    <wire from="(950,270)" to="(950,310)"/>
    <wire from="(460,300)" to="(470,300)"/>
    <wire from="(450,450)" to="(460,450)"/>
    <wire from="(510,350)" to="(520,350)"/>
    <wire from="(930,250)" to="(930,310)"/>
    <wire from="(790,300)" to="(790,420)"/>
    <wire from="(870,300)" to="(870,420)"/>
    <wire from="(280,400)" to="(280,450)"/>
    <wire from="(860,300)" to="(870,300)"/>
    <wire from="(540,430)" to="(680,430)"/>
    <wire from="(590,350)" to="(600,350)"/>
    <wire from="(690,300)" to="(690,310)"/>
    <wire from="(530,300)" to="(530,310)"/>
    <wire from="(1060,350)" to="(1060,370)"/>
    <wire from="(810,340)" to="(810,350)"/>
    <wire from="(410,340)" to="(410,350)"/>
    <wire from="(570,450)" to="(570,540)"/>
    <wire from="(490,250)" to="(600,250)"/>
    <wire from="(510,270)" to="(620,270)"/>
    <wire from="(570,420)" to="(570,450)"/>
    <wire from="(820,350)" to="(820,370)"/>
    <wire from="(900,430)" to="(900,450)"/>
    <wire from="(830,510)" to="(940,510)"/>
    <wire from="(720,490)" to="(720,510)"/>
    <wire from="(180,370)" to="(210,370)"/>
    <wire from="(1040,250)" to="(1040,310)"/>
    <wire from="(390,400)" to="(390,450)"/>
    <wire from="(1060,270)" to="(1060,310)"/>
    <wire from="(970,300)" to="(980,300)"/>
    <wire from="(700,350)" to="(710,350)"/>
    <wire from="(560,450)" to="(570,450)"/>
    <wire from="(570,300)" to="(580,300)"/>
    <wire from="(620,350)" to="(630,350)"/>
    <wire from="(520,340)" to="(520,350)"/>
    <wire from="(640,300)" to="(640,310)"/>
    <wire from="(920,340)" to="(920,350)"/>
    <wire from="(210,300)" to="(210,370)"/>
    <wire from="(800,300)" to="(800,310)"/>
    <wire from="(980,300)" to="(980,430)"/>
    <wire from="(900,300)" to="(900,430)"/>
    <wire from="(680,450)" to="(680,540)"/>
    <wire from="(290,350)" to="(290,370)"/>
    <wire from="(830,490)" to="(830,510)"/>
    <wire from="(930,350)" to="(930,370)"/>
    <wire from="(600,250)" to="(710,250)"/>
    <wire from="(620,270)" to="(730,270)"/>
    <wire from="(940,510)" to="(1050,510)"/>
    <wire from="(210,270)" to="(210,300)"/>
    <wire from="(290,270)" to="(290,310)"/>
    <wire from="(430,420)" to="(570,420)"/>
    <wire from="(500,400)" to="(500,450)"/>
    <wire from="(1010,300)" to="(1010,420)"/>
    <wire from="(270,250)" to="(270,310)"/>
    <wire from="(810,350)" to="(820,350)"/>
    <wire from="(680,300)" to="(690,300)"/>
    <wire from="(670,450)" to="(680,450)"/>
    <wire from="(730,350)" to="(740,350)"/>
    <wire from="(760,430)" to="(900,430)"/>
    <wire from="(750,300)" to="(750,310)"/>
    <wire from="(630,340)" to="(630,350)"/>
    <wire from="(1030,340)" to="(1030,350)"/>
    <wire from="(1120,430)" to="(1120,450)"/>
    <wire from="(910,300)" to="(910,310)"/>
    <wire from="(400,350)" to="(400,370)"/>
    <wire from="(790,420)" to="(790,450)"/>
    <wire from="(790,450)" to="(790,540)"/>
    <wire from="(710,250)" to="(820,250)"/>
    <wire from="(730,270)" to="(840,270)"/>
    <wire from="(940,490)" to="(940,510)"/>
    <wire from="(1040,350)" to="(1040,370)"/>
    <wire from="(400,270)" to="(400,310)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(920,350)" to="(930,350)"/>
    <wire from="(380,250)" to="(380,310)"/>
    <wire from="(840,350)" to="(850,350)"/>
    <wire from="(790,300)" to="(800,300)"/>
    <wire from="(780,450)" to="(790,450)"/>
    <wire from="(610,400)" to="(610,450)"/>
    <comp lib="4" loc="(510,440)" name="D Flip-Flop"/>
    <comp lib="1" loc="(590,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(400,440)" name="D Flip-Flop"/>
    <comp lib="1" loc="(300,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,400)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(1060,440)" name="D Flip-Flop"/>
    <comp lib="4" loc="(840,440)" name="D Flip-Flop"/>
    <comp lib="1" loc="(740,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(940,400)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(700,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(900,540)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Vol5"/>
    </comp>
    <comp lib="1" loc="(410,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(460,540)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Vol1"/>
    </comp>
    <comp lib="5" loc="(1120,540)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Vol7"/>
    </comp>
    <comp lib="1" loc="(960,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(920,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(350,540)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Vol0"/>
    </comp>
    <comp lib="5" loc="(570,540)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Vol2"/>
    </comp>
    <comp lib="1" loc="(720,400)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(680,540)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Vol3"/>
    </comp>
    <comp lib="1" loc="(260,270)" name="NOT Gate"/>
    <comp lib="5" loc="(1010,540)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Vol6"/>
    </comp>
    <comp lib="1" loc="(1070,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(950,440)" name="D Flip-Flop"/>
    <comp lib="1" loc="(830,400)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(290,440)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1100,300)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(620,440)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1050,400)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1030,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,400)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(730,440)" name="D Flip-Flop"/>
    <comp lib="1" loc="(630,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(790,540)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Vol4"/>
    </comp>
    <comp lib="1" loc="(810,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,400)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,400)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="label" val="VolUp"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Pin">
      <a name="label" val="VolDown"/>
    </comp>
    <comp lib="0" loc="(160,520)" name="Clock"/>
    <comp lib="1" loc="(200,490)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
  </circuit>
</project>
