<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(730,350)" to="(730,360)"/>
    <wire from="(730,300)" to="(730,310)"/>
    <wire from="(460,380)" to="(650,380)"/>
    <wire from="(570,210)" to="(620,210)"/>
    <wire from="(460,230)" to="(510,230)"/>
    <wire from="(580,250)" to="(580,320)"/>
    <wire from="(620,210)" to="(620,280)"/>
    <wire from="(460,230)" to="(460,380)"/>
    <wire from="(490,190)" to="(490,340)"/>
    <wire from="(810,330)" to="(850,330)"/>
    <wire from="(420,230)" to="(460,230)"/>
    <wire from="(190,220)" to="(220,220)"/>
    <wire from="(190,260)" to="(220,260)"/>
    <wire from="(120,180)" to="(150,180)"/>
    <wire from="(420,250)" to="(580,250)"/>
    <wire from="(490,340)" to="(650,340)"/>
    <wire from="(700,360)" to="(730,360)"/>
    <wire from="(700,300)" to="(730,300)"/>
    <wire from="(730,350)" to="(760,350)"/>
    <wire from="(730,310)" to="(760,310)"/>
    <wire from="(190,220)" to="(190,260)"/>
    <wire from="(490,190)" to="(510,190)"/>
    <wire from="(620,280)" to="(650,280)"/>
    <wire from="(620,210)" to="(650,210)"/>
    <wire from="(580,320)" to="(650,320)"/>
    <wire from="(580,250)" to="(650,250)"/>
    <wire from="(270,280)" to="(350,280)"/>
    <wire from="(150,300)" to="(220,300)"/>
    <wire from="(150,180)" to="(220,180)"/>
    <wire from="(150,180)" to="(150,300)"/>
    <wire from="(120,220)" to="(190,220)"/>
    <wire from="(420,190)" to="(490,190)"/>
    <wire from="(280,200)" to="(350,200)"/>
    <wire from="(710,230)" to="(850,230)"/>
    <comp lib="1" loc="(280,200)" name="XOR Gate"/>
    <comp lib="1" loc="(270,280)" name="AND Gate"/>
    <comp lib="9" loc="(107,182)" name="Text">
      <a name="text" val="x"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="9" loc="(106,224)" name="Text">
      <a name="text" val="y"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="9" loc="(329,189)" name="Text">
      <a name="text" val="sum"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="9" loc="(322,268)" name="Text">
      <a name="text" val="carry bit"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="9" loc="(215,157)" name="Text">
      <a name="text" val="binary half adder"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="9" loc="(830,312)" name="Text">
      <a name="text" val="sum2"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(810,330)" name="OR Gate"/>
    <comp lib="1" loc="(710,230)" name="XOR Gate"/>
    <comp lib="1" loc="(570,210)" name="XOR Gate"/>
    <comp lib="1" loc="(700,360)" name="AND Gate"/>
    <comp lib="9" loc="(830,214)" name="Text">
      <a name="text" val="sum1"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="9" loc="(407,231)" name="Text">
      <a name="text" val="y"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(700,300)" name="AND Gate"/>
    <comp lib="9" loc="(407,254)" name="Text">
      <a name="text" val="z"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="9" loc="(505,158)" name="Text">
      <a name="text" val="binary full adder"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="9" loc="(406,196)" name="Text">
      <a name="text" val="x"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
</project>
