<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(770,290)" to="(770,300)"/>
    <wire from="(730,290)" to="(730,300)"/>
    <wire from="(740,300)" to="(740,310)"/>
    <wire from="(540,300)" to="(540,310)"/>
    <wire from="(610,250)" to="(610,260)"/>
    <wire from="(450,250)" to="(450,260)"/>
    <wire from="(290,290)" to="(290,300)"/>
    <wire from="(300,300)" to="(300,310)"/>
    <wire from="(330,290)" to="(330,300)"/>
    <wire from="(430,220)" to="(540,220)"/>
    <wire from="(410,200)" to="(520,200)"/>
    <wire from="(340,450)" to="(450,450)"/>
    <wire from="(640,470)" to="(750,470)"/>
    <wire from="(240,250)" to="(280,250)"/>
    <wire from="(670,430)" to="(670,450)"/>
    <wire from="(540,220)" to="(540,260)"/>
    <wire from="(460,250)" to="(460,350)"/>
    <wire from="(420,340)" to="(420,380)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(490,250)" to="(500,250)"/>
    <wire from="(350,360)" to="(490,360)"/>
    <wire from="(710,380)" to="(710,500)"/>
    <wire from="(460,350)" to="(600,350)"/>
    <wire from="(420,420)" to="(420,470)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(520,200)" to="(520,260)"/>
    <wire from="(700,380)" to="(710,380)"/>
    <wire from="(540,300)" to="(550,300)"/>
    <wire from="(620,300)" to="(630,300)"/>
    <wire from="(720,250)" to="(720,260)"/>
    <wire from="(560,250)" to="(560,260)"/>
    <wire from="(650,300)" to="(650,310)"/>
    <wire from="(380,250)" to="(380,380)"/>
    <wire from="(400,290)" to="(400,300)"/>
    <wire from="(410,300)" to="(410,310)"/>
    <wire from="(440,290)" to="(440,300)"/>
    <wire from="(280,250)" to="(280,260)"/>
    <wire from="(340,430)" to="(340,450)"/>
    <wire from="(820,350)" to="(820,380)"/>
    <wire from="(450,450)" to="(560,450)"/>
    <wire from="(310,470)" to="(420,470)"/>
    <wire from="(780,430)" to="(780,450)"/>
    <wire from="(540,220)" to="(650,220)"/>
    <wire from="(520,200)" to="(630,200)"/>
    <wire from="(710,360)" to="(710,380)"/>
    <wire from="(530,340)" to="(530,380)"/>
    <wire from="(650,220)" to="(650,260)"/>
    <wire from="(570,250)" to="(570,360)"/>
    <wire from="(780,250)" to="(810,250)"/>
    <wire from="(490,250)" to="(490,360)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(370,380)" to="(380,380)"/>
    <wire from="(820,380)" to="(820,500)"/>
    <wire from="(630,200)" to="(630,260)"/>
    <wire from="(530,420)" to="(530,470)"/>
    <wire from="(810,380)" to="(820,380)"/>
    <wire from="(730,300)" to="(740,300)"/>
    <wire from="(380,380)" to="(380,500)"/>
    <wire from="(560,250)" to="(570,250)"/>
    <wire from="(650,300)" to="(660,300)"/>
    <wire from="(600,250)" to="(610,250)"/>
    <wire from="(670,250)" to="(670,260)"/>
    <wire from="(760,300)" to="(760,310)"/>
    <wire from="(520,300)" to="(520,310)"/>
    <wire from="(550,290)" to="(550,300)"/>
    <wire from="(390,250)" to="(390,260)"/>
    <wire from="(510,290)" to="(510,300)"/>
    <wire from="(320,300)" to="(320,310)"/>
    <wire from="(450,430)" to="(450,450)"/>
    <wire from="(420,470)" to="(530,470)"/>
    <wire from="(560,450)" to="(670,450)"/>
    <wire from="(650,220)" to="(760,220)"/>
    <wire from="(630,200)" to="(740,200)"/>
    <wire from="(210,470)" to="(310,470)"/>
    <wire from="(640,340)" to="(640,380)"/>
    <wire from="(760,220)" to="(760,260)"/>
    <wire from="(320,220)" to="(320,260)"/>
    <wire from="(600,250)" to="(600,350)"/>
    <wire from="(680,250)" to="(680,350)"/>
    <wire from="(400,300)" to="(410,300)"/>
    <wire from="(480,380)" to="(490,380)"/>
    <wire from="(320,300)" to="(330,300)"/>
    <wire from="(740,200)" to="(740,260)"/>
    <wire from="(300,200)" to="(300,260)"/>
    <wire from="(250,220)" to="(320,220)"/>
    <wire from="(640,420)" to="(640,470)"/>
    <wire from="(710,250)" to="(720,250)"/>
    <wire from="(670,250)" to="(680,250)"/>
    <wire from="(570,360)" to="(710,360)"/>
    <wire from="(760,300)" to="(770,300)"/>
    <wire from="(680,350)" to="(820,350)"/>
    <wire from="(490,380)" to="(490,500)"/>
    <wire from="(660,290)" to="(660,300)"/>
    <wire from="(780,250)" to="(780,260)"/>
    <wire from="(620,290)" to="(620,300)"/>
    <wire from="(630,300)" to="(630,310)"/>
    <wire from="(430,300)" to="(430,310)"/>
    <wire from="(500,250)" to="(500,260)"/>
    <wire from="(340,250)" to="(340,260)"/>
    <wire from="(490,360)" to="(490,380)"/>
    <wire from="(300,200)" to="(410,200)"/>
    <wire from="(320,220)" to="(430,220)"/>
    <wire from="(600,350)" to="(600,380)"/>
    <wire from="(250,200)" to="(250,220)"/>
    <wire from="(670,450)" to="(780,450)"/>
    <wire from="(530,470)" to="(640,470)"/>
    <wire from="(560,430)" to="(560,450)"/>
    <wire from="(250,450)" to="(340,450)"/>
    <wire from="(750,340)" to="(750,380)"/>
    <wire from="(710,250)" to="(710,360)"/>
    <wire from="(350,250)" to="(350,360)"/>
    <wire from="(310,340)" to="(310,380)"/>
    <wire from="(430,220)" to="(430,260)"/>
    <wire from="(430,300)" to="(440,300)"/>
    <wire from="(510,300)" to="(520,300)"/>
    <wire from="(600,380)" to="(600,500)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(380,250)" to="(390,250)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(310,420)" to="(310,470)"/>
    <wire from="(750,420)" to="(750,470)"/>
    <wire from="(410,200)" to="(410,260)"/>
    <wire from="(590,380)" to="(600,380)"/>
    <comp lib="4" loc="(320,370)" name="D Flip-Flop"/>
    <comp lib="4" loc="(430,370)" name="D Flip-Flop"/>
    <comp lib="4" loc="(540,370)" name="D Flip-Flop"/>
    <comp lib="4" loc="(650,370)" name="D Flip-Flop"/>
    <comp lib="4" loc="(760,370)" name="D Flip-Flop"/>
    <comp lib="0" loc="(210,470)" name="Clock"/>
    <comp lib="0" loc="(250,450)" name="Pin">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(310,340)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,340)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,340)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,340)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(770,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(750,340)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(730,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(810,250)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="NOT Gate"/>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="label" val="Direction"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="label" val="Data"/>
    </comp>
    <comp lib="5" loc="(380,500)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="out0"/>
    </comp>
    <comp lib="5" loc="(490,500)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="out1"/>
    </comp>
    <comp lib="5" loc="(600,500)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="out2"/>
    </comp>
    <comp lib="5" loc="(710,500)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="out3"/>
    </comp>
    <comp lib="5" loc="(820,500)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="out4"/>
    </comp>
  </circuit>
</project>
