<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(480,180)" to="(480,210)"/>
    <wire from="(300,180)" to="(300,210)"/>
    <wire from="(220,250)" to="(260,250)"/>
    <wire from="(260,250)" to="(300,250)"/>
    <wire from="(570,250)" to="(570,290)"/>
    <wire from="(480,290)" to="(570,290)"/>
    <wire from="(460,210)" to="(460,310)"/>
    <wire from="(640,210)" to="(640,310)"/>
    <wire from="(390,250)" to="(390,290)"/>
    <wire from="(450,210)" to="(460,210)"/>
    <wire from="(630,210)" to="(640,210)"/>
    <wire from="(570,180)" to="(570,210)"/>
    <wire from="(390,180)" to="(390,210)"/>
    <wire from="(390,290)" to="(480,290)"/>
    <wire from="(370,210)" to="(370,310)"/>
    <wire from="(260,250)" to="(260,290)"/>
    <wire from="(550,210)" to="(550,310)"/>
    <wire from="(480,250)" to="(480,290)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(260,290)" to="(390,290)"/>
    <wire from="(540,210)" to="(550,210)"/>
    <comp lib="4" loc="(310,200)" name="D Flip-Flop"/>
    <comp lib="4" loc="(400,200)" name="D Flip-Flop"/>
    <comp lib="4" loc="(490,200)" name="D Flip-Flop"/>
    <comp lib="4" loc="(580,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(220,250)" name="Clock"/>
    <comp lib="0" loc="(570,180)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(370,310)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(640,310)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(460,310)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(460,310)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(550,310)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(550,310)" name="LED">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="ripplecounter">
    <a name="circuit" val="ripplecounter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(170,250)" to="(360,250)"/>
    <wire from="(360,180)" to="(360,250)"/>
    <wire from="(160,120)" to="(280,120)"/>
    <wire from="(280,180)" to="(280,200)"/>
    <wire from="(290,220)" to="(290,240)"/>
    <wire from="(410,180)" to="(410,200)"/>
    <wire from="(160,180)" to="(160,200)"/>
    <wire from="(490,240)" to="(490,270)"/>
    <wire from="(240,180)" to="(240,270)"/>
    <wire from="(170,220)" to="(170,250)"/>
    <wire from="(370,180)" to="(370,270)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(480,180)" to="(490,180)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(280,120)" to="(280,180)"/>
    <wire from="(410,120)" to="(410,180)"/>
    <wire from="(280,120)" to="(410,120)"/>
    <wire from="(490,180)" to="(490,240)"/>
    <wire from="(290,240)" to="(490,240)"/>
    <wire from="(160,120)" to="(160,180)"/>
    <comp lib="4" loc="(300,170)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(180,170)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(240,270)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(430,170)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(490,270)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(430,170)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin"/>
    <comp lib="4" loc="(180,170)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(300,170)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Clock"/>
    <comp lib="5" loc="(370,270)" name="LED">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="countingto6">
    <a name="circuit" val="countingto6"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(240,260)" to="(240,270)"/>
    <wire from="(160,120)" to="(280,120)"/>
    <wire from="(240,220)" to="(290,220)"/>
    <wire from="(450,310)" to="(570,310)"/>
    <wire from="(360,260)" to="(360,270)"/>
    <wire from="(280,180)" to="(280,200)"/>
    <wire from="(200,230)" to="(200,310)"/>
    <wire from="(320,230)" to="(320,310)"/>
    <wire from="(160,180)" to="(160,200)"/>
    <wire from="(490,180)" to="(490,260)"/>
    <wire from="(510,260)" to="(510,340)"/>
    <wire from="(140,220)" to="(170,220)"/>
    <wire from="(240,180)" to="(240,220)"/>
    <wire from="(490,180)" to="(510,180)"/>
    <wire from="(240,220)" to="(240,260)"/>
    <wire from="(490,260)" to="(510,260)"/>
    <wire from="(360,180)" to="(360,220)"/>
    <wire from="(360,140)" to="(360,180)"/>
    <wire from="(360,220)" to="(360,260)"/>
    <wire from="(360,140)" to="(510,140)"/>
    <wire from="(480,180)" to="(490,180)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(280,120)" to="(280,180)"/>
    <wire from="(260,260)" to="(260,320)"/>
    <wire from="(280,120)" to="(410,120)"/>
    <wire from="(510,340)" to="(580,340)"/>
    <wire from="(160,120)" to="(160,180)"/>
    <wire from="(560,160)" to="(570,160)"/>
    <wire from="(360,220)" to="(420,220)"/>
    <wire from="(380,260)" to="(380,330)"/>
    <wire from="(260,320)" to="(580,320)"/>
    <wire from="(200,310)" to="(320,310)"/>
    <wire from="(490,260)" to="(490,270)"/>
    <wire from="(410,180)" to="(410,200)"/>
    <wire from="(450,230)" to="(450,310)"/>
    <wire from="(600,290)" to="(600,310)"/>
    <wire from="(570,160)" to="(570,310)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(410,120)" to="(410,180)"/>
    <wire from="(320,310)" to="(450,310)"/>
    <wire from="(380,330)" to="(580,330)"/>
    <comp lib="4" loc="(430,170)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin"/>
    <comp lib="5" loc="(490,270)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(180,170)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(240,270)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(300,170)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(180,170)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(430,170)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(300,170)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(560,160)" name="AND Gate"/>
    <comp lib="0" loc="(140,220)" name="Clock"/>
    <comp lib="5" loc="(360,270)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(600,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(600,290)" name="Hex Digit Display"/>
    <comp lib="0" loc="(580,350)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
